<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd" title="SchemaCrawler - Frequently Asked Questions">
  <part id="general">
    <title>General</title>
    <faq id="whats-schemacrawler">
      <question> What is SchemaCrawler? </question>
      <answer>
        <p>
          SchemaCrawler is an open-source Java API that makes working with database metadata as easy as working with
          plain old Java
          objects.
        </p>
        <p>
          SchemaCrawler is also a command-line tool to output your database schema and data in a
          readable form.
          The output
          is designed to be
          <a href="http://en.wikipedia.org/wiki/Diff">diff-ed</a>
          with previous versions of your database schema.
        </p>
      </answer>
    </faq>
    <faq id="output">
      <question> What does SchemaCrawler output look like? </question>
      <answer>
        <p>
          SchemaCrawler can produce
          <a href="snapshot-examples/snapshot.txt">plain text,</a>
          <a href="snapshot-examples/snapshot.csv">comma-separated text (CSV),</a>
          <a href="snapshot-examples/snapshot.html">XHTML,</a>
          or
          <a href="snapshot-examples/snapshot.json">JavaScript object notation (JSON).</a>
          The XHTML output is a combination of valid XML (that can be manipulated by XML tools or XSLT), and HTML that
          can be viewed in a browser. SchemaCrawler can produce output in the
          <a href="http://www.graphviz.org/doc/info/lang.html ">DOT format,</a>
          which
          <a href="http://www.graphviz.org/">GraphViz</a>
          can convert into schema diagrams.
        </p>
      </answer>
    </faq>
    <faq id="commands">
      <question> What are the SchemaCrawler commands? </question>
      <answer>
        <p>
          The easiest way to see the SchemaCrawler commands is to download and install SchemaCrawler, and run the
          provided scripts (
          <code>sc.sh</code>
          on Unix, and
          <code>sc.cmd</code>
          on Windows). Detailed command-line help will be displayed.
        </p>
        <p>
          SchemaCrawler can produce listings, and standard, or verbose details of your schema. The list schema option
          gives you
          just table, view, and procedure names. The standard schema option gives you the column names and
          primary keys.
          The verbose schema option will give you details of data types, indices, primary and foreign keys,
          view and
          procedure definitions. The SchemaCrawler command can be combined with an
          <i>infolevel</i>
          , which determines the level of detail of schema metadata obtained. The maximum infolevel will give you
          privileges, triggers definitions, and check constraints. Each successive option takes
          more time to execute.
        </p>
        <p>SchemaCrawler provides commands for producing graphs and running templates, if the appropriate extensions are
          installed.
        </p>
        <p> SchemaCrawler can also manipulate your data. You can get counts of the rows in tables and views.
          SchemaCrawler can output all the data in your tables and views, or run specific SQL statements against table
          and views. SchemaCrawler can be fine-tuned using configuration files.
        </p>
      </answer>
    </faq>
    <faq id="config">
      <question> What does a SchemaCrawler configuration file look like?  </question>
      <answer>
        <p>
          An example of a
          <a href="config/schemacrawler.config.properties"> SchemaCrawler configuration file. </a>
        </p>
      </answer>
    </faq>
  </part>
  <part id="supported-platforms">
    <title>Supported Platforms</title>
    <faq id="supported-databases">
      <question> What databases does SchemaCrawler work with? </question>
      <answer>
        <p> SchemaCrawler supports any database for which there is a JDBC database driver available. SchemaCrawler has
          been tested with various databases, and JDBC drivers.
        </p>
      </answer>
    </faq>
    <faq id="supported-java">
      <question> What Java version does SchemaCrawler work with? </question>
      <answer>
        <p> SchemaCrawler works with J2SE 6 and above. SchemaCrawler does not depend on any Java libraries other than
          the standard J2SE 6 runtime libraries and a JDBC driver.
        </p>
      </answer>
    </faq>
    <faq id="supported-os">
      <question> What operating systems does SchemaCrawler work with?  </question>
      <answer>
        <p> SchemaCrawler works with any operating system that supports J2SE 5 and above. </p>
      </answer>
    </faq>
    <faq id="ant">
      <question> Can SchemaCrawler be used with ant? </question>
      <answer>
        <p>Yes, SchemaCrawler comes with a full-featured ant task.</p>
        <p>
          <i>
            See the example in the
            <code>examples\ant-task</code>
            directory.
          </i>
        </p>
      </answer>
    </faq>
    <faq id="maven">
      <question> Can SchemaCrawler be used with Maven? </question>
      <answer>
        <p>Yes SchemaCrawler can be used in a Maven project as an API, or to generate Maven reports in your projects. In
          order to use SchemaCrawler in your Maven projects, simply add a dependency to SchemaCrawler in your pom.xml.
        </p>
        <p>
          <i>
            See the example in the
            <code>examples\maven-project</code>
            directory.
          </i>
        </p>
        <p>
          Using the
          <a href="http://mvn-schemacrwlr.sourceforge.net/schemacrawler-maven-plugin/1.0/">SchemaCrawler Maven Plugin</a>
          , you can generate a SchemaCrawler report along with other
          reports for
          your Maven generated site.
        </p>
      </answer>
    </faq>
  </part>
  <part id="diagrams">
    <title>SchemaCrawler Database Diagrams</title>
    <faq id="diagrams">
      <question> What is a SchemaCrawler database diagram? </question>
      <answer>
        <p>
          SchemaCrawler can generate entity-relationship database diagrams using
          <a href="http://www.graphviz.org/">Graphviz</a>
          . You can filter out tables, columns, and procedures based on regular expressions,
          using the
          <a href="#whats-schemacrawler-grep">grep</a>
          functionality.
        </p>
      </answer>
    </faq>
    <faq id="diagram-output">
      <question> What does a SchemaCrawler database diagram look like? </question>
      <answer>
        <p>
          An example of a SchemaCrawler database diagram:
        </p>
        <img src="images/diagram.png" width="100%" alt="SchemaCrawler database diagram" />
      </answer>
    </faq>
  </part>
  <part id="grep">
    <title>SchemaCrawler Grep</title>
    <faq id="whats-schemacrawler-grep">
      <question> What is SchemaCrawler Grep? </question>
      <answer>
        <p>
          SchemaCrawler Grep is a set of SchemaCrawler command-line options that allow you to search your database for
          tables and columns that match a regular expression, much like the standard
          <a href="http://en.wikipedia.org/wiki/Grep">grep</a>
          tool.
        </p>
      </answer>
    </faq>
    <faq id="grep-output">
      <question> What does SchemaCrawler output look like? </question>
      <answer>
        <p> SchemaCrawler Grep output is the same as the SchemaCrawler text output. </p>
      </answer>
    </faq>
    <faq id="grepcommands">
      <question> What are the SchemaCrawler Grep commands? </question>
      <answer>
        <p>
          See the
          <a href="#commands">filtering and grep command-line options</a>
          above.
        </p>
      </answer>
    </faq>
    <faq id="config">
      <question> What does a SchemaCrawler configuration file look like?  </question>
      <answer>
        <p>
          The SchemaCrawler Grep configuration file is the same as the
          <a href="config/schemacrawler.config.properties"> SchemaCrawler configuration file. </a>
        </p>
      </answer>
    </faq>
  </part>
  <part id="features">
    <title>SchemaCrawler Features</title>
    <faq id="schema-lint">
      <question> What is SchemaCrawler Lint? </question>
      <answer>
        <p>
          SchemaCrawler can analyze and
          <a href="http://en.wikipedia.org/wiki/Lint_(software)">lint</a>
          your database to find potential issues. SchemaCrawler Lint can be run using the
          <code>-command=lint</code>
          command-line option.
        </p>
        <p>
          For more details, look at the
          <a href="features/lint.html">SchemaCrawler Lint</a>
          page.
        </p>
      </answer>
    </faq>
    <faq id="weak-associations">
      <question> What are weak associations? </question>
      <answer>
        <p>
          Weak associations are inferred associations between tables, similar to foreign keys, even if there is no
          foreign key defined in the database between the tables. Ruby on Rails table schemes are supported, as well as
          other simple naming conventions. Table name prefixes are automatically detected. Weak associations are output
          in the graphs as a dotted line, and are also output in the text formats.
        </p>
      </answer>
    </faq>
    <faq id="javascript">
      <question> Can SchemaCrawler be used with scripting languages? </question>
      <answer>
        <p> When SchemaCrawler is used with J2SE 6 and above, it has built-in support to be used with JavaScript
          scripts.
        </p>
        <p>
          For more details, look at the
          <a href="features/scripting.html">scripting</a>
          page.
        </p>
        <p>
          <i>
            See the example in the
            <code>examples\javascript</code>
            directory.
          </i>
        </p>
      </answer>
    </faq>
    <faq id="api">
      <question> Can SchemaCrawler be used programmatically? </question>
      <answer>
        <p> SchemaCrawler is an API that improves on the standard JDBC metadata facilities. SchemaCrawler provides an
          easy to use set of plain old Java objects (POJOs) that represent your database schema.
        </p>
        <p>
          Read
          <a href="http://www.devx.com/Java/Article/32443"> Java API Makes Database Metadata as Easily Accessible as POJOs </a>
          for an introduction to the SchemaCrawler API. (This article may refer to an older release of the SchemaCrawler
          API, but the concepts are the same.) You can also browse the
          <a href="apidocs/index.html">javadocs.</a>
        </p>
        <p>
          <i>
            See the example in the
            <code>examples\api</code>
            directory.
          </i>
        </p>
      </answer>
    </faq>
    <faq id="integrations">
      <question> Can SchemaCrawler be used integrated with other programs?  </question>
      <answer>
        <p>
          SchemaCrawler can be integrated with other programs, but this requires some Java programming. SchemaCrawler is
          designed to be used programmatically with the
          <a href="http://www.springframework.org/">Spring Framework</a>
          . Examples are provided in the
          <code>examples\spring</code>
          directory.
        </p>
        <p>
          SchemaCrawler comes pre-built with integration with
          <a href="http://velocity.apache.org/">Apache Velocity.</a>
          This allows you to specify your own templates for formatting the schema. Examples are provided in the
          <code>examples\velocity</code>
          directory.
        </p>
      </answer>
    </faq>
  </part>
  <part id="distribution">
    <title>Distribution</title>
    <faq id="availibility">
      <question> Where is SchemaCrawler available? </question>
      <answer>
        <p>
          SchemaCrawler is available as a download from
          <a href="https://sourceforge.net/project/showfiles.php?group_id=148383"> SourceForge </a>
          .
        </p>
      </answer>
    </faq>
    <faq id="tech-support">
      <question> Is technical support available? </question>
      <answer>
        <p>
          Technical support is not available for SchemaCrawler. Please post questions on the
          <a href="http://sourceforge.net/forum/?group_id=148383">forums.</a>
        </p>
      </answer>
    </faq>
    <faq id="cost">
      <question> Is SchemaCrawler free? </question>
      <answer>
        <p>
          <img src="http://www.gnu.org/graphics/lgplv3-88x31.png" alt="LGPL" />
          SchemaCrawler is free, licensed under the
          <a href="http://www.gnu.org/licenses/lgpl-3.0.txt">GNU Lesser General Public License (LGPL),</a>
          but
          <a href="http://sourceforge.net/donate/index.php?group_id=148383"> donations </a>
          are welcome.
        </p>
        <p>
          <img src="http://www.gnu.org/graphics/gplv3-88x31.png" alt="GPL" />
          SchemaCrawler is also distributed bundled with a JDBC driver for different database systems such as
          <a href="http://www.microsoft.com/sqlserver">Microsoft SQL Server,</a>
          <a href="http://www.sqlite.org/">SQLite,</a>
          <a href="http://db.apache.org/derby/">Apache Derby (and JavaDB),</a>
          <a href="http://www.mysql.com/">MySQL</a>
          and
          <a href="http://www.postgresql.org/">PostgreSQL.</a>
          These
          <a href="bundled.html">bundled distributions</a>
          are distributed under the
          <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GNU General Public License (GPL) license.</a>
          The JDBC drivers that are packaged with these SchemaCrawler distributions are in their binary form, and retain
          their original license.
        </p>
      </answer>
    </faq>
  </part>
</faqs>