<?xml version="1.0" encoding="UTF-8"?>
<faqs
  title="SchemaCrawler - Frequently Asked Questions"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://maven.apache.org/reference/plugins/faq/faq.xsd">
  <part id="supported-platforms">
    <title>Supported Platforms</title>
    <faq id="supported-databases">
      <question>
        <span>What databases does SchemaCrawler work with?</span>
      </question>
      <answer>
        <p>
          SchemaCrawler supports any database for which there is a JDBC database
          driver available. SchemaCrawler has been tested with various
          databases, and JDBC drivers.
        </p>
      </answer>
    </faq>
    <faq id="supported-java">
      <question>
        <span>What Java version does SchemaCrawler work with?</span>
      </question>
      <answer>
        <p>
          SchemaCrawler works with J2SE 1.4 and above. SchemaCrawler does not
          depend on any Java libraries other than the standard J2SE 1.4 runtime
          libraries and a JDBC driver.
        </p>
      </answer>
    </faq>
    <faq id="supported-os">
      <question>
        <span>What operating systems does SchemaCrawler work with?</span>
      </question>
      <answer>
        <p>
          SchemaCrawler works with any operating system that supports J2SE 5 and
          above.
        </p>
      </answer>
    </faq>
    <faq id="api">
      <question>
        <span>Can SchemaCrawler be used programmatically?</span>
      </question>
      <answer>
        <p>
          SchemaCrawler is also an API that improves on the standard JDBC
          metadata facilities. SchemaCrawler provides an easy to use set of
          plain old Java objects (POJOs) that represent your database schema.
          SchemaCrawler also provides an API to create connections (a
          data-source) to a database using properties files.
        </p>
        <p>
          Read
          <a href="http://www.devx.com/Java/Article/32443">
            Java API Makes Database Metadata as Easily Accessible as POJOs
          </a>
          for an introduction to the SchemaCrawler API. You can also browse the
          <a href="apidocs/index.html">javadocs.</a>
        </p>
      </answer>
    </faq>
  </part>
  <part id="distribution">
    <title>Distribution</title>
    <faq id="availibility">
      <question>
        <span>Where is SchemaCrawler available?</span>
      </question>
      <answer>
        <p>
          SchemaCrawler is available as a download from
          <a
            href="https://sourceforge.net/project/showfiles.php?group_id=148383">
            SourceForge
          </a>
          .
        </p>
      </answer>
    </faq>
    <faq id="tech-support">
      <question>
        <span>Is technical support available?</span>
      </question>
      <answer>
        <p>
          Technical support is not available for SchemaCrawler. Please post
          questions on the
          <a href="http://sourceforge.net/forum/?group_id=148383">forums.</a>
        </p>
      </answer>
    </faq>
    <faq id="cost">
      <question>
        <span>Is SchemaCrawler free?</span>
      </question>
      <answer>
        <p>
          SchemaCrawler is free, licensed under the
          <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0,</a>
          but
          <a href="http://sourceforge.net/donate/index.php?group_id=148383">
            donations
          </a>
          are welcome.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
