<?xml version="1.0" encoding="UTF-8"?>
<faqs
  title="SchemaCrawler - How-to"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://maven.apache.org/reference/plugins/faq/faq.xsd">
  <part id="include-exclude">
    <title>Include and Exclude Stuff from the Output</title>
    <faq id="excluded-tables">
      <question>
        <span>How to see why certain tables or columns for excluded</span>
      </question>
      <answer>
        <p>
          Set the Java logging level to ALL, and re-run your program.
        </p>
      </answer>
    </faq>
    <faq id="excluded-tables-or-columns">
      <question>
        <span>How to include or exclude certain tables or columns</span>
      </question>
      <answer>
        <p>
          Change the tableInclusionRule or the columnInclusionRule properties in
          schemacrawler.crawl.SchemaCrawlerOptions.
        </p>
      </answer>
    </faq>
    <faq id="excluded-views">
      <question>
        <span>How to exclude database views from the output</span>
      </question>
      <answer>
        <p>
          Change the tableTypes property in
          schemacrawler.crawl.SchemaCrawlerOptions.
        </p>
      </answer>
    </faq>
    <faq id="excluded-procedures">
      <question>
        <span>How to exclude stored procedures from the output</span>
      </question>
      <answer>
        <p>
          Change the showStoredProcedures property in
          schemacrawler.crawl.SchemaCrawlerOptions.
        </p>
      </answer>
    </faq>
  </part>
  <part id="diff-able-output">
    <title>Create diff-able Output</title>
    <faq id="sorting">
      <question>
        <span>
          How to sort columns, foreign-keys and indices alphabetically
        </span>
      </question>
      <answer>
        <p>
          Change the slphabeticalSortForForeignKeys, alphabeticalSortForIndexes,
          alphabeticalSortForProcedureColumns, and the alphabeticalSortForTableColumns
          properties in schemacrawler.crawl.SchemaCrawlerOptions.
        </p>
      </answer>
    </faq>
  </part>
  <part id="projects">
    <title>How to Use SchemaCrawler in Projects</title>
    <faq id="api">
      <question>
        <span>How to use SchemaCrawler programmatically</span>
      </question>
      <answer>
        <p>
          Read
          <a href="http://www.devx.com/Java/Article/32443">
            Java API Makes Database Metadata as Easily Accessible as POJOs
          </a>
          for an introduction to the SchemaCrawler API. You can also browse the
          <a href="apidocs/index.html">javadocs</a>
          .
          
          For those impatient to get started, here is a quick code snippet to use:
          <pre>
    final SchemaCrawlerOptions options = new SchemaCrawlerOptions(properties);
    options.setSchemaInfoLevel(SchemaInfoLevel.maximum());
    
    Catalog catalog = SchemaCrawlerUtility.getCatalog(dataSource
      .getConnection(), options);

    Schema[] schemas = catalog.getSchemas();
    for (Schema schema: schemas)
    {
      Table[] tables = schema.getTables();
      for (int i = 0; i < tables.length; i++)
      {
        Table table = tables[i];
        System.out.println(table);
        Column[] columns = table.getColumns();
        for (int j = 0; j < columns.length; j++)
        {
          Column column = columns[j];
          System.out.println("-- " + column);
        }
      }
    }
          </pre>
        </p>
      </answer>
    </faq>
  </part>
</faqs>
