<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>16.9.5</version>
    <relativePath>../schemacrawler-parent/pom.xml</relativePath>
  </parent>
  <artifactId>schemacrawler-distrib</artifactId>
  <packaging>jar</packaging>
  <name>SchemaCrawler Distribution</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-commandline</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-scripting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-lint</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-testdb</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-tools</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-diagram</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-commandline</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.11.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.11.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.11.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.10.8</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.ruleoftech</groupId>
          <artifactId>markdown-page-generator-plugin</artifactId>
          <version>2.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>stage-site-markdown</id>
            <phase>test</phase>
            <configuration>
              <target name="stage-site-markdown"
                      description="Stage site Markdown, and generate Markdown content">
                <copy todir="${project.basedir}/target/site-markdown">
                  <fileset dir="${project.basedir}/src/site/markdown"/>
                </copy>
                <java classname="schemacrawler.tools.lint.LinterHelp">
                  <classpath refid="maven.test.classpath" />
                  <arg file="${project.basedir}/target/site-markdown/lint.md"/>
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <configuration>
              <target name="make-distribution"
                      description="Package all sub-project jars into the distributable zip">
                <property name="SchemaCrawler.home" location=".."/>
                <property name="SchemaCrawler.version"
                          value="${project.version}"/>
                <ant antfile="src\assembly\distribution.xml" target="make"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.ruleoftech</groupId>
        <artifactId>markdown-page-generator-plugin</artifactId>
        <executions>
          <execution>
            <id>examples</id>
            <phase>test</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <headerHtmlFile>${project.basedir}/src/examples/header.include</headerHtmlFile>
              <footerHtmlFile>${project.basedir}/src/examples/footer.include</footerHtmlFile>
              <pegdownExtensions>SMARTYPANTS,FENCED_CODE_BLOCKS,AUTOLINKS,TABLES</pegdownExtensions>
              <defaultTitle>SchemaCrawler Examples</defaultTitle>
              <recursiveInput>true</recursiveInput>
              <inputDirectory>${project.basedir}/src/examples/markdown</inputDirectory>
              <outputDirectory>${project.basedir}/target/_distribution</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>website</id>
            <phase>test</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <headerHtmlFile>${project.basedir}/src/site/header.include</headerHtmlFile>
              <footerHtmlFile>${project.basedir}/src/site/footer.include</footerHtmlFile>
              <pegdownExtensions>SMARTYPANTS,FENCED_CODE_BLOCKS,AUTOLINKS,TABLES</pegdownExtensions>
              <recursiveInput>true</recursiveInput>
              <inputDirectory>${project.basedir}/target/site-markdown</inputDirectory>
              <outputDirectory>${project.basedir}/target/_website</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>create-lib</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                <!-- SchemaCrawler jars -->

                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-commandline</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-scripting</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-lint</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-offline</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-db2</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-hsqldb</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-oracle</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-mysql</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-db2</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-postgresql</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-sqlite</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>us.fatehi</groupId>
                  <artifactId>schemacrawler-sqlserver</artifactId>
                  <version>${project.version}</version>
                </artifactItem>

                <!-- JDBC drivers -->

                <artifactItem>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>42.2.14</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>8.0.21</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.microsoft.sqlserver</groupId>
                  <artifactId>mssql-jdbc</artifactId>
                  <version>8.2.2.jre8</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.microsoft.sqlserver</groupId>
                  <artifactId>mssql-jdbc_auth</artifactId>
                  <version>8.2.2.x64</version>
                  <type>dll</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.oracle.database.jdbc.debug</groupId>
                  <artifactId>ojdbc8_g</artifactId>
                  <version>19.7.0.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ibm.db2</groupId>
                  <artifactId>jcc</artifactId>
                  <version>11.5.4.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>1.4.200</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
                  <version>2.5.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
                  <version>10.14.2.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.xerial</groupId>
                  <artifactId>sqlite-jdbc</artifactId>
                  <version>3.32.3.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>info.picocli</groupId>
                  <artifactId>picocli</artifactId>
                  <version>4.5.1</version>
                  <type>jar</type>
                </artifactItem>

                <!-- Command-line processing -->

                <artifactItem>
                  <groupId>info.picocli</groupId>
                  <artifactId>picocli-shell-jline3</artifactId>
                  <version>4.5.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jline</groupId>
                  <artifactId>jline</artifactId>
                  <version>3.11.0</version>
                  <type>jar</type>
                </artifactItem>

              </artifactItems>

              <outputDirectory>${project.build.directory}/_base-distribution/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
