<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>17.1.7</version>
    <relativePath>../schemacrawler-parent/pom.xml</relativePath>
  </parent>
  <artifactId>schemacrawler-distrib</artifactId>
  <packaging>jar</packaging>
  <name>SchemaCrawler Distribution</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Add explicit dependencies (do not rely on transitive)
         so that jacoco can aggregate reports -->
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-utility</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-loader</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-text</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-diagram</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- SchemaCrawler jars -->
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-jdbc-drivers</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-commandline</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-operations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-scripting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-lint</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- SchemaCrawler database plugins -->
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-offline</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-db2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-hsqldb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-oracle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-mysql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-postgresql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-sqlite</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-sqlserver</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Command-line processing -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.7</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-shell-jline3</artifactId>
      <version>4.7.7</version>
    </dependency>

    <!-- Processing configuration -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.5</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- Templating engines -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-scripting</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.1.3.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.34</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.14</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.2.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.10.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ivy</groupId>
              <artifactId>ivy</artifactId>
              <version>2.5.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.ruleoftech</groupId>
          <artifactId>markdown-page-generator-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>download-ivy-for-ant</id>
            <phase>initialize</phase>
            <configuration>
              <target name="download-ivy-for-ant"
                description="Download Apache ivy, and make it available to Apache ant">
                <mkdir dir="${user.home}/.ant/lib" />
                <get
                  src="https://repo.maven.apache.org/maven2/org/apache/ivy/ivy/2.5.3/ivy-2.5.3.jar"
                  dest="${user.home}/.ant/lib/ivy-2.5.3.jar"
                  usetimestamp="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <configuration>
              <target name="make-distribution"
                description="Package SchemaCrawler distributable">
                <property name="SchemaCrawler.home"
                  location=".." />
                <property name="SchemaCrawler.version"
                  value="${project.version}" />

                <echo message="$${SchemaCrawler.home}: ${SchemaCrawler.home}" />
                <echo message="$${SchemaCrawler.version}: ${project.version}" />

                <ant antfile="./src/assembly/distribution.xml"
                  target="make" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>make-main-distribution</id>
            <phase>package</phase>
            <configuration>
              <target name="make-main-distribution"
                description="Package SchemaCrawler, test database, and examples into the main distributable zip">
                <property name="SchemaCrawler.home"
                  location=".." />
                <property name="SchemaCrawler.version"
                  value="${project.version}" />

                <echo message="$${SchemaCrawler.home}: ${SchemaCrawler.home}" />
                <echo message="$${SchemaCrawler.version}: ${project.version}" />

                <ant antfile="src\assembly\main-distribution.xml"
                  target="make" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.ruleoftech</groupId>
        <artifactId>markdown-page-generator-plugin</artifactId>
        <executions>
          <execution>
            <id>examples</id>
            <phase>test</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <headerHtmlFile>${project.basedir}/src/examples/header.include</headerHtmlFile>
              <footerHtmlFile>${project.basedir}/src/examples/footer.include</footerHtmlFile>
              <pegdownExtensions>SMARTYPANTS,FENCED_CODE_BLOCKS,AUTOLINKS,TABLES</pegdownExtensions>
              <defaultTitle>SchemaCrawler Examples</defaultTitle>
              <recursiveInput>true</recursiveInput>
              <inputDirectory>${project.basedir}/src/examples/markdown</inputDirectory>
              <outputDirectory>${project.basedir}/target/_main-distribution</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>create-lib</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/_expanded-distribution/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeGroupIds>org.checkerframework,com.google.protobuf</excludeGroupIds>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
