<?xml version="1.0" encoding="UTF-8"?>
<project name="integrations" default="build" basedir=".">

  <property environment="env"/>
  <property name="SchemaCrawlerHome" value=".." />
	<property name="dbconnector.location" value="${SchemaCrawlerHome}/dbconnector" />
	<property name="schemacrawler.location" value="${SchemaCrawlerHome}/schemacrawler" />

	<path id="project.classpath">
		<path refid="mainproject.classpath" />
		<path refid="dbconnector.classpath" />
		<path refid="schemacrawler.classpath" />
	</path>

	<path id="mainproject.classpath">
		<pathelement location="target/classes" />
	</path>

	<path id="dbconnector.classpath">
		<pathelement location="${dbconnector.location}/target/classes" />
	</path>

	<path id="schemacrawler.classpath">
    <pathelement location="${schemacrawler.location}/target/classes" />
	</path>

	<available
    property="have.dependencies.classpath"
    file="${env.M2_REPO}" type="dir"/>

	<target name="init">
		<mkdir dir="target/classes" />
	</target>

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="build" depends="init" if="have.dependencies.classpath">

		<ant antfile="${dbconnector.location}/build.xml" inheritAll="false" />
		<ant antfile="${schemacrawler.location}/build.xml" inheritAll="false" />

		<echo message="${ant.project.name}: ${ant.file}" />

		<javac destdir="target/classes">
			<src path="src/main/java" />
			<classpath refid="project.classpath" />
    	<classpath id="integrations.classpath">
        <fileset dir="${env.M2_REPO}">
          <include name="**/commons-collections*.jar"/>
          <include name="**/commons-logging*.jar"/>
          <include name="**/velocity*.jar"/>
          <include name="**/jung*.jar"/>
          <include name="**/colt*.jar"/>
          <include name="**/log4j*.jar"/>
          <include name="**/xstream*.jar"/>
          <include name="**/xpp3_min*.jar"/>
          <include name="**/freemarker*.jar"/>
        </fileset>
    	</classpath>
		</javac>

    <copy todir="target/classes">
       <fileset dir="src/main/resources"/>
    </copy>

	</target>

	<target name="package"/>

</project>
