<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>schemacrawler</groupId>
    <artifactId>schemacrawler-all</artifactId>
    <version>3.9</version>
  </parent>
  <groupId>schemacrawler</groupId>
  <artifactId>integrations</artifactId>
  <packaging>jar</packaging>
  <name>SchemaCrawler Integrations</name>
  <dependencies>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>dbconnector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>schemacrawler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>
    <dependency>
      <groupId>freemarker </groupId>
      <artifactId>freemarker </artifactId>
      <version>2.3.4</version>
    </dependency>
  </dependencies>
</project>
