# SchemaCrawler

./: .codacy.yaml  .copywrite.hcl  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .muse.toml  .travis.docker.sh  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.asciidoc  README.md  RELIABILITY_CHANGES.md  SECURITY.md  SUPPORT.md  SchemaCrawler.ipr  SchemaCrawler.iws  build.xml  checkstyle-coding.xml  codecov.yml  codeql-analysis.yml  install-oracle-jdbc-driver.cmd  pom.xml  qodana.yaml  schemacrawler-all.ipr  schemacrawler-all.iws  tree1.txt
dbconnector/: .checkstyle  .classpath  .fbprefs  .project  Database Connector - Unit Tests.launch  Start Database Server.launch  build.xml  dbconnector.launch  pom.xml
differencer/: .classpath  .project  build.xml  pom.xml
distribution/: .classpath  .project  Database Server.launch  LICENSE.txt  README.txt  SchemaCrawler Examples - Database-specific Query.launch  SchemaCrawler Examples - Dump.launch  SchemaCrawler Examples - Grep.launch  SchemaCrawler Examples - JavaScript.launch  SchemaCrawler Examples - Spring.launch  SchemaCrawler Examples - User Defined Query.launch  SchemaCrawler Examples - Velocity.launch  SchemaCrawler Examples - XML.launch  SchemaCrawler Examples - ant.launch  distribution.xml  pom.xml
integrations/: .checkstyle  .classpath  .fbprefs  .project  Integrations - Unit Tests.launch  LICENSE.txt  README.txt  SchemaCrawler - Graphing.launch  SchemaCrawler - Spring.launch  SchemaCrawler - Velocity.launch  SchemaCrawler Unit Tests - Integrations.launch  build.xml  integrations.tests.launch  pom.xml  test - ExecutorIntegrationTest.launch  test - SchemaSerializationTest.launch
schemacrawler-api/: .classpath  .project  SchemaCrawler - Database Manager.launch  SchemaCrawler - Database Server.launch  SchemaCrawler - Main.launch  pom.xml  pom.xml.versionsBackup
schemacrawler-archetype-plugin-lint/: .project  pom.xml
schemacrawler-chatgpt/: pom.xml
schemacrawler-commandline/: .classpath  .project  SchemaCrawler - 3 - Commandline (complete).launch  SchemaCrawler - 3 - Commandline.launch  SchemaCrawler - Commandline Bad Command.launch  SchemaCrawler - Commandline Connection.launch  SchemaCrawler - Commandline Query.launch  SchemaCrawler - Graph.launch  SchemaCrawler - Help (Lint).launch  SchemaCrawler - Snapshot - CSV Output.launch  SchemaCrawler - Snapshot - Graph Variations.launch  SchemaCrawler - Snapshot - HTML Output.launch  SchemaCrawler - Snapshot - JSON Output.launch  SchemaCrawler - Snapshot - Text Output.launch  SchemaCrawler Examples - ant (in Eclipse).launch  SchemaCrawler for  Oracle (CATUSER).launch  SchemaCrawler for  Oracle (local 11g VM) (Issue 185).launch  SchemaCrawler for  Oracle (local 11g VM) (lint - Issue #185).launch  SchemaCrawler for  Oracle (local 11g VM) (lint).launch  SchemaCrawler for  Oracle (local 11g VM).launch  SchemaCrawler for  Oracle.launch  SchemaCrawler.launch  pom.xml  pom.xml.versionsBackup
schemacrawler-dbtest/: .classpath  .project  Create Schema - IBM DB2.launch  Create Schema - MariaDB.launch  Create Schema - Microsoft SQL Server.launch  Create Schema - MySQL (5.6).launch  Create Schema - MySQL.launch  Create Schema - Oracle (local 11g VM).launch  Create Schema - Oracle.launch  Create Schema - PostgreSQL.launch  Create Schema - SQLite.launch  SchemaCrawler - 7 - Additional Database Tests.launch  SchemaCrawler - 7 - Embedded Database Tests.launch  SchemaCreator - Microsoft SQL Server.launch  SchemaCreator - MySQL.launch  SchemaCreator - PostgreSQL.launch  Test - Schemacrawler Database Tests.launch  pom.xml
schemacrawler-derby/: .classpath  .project  DRIVER.LICENSE.txt  HOW-TO.txt  SchemaCrawler for Apache Derby.launch  Test - SchemaCrawler for Apache Derby.launch  pom.xml  pom.xml.versionsBackup
schemacrawler-diagram/: pom.xml
schemacrawler-diff/: .project  SchemaCrawler Diff.launch  pom.xml
schemacrawler-distrib/: .project  Dockerfile  Dockerfile.config  README.txt  SchemaCrawler - Build (Quick).launch  SchemaCrawler - Build.launch  SchemaCrawler - Distribution.launch  SchemaCrawler - Lint - HTML Output.launch  SchemaCrawler - Lint - JSON Output.launch  SchemaCrawler - Lint - Text Output.launch  SchemaCrawler - Snapshot - CSV Output.launch  SchemaCrawler - Snapshot - HTML Embedded Output.launch  SchemaCrawler - Snapshot - JSON Output.launch  SchemaCrawler - Snapshot - Text Output.launch  SchemaCrawler Examples - API Example.launch  SchemaCrawler Examples - Database-specific Query.launch  SchemaCrawler Examples - Dump.launch  SchemaCrawler Examples - Grep.launch  SchemaCrawler Examples - User Defined Query.launch  clean install.launch  clean package (skip tests).launch  clean package.launch  clean test.launch  package (skip tests).launch  pom.xml  schemacrawler-10.08.03.bnd  schemacrawler-10.10.04.bnd  versions use-latest-releases.launch
schemacrawler-docker/: .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  README.md  docker-build.sh  docker-image-readme.md  pom.xml  schemacrawler-distribution-local.sh  schemacrawler-distribution-remote.sh  schemacrawler-distribution-setup.sh
schemacrawler-docker-compose/: .gitignore  README.md  adventureworks.yml  cassandra.yaml  cassandra.yml  db2.yaml  db2.yml  dbeaver.yaml  dbgate.yaml  explore-adventureworks.md  informix.yaml  informix.yml  mariadb.yaml  mcsbart.yaml  mysql-5.6.yaml  mysql-5.6.yml  mysql-5.yml  mysql.yaml  mysql.yml  oracle-11g.yaml  oracle-11g.yml  oracle.yaml  oracle.yml  oracle12.yml  plantuml.py  pom.xml  postgresql.yaml  postgresql.yml  schemacrawler-ai.yaml  schemacrawler-aichat.yaml  schemacrawler-sqlite-diagram.yaml  schemacrawler-sqlite-mmd.yaml  schemacrawler-sqlite-mmd.yml  schemacrawler-sqlite-script.yaml  schemacrawler-sqlite-script.yml  schemacrawler.yaml  schemacrawler.yml  sqlserver.yaml  sqlserver.yml  sybase.yaml  (+4 more)
schemacrawler-docs/: .gitattributes  .gitignore  .project  DBLint.docx  SchemaCrawler.txt  SchemaCrawlerLint.docx  db2_trace.properties  pom.xml  sc_db2.txt  sc_mariadb.txt  sc_mssql.txt  (+10 more)
(+6748 files in other folders)
