<?xml version="1.0" encoding="UTF-8"?>
<project name="schemacrawler" default="package" basedir=".">

  <property environment="env"/>
  <property name="SchemaCrawlerHome" location="." />
  
  <property name="pom.version" value="4.2" />

	<property name="dbconnector.source"
    location="${SchemaCrawlerHome}/dbconnector/src/main"/>
	<property name="dbconnector.classes"
    location="${SchemaCrawlerHome}/dbconnector/target/classes"/>
  <property name="schemacrawler.source"
    location="${SchemaCrawlerHome}/schemacrawler/src/main"/>
	<property name="schemacrawler.classes"
    location="${SchemaCrawlerHome}/schemacrawler/target/classes"/>
  <property name="integrations.source"
    location="${SchemaCrawlerHome}/integrations/src/main"/>
	<property name="integrations.classes"
    location="${SchemaCrawlerHome}/integrations/target/classes"/>
  <property name="schemacrawler-maven-plugin.source"
    location="${SchemaCrawlerHome}/schemacrawler-maven-plugin/src/main"/>
	<property name="schemacrawler-maven-plugin.classes"
    location="${SchemaCrawlerHome}/schemacrawler-maven-plugin/target/classes"/>
    
	<available
    property="have.dependencies.classpath"
    file="${env.M2_REPO}" type="dir"/>
    

  <target name="all.clean"
    description="Clean all sub-projects">

    <delete dir="schemacrawler-maven-plugin/target" />
    <delete dir="integrations/target" />
    <delete dir="schemacrawler/target" />
    <delete dir="dbconnector/target" />

	</target>

  <target name="all.build"
    description="Compile all sub-projects"
    depends="build.dbconnector,
             build.schemacrawler,
             build.integrations,
             build.schemacrawler-maven-plugin"
  />

	<target name="build.dbconnector">

		<echo message="Compiling: dbconnector" />
		
    <mkdir dir="${dbconnector.classes}" />
    
		<javac destdir="${dbconnector.classes}">
			<src path="${dbconnector.source}/java" />
		</javac>

    <copy todir="${dbconnector.classes}">
       <fileset dir="${dbconnector.source}/resources"/>
    </copy>

	</target>
	
	<target name="build.schemacrawler">

		<echo message="Compiling: schemacrawler" />

    <mkdir dir="${schemacrawler.classes}" />

		<javac destdir="${schemacrawler.classes}">
			<src path="${schemacrawler.source}/java" />
    	<classpath id="schemacrawler.classpath">
    		<pathelement location="${dbconnector.classes}" />
    	</classpath>
		</javac>

    <copy todir="${schemacrawler.classes}">
       <fileset dir="${schemacrawler.source}/resources"/>
    </copy>

	</target>
	
	<target name="build.integrations" if="have.dependencies.classpath">

		<echo message="Compiling: integrations" />

    <mkdir dir="${integrations.classes}" />

		<javac destdir="${integrations.classes}">
			<src path="${integrations.source}/java" />
    	<classpath id="integrations.classpath">
    		<pathelement location="${dbconnector.classes}" />
    		<pathelement location="${schemacrawler.classes}" />
        <fileset dir="${env.M2_REPO}">
          <include name="**/commons-collections*.jar"/>
          <include name="**/commons-logging*.jar"/>
          <include name="**/velocity*.jar"/>
          <include name="**/jung*.jar"/>
          <include name="**/colt*.jar"/>
          <include name="**/log4j*.jar"/>
          <include name="**/xstream*.jar"/>
          <include name="**/xpp3_min*.jar"/>
          <include name="**/freemarker*.jar"/>
        </fileset>
    	</classpath>
		</javac>

    <copy todir="${integrations.classes}">
       <fileset dir="${integrations.source}/resources"/>
    </copy>

	</target>
	
	<target name="build.schemacrawler-maven-plugin" if="have.dependencies.classpath">

		<echo message="Compiling: schemacrawler-maven-plugin" />

    <mkdir dir="${schemacrawler-maven-plugin.classes}" />

		<javac destdir="${schemacrawler-maven-plugin.classes}">
			<src path="${schemacrawler-maven-plugin.source}/java" />
    	<classpath id="schemacrawler-maven-plugin.classpath">
    		<pathelement location="${dbconnector.classes}" />
    		<pathelement location="${schemacrawler.classes}" />
        <fileset dir="${env.M2_REPO}">
          <include name="**/commons-lang*.jar"/>
          <include name="**/plexus-archiver*.jar"/>
          <include name="**/doxia*1.0-alpha-7.jar"/>
          <include name="**/maven-plugin-api*.jar"/>
          <include name="**/maven-project*.jar"/>
          <include name="**/maven-reporting*-2.0.2.jar"/>
          <include name="**/maven-artifact*.jar"/>
          <include name="**/maven-plugin-testing-harness*.jar"/>
        </fileset>
    	</classpath>
		</javac>

    <copy todir="${schemacrawler-maven-plugin.classes}">
       <fileset dir="${schemacrawler-maven-plugin.source}/resources"/>
    </copy>

	</target>
	
	
  <target name="package"
    description="Package all sub-project jars into the distributable jar"
    depends="all.build">

    <property name="distribution.dir"
      value="${SchemaCrawlerHome}/distribution/target/_distribution"/>
    <property name="distributable.jar"
      value="${distribution.dir}/schemacrawler-${pom.version}.jar"/>
    <property name="site.dir"
      value="${SchemaCrawlerHome}/distribution/target/_site"/>
      
    <delete dir="${distribution.dir}"/>
    <mkdir dir="${distribution.dir}"/>

    <jar
      destfile="${distributable.jar}"
      duplicate="preserve"
      index="true">
      <manifest>
        <attribute name="Product" value="SchemaCrawler"/>
        <attribute name="Version" value="${pom.version}"/>
        <attribute name="Author" value="Sualeh Fatehi"/>
        <attribute name="Copyright" value="(c) 2003-2007, Sualeh Fatehi"/>
        <attribute name="Main-Class" value="schemacrawler.Main"/>
      </manifest>
      <zipfileset
        dir="${dbconnector.classes}"/>
      <zipfileset
        dir="${schemacrawler.classes}"/>
      <zipfileset
        dir="${integrations.classes}"/>
      <zipfileset
        dir="${schemacrawler-maven-plugin.classes}"/>
    </jar>

    <copy todir="${distribution.dir}">
      <fileset dir="${SchemaCrawlerHome}/schemacrawler/src/site/resources/config">
        <include name="*.properties"/>
      </fileset>
    </copy>

		<!-- Copy examples -->
    <mkdir dir="${SchemaCrawlerHome}/distribution/target/site/examples"/>
    <copy todir="${distribution.dir}/examples">
      <fileset dir="${SchemaCrawlerHome}/distribution/target/site/examples"/>
    </copy>

    <copy todir="${distribution.dir}/dbserver">
      <fileset dir="${SchemaCrawlerHome}/_dbserver">
        <exclude name="*.log"/>
        <exclude name="*.lck"/>
        <exclude name="*.properties"/>
      </fileset>
    </copy>
    
    <!-- Copy site -->
    <mkdir dir="${SchemaCrawlerHome}/schemacrawler/target/site"/>
    <copy todir="${site.dir}">
      <fileset dir="${SchemaCrawlerHome}/schemacrawler/target/site"/>
    </copy>

	</target>

  <target name="zip"
    description="Create distributable files for a version">

    <mkdir dir="_backups"/>

    <zip destfile="_backups/SchemaCrawler-${pom.version}-distrib.zip">
      <zipfileset
        dir="${distribution.dir}"
        prefix="SchemaCrawler-${pom.version}-distrib">
        <exclude name="**/CVS/**/*"/>
        <exclude name="**/.cvsignore"/>
        <exclude name="**/.svn/**/*"/>
      </zipfileset>
    </zip>

    <zip destfile="_backups/SchemaCrawler-${pom.version}-src.zip">
      <zipfileset
        dir="${SchemaCrawlerHome}"
        prefix="SchemaCrawler-${pom.version}-src">
        <exclude name="_backups/*"/>
        <exclude name="**/target/**/*"/>
        <exclude name="**/CVS/**/*"/>
        <exclude name="**/.cvsignore"/>
        <exclude name="**/.svn/**/*"/>
      </zipfileset>
    </zip>

	</target>

</project>
