<?xml version="1.0" encoding="UTF-8"?>
<project name="schemacrawler" default="package" basedir=".">

  <property environment="env"/>
  <property name="SchemaCrawlerHome" location="." />

  <property name="pom.version" value="5.4" />

	<property name="dbconnector.source"
    location="${SchemaCrawlerHome}/dbconnector/src/main"/>
	<property name="dbconnector.classes"
    location="${SchemaCrawlerHome}/dbconnector/target/classes"/>
  <property name="schemacrawler.source"
    location="${SchemaCrawlerHome}/schemacrawler/src/main"/>
	<property name="schemacrawler.classes"
    location="${SchemaCrawlerHome}/schemacrawler/target/classes"/>
  <property name="schemacrawler-tools.source"
    location="${SchemaCrawlerHome}/schemacrawler-tools/src/main"/>
	<property name="schemacrawler-tools.classes"
    location="${SchemaCrawlerHome}/schemacrawler-tools/target/classes"/>
  <property name="integrations.source"
    location="${SchemaCrawlerHome}/integrations/src/main"/>
	<property name="integrations.classes"
    location="${SchemaCrawlerHome}/integrations/target/classes"/>
  <property name="schemacrawler-maven-plugin.source"
    location="${SchemaCrawlerHome}/schemacrawler-maven-plugin/src/main"/>
	<property name="schemacrawler-maven-plugin.classes"
    location="${SchemaCrawlerHome}/schemacrawler-maven-plugin/target/classes"/>

  <property name="distribution.target"
    location="${SchemaCrawlerHome}/distribution/target"/>
  <property name="distribution.dir"
    location="${distribution.target}/_distribution"/>

	<available
    property="have.dependencies.classpath"
    file="${env.M2_REPO}" type="dir"/>


  <target name="all.clean"
    description="Clean all sub-projects">

    <delete dir="schemacrawler-maven-plugin/target" />
    <delete dir="integrations/target" />
    <delete dir="schemacrawler-tools/target" />
    <delete dir="schemacrawler/target" />
    <delete dir="dbconnector/target" />

	</target>

  <target name="all.build"
    description="Compile all sub-projects"
    depends="build.dbconnector,
             build.schemacrawler,
             build.schemacrawler-tools,
             build.integrations,
             build.schemacrawler-maven-plugin"
  />

	<target name="build.dbconnector">

		<echo message="Compiling: dbconnector" />

    <mkdir dir="${dbconnector.classes}" />

		<javac destdir="${dbconnector.classes}">
			<src path="${dbconnector.source}/java" />
		</javac>

    <copy todir="${dbconnector.classes}">
       <fileset dir="${dbconnector.source}/resources"/>
    </copy>

	</target>

	<target name="build.schemacrawler">

		<echo message="Compiling: schemacrawler" />

    <mkdir dir="${schemacrawler.classes}" />

		<javac destdir="${schemacrawler.classes}">
			<src path="${schemacrawler.source}/java" />
    	<classpath id="schemacrawler.classpath">
    		<pathelement location="${dbconnector.classes}" />
    	</classpath>
		</javac>

    <copy todir="${schemacrawler.classes}">
       <fileset dir="${schemacrawler.source}/resources"/>
    </copy>

	</target>

	<target name="build.schemacrawler-tools">

		<echo message="Compiling: schemacrawler-tools" />

    <mkdir dir="${schemacrawler-tools.classes}" />

		<javac destdir="${schemacrawler-tools.classes}">
			<src path="${schemacrawler-tools.source}/java" />
    	<classpath id="schemacrawler-tools.classpath">
    		<pathelement location="${dbconnector.classes}" />
    		<pathelement location="${schemacrawler.classes}" />
    	</classpath>
		</javac>

    <copy todir="${schemacrawler-tools.classes}">
       <fileset dir="${schemacrawler-tools.source}/resources"/>
    </copy>

	</target>

	<target name="build.integrations" if="have.dependencies.classpath">

		<echo message="Compiling: integrations" />

    <mkdir dir="${integrations.classes}" />

		<javac destdir="${integrations.classes}">
			<src path="${integrations.source}/java" />
    	<classpath id="integrations.classpath">
    		<pathelement location="${dbconnector.classes}" />
    		<pathelement location="${schemacrawler.classes}" />
    		<pathelement location="${schemacrawler-tools.classes}" />
        <fileset dir="${env.M2_REPO}">
          <include name="**/commons-collections*.jar"/>
          <include name="**/commons-logging*.jar"/>
          <include name="**/velocity*.jar"/>
          <include name="**/jung*.jar"/>
          <include name="**/colt*.jar"/>
          <include name="**/log4j*.jar"/>
          <include name="**/xstream*.jar"/>
          <include name="**/xpp3_min*.jar"/>
          <include name="**/freemarker*.jar"/>
        </fileset>
    	</classpath>
		</javac>

    <copy todir="${integrations.classes}">
       <fileset dir="${integrations.source}/resources"/>
    </copy>

	</target>

	<target name="build.schemacrawler-maven-plugin" if="have.dependencies.classpath">

		<echo message="Compiling: schemacrawler-maven-plugin" />

    <mkdir dir="${schemacrawler-maven-plugin.classes}" />

		<javac destdir="${schemacrawler-maven-plugin.classes}">
			<src path="${schemacrawler-maven-plugin.source}/java" />
    	<classpath id="schemacrawler-maven-plugin.classpath">
    		<pathelement location="${dbconnector.classes}" />
    		<pathelement location="${schemacrawler.classes}" />
    		<pathelement location="${schemacrawler-tools.classes}" />
        <fileset dir="${env.M2_REPO}">
          <include name="**/commons-lang*.jar"/>
          <include name="**/plexus-archiver*.jar"/>
          <include name="**/doxia*1.0-alpha-7.jar"/>
          <include name="**/maven-plugin-api*.jar"/>
          <include name="**/maven-project*.jar"/>
          <include name="**/maven-reporting*-2.0.2.jar"/>
          <include name="**/maven-artifact*.jar"/>
          <include name="**/maven-plugin-testing-harness*.jar"/>
        </fileset>
    	</classpath>
		</javac>

    <copy todir="${schemacrawler-maven-plugin.classes}">
       <fileset dir="${schemacrawler-maven-plugin.source}/resources"/>
    </copy>

	</target>


  <target name="package"
    description="Package all sub-project jars into the distributable jar"
    depends="all.build">

    <property name="distributable.jar"
      value="${distribution.dir}/schemacrawler-${pom.version}.jar"/>

    <delete dir="${distribution.dir}"/>
    <mkdir dir="${distribution.dir}"/>

    <jar
      destfile="${distributable.jar}"
      duplicate="preserve"
      index="true">
      <manifest>
        <attribute name="Product" value="SchemaCrawler"/>
        <attribute name="Version" value="${pom.version}"/>
        <attribute name="Author" value="Sualeh Fatehi"/>
        <attribute name="Copyright" value="(c) 2003-2008, Sualeh Fatehi"/>
        <attribute name="Main-Class" value="schemacrawler.Main"/>
      </manifest>
      <zipfileset
        dir="${dbconnector.classes}"/>
      <zipfileset
        dir="${schemacrawler.classes}"/>
      <zipfileset
        dir="${schemacrawler-tools.classes}"/>
      <zipfileset
        dir="${integrations.classes}"/>
      <zipfileset
        dir="${schemacrawler-maven-plugin.classes}"/>
    </jar>

    <!-- Copy licenses -->
    <copy todir="${distribution.dir}">
      <fileset dir="${SchemaCrawlerHome}/schemacrawler">
        <include name="*README*.txt"/>
        <include name="*LICENSE*.txt"/>
        <include name="*NOTICE*.txt"/>
      </fileset>
    </copy>

    <!-- Copy config files -->
    <copy todir="${distribution.dir}">
      <fileset dir="${SchemaCrawlerHome}/schemacrawler/src/site/resources/config">
        <include name="*.properties"/>
      </fileset>
    </copy>
    <copy todir="${distribution.dir}">
      <fileset dir="${SchemaCrawlerHome}/integrations/src/test/resources">
        <include name="*.xml"/>
      </fileset>
    </copy>

		<!-- Copy examples -->
    <mkdir dir="${SchemaCrawlerHome}/distribution/target/site/examples"/>
    <copy todir="${distribution.dir}/examples">
      <fileset dir="${SchemaCrawlerHome}/distribution/target/site/examples"/>
    </copy>

		<!-- Copy database server -->
    <copy todir="${distribution.dir}">
      <first>
        <sort>
          <reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators"/>
          <name xmlns="antlib:org.apache.tools.ant.types.resources.comparators"/>
          <resources>
            <fileset dir="${env.M2_REPO}">
              <include name="**/hsqldb*.jar"/>
            </fileset>
          </resources>
        </sort>
      </first>
      <chainedmapper>
        <flattenmapper/>
        <regexpmapper from="hsqldb.*\.jar" to="hsqldb\.jar"/>
      </chainedmapper>
    </copy>
    <copy todir="${distribution.dir}">
      <fileset dir="${SchemaCrawlerHome}/distribution/src/other"/>
    </copy>

    <!-- Create zip files for distribution -->

    <mkdir dir="${SchemaCrawlerHome}/schemacrawler/target/site"/>
    <property
    	name="site.zip.prefix"
    	value="schemacrawler-${pom.version}-site" />
    <delete file="${distribution.target}/${site.zip.prefix}.zip"/>
    <zip destfile="${distribution.target}/${site.zip.prefix}.zip">
      <zipfileset
        dir="${SchemaCrawlerHome}/schemacrawler/target/site"
        prefix="${site.zip.prefix}"
        defaultexcludes="yes"/>
    </zip>

    <property
    	name="distribution.zip.prefix"
    	value="schemacrawler-${pom.version}-distrib" />
    <delete file="${distribution.target}/${distribution.zip.prefix}.zip"/>
    <zip destfile="${distribution.target}/${distribution.zip.prefix}.zip">
      <zipfileset
        dir="${distribution.dir}"
        prefix="${distribution.zip.prefix}"
        defaultexcludes="yes"/>
    </zip>

		<property
			name="source.zip.prefix"
			value="schemacrawler-${pom.version}-src"/>
    <delete file="${distribution.target}/${source.zip.prefix}.zip"/>
    <zip destfile="${distribution.target}/${source.zip.prefix}.zip">
      <zipfileset
        dir="${SchemaCrawlerHome}"
        prefix="${source.zip.prefix}"
        defaultexcludes="yes">
        <exclude name="${distribution.target}"/>
        <exclude name="${distribution.target}/*"/>
        <exclude name="**/target"/>
        <exclude name="**/target/**/*"/>
        <exclude name="differencer"/>
        <exclude name="differencer/**/*"/>
        <exclude name="schemacrawler-test"/>
        <exclude name="schemacrawler-test/**/*"/>
        <exclude name="**/*.launch"/>
        <exclude name="**/*.log"/>
        <exclude name="**/*.lck"/>
        <exclude name="**/*.ser"/>
        <exclude name="*.html"/>
      </zipfileset>
    </zip>

    <move todir="${distribution.target}">
      <fileset dir="${SchemaCrawlerHome}/schemacrawler-mysql/target">
        <include name="schemacrawler-mysql*distrib.zip"/>
      </fileset>
      <fileset dir="${SchemaCrawlerHome}/schemacrawler-postgresql/target">
        <include name="schemacrawler-postgresql*distrib.zip"/>
      </fileset>
      <fileset dir="${SchemaCrawlerHome}/schemacrawler-sqlserver/target">
        <include name="schemacrawler-sqlserver*distrib.zip"/>
      </fileset>
    </move>

	</target>

</project>
