<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    NOTE: Aggregating POM - see https://andresalmiray.com/a-pom-by-any-other-name/
  -->

  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>17.4.0</version>
  </parent>
  <artifactId>schemacrawler-aggregator</artifactId>
  <packaging>pom</packaging>

  <name>SchemaCrawler [Aggregator]</name>

  <modules>
    <!-- Additional functionality -->
    <module>schemacrawler-text</module>
    <module>schemacrawler-diagram</module>
    <module>schemacrawler-operations</module>
    <module>schemacrawler-scripting</module>
    <module>schemacrawler-commandline</module>
    <module>schemacrawler-lint</module>
    <!-- Database plugins -->
    <module>schemacrawler-dbtest</module>
    <module>schemacrawler-db2</module>
    <module>schemacrawler-hsqldb</module>
    <module>schemacrawler-mysql</module>
    <module>schemacrawler-oracle</module>
    <module>schemacrawler-postgresql</module>
    <module>schemacrawler-sqlite</module>
    <module>schemacrawler-sqlserver</module>
    <module>schemacrawler-offline</module>
  <!-- Additional modules -->
    <module>schemacrawler-examplecode</module>
    <module>schemacrawler-docs</module>
    <module>schemacrawler-library-bom</module>
  </modules>

  <profiles>
    <profile>
      <id>complete-deployment-build</id>
      <activation>
        <property>
          <name>distrib</name>
        </property>
      </activation>
      <modules>
        <module>schemacrawler-distrib</module>
        <module>schemacrawler-docker</module>
        <module>schemacrawler-website</module>
      </modules>
    </profile>
    <profile>
      <id>verification-tests</id>
      <activation>
        <property>
          <name>verify</name>
        </property>
      </activation>
      <modules>
        <module>schemacrawler-verify</module>
      </modules>
    </profile>
  </profiles>

</project>
