<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>16.20.6</version>
    <relativePath>./schemacrawler-parent/pom.xml</relativePath>
  </parent>
  <artifactId>schemacrawler-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>SchemaCrawler [Aggregator]</name>
  <modules>
    <module>schemacrawler-parent</module>
    <module>schemacrawler-jdbc-drivers</module>
    <module>schemacrawler-testdb</module>
    <!-- SchemaCrawler jar -->
    <module>schemacrawler-utility</module>
    <module>schemacrawler-api</module>
    <module>schemacrawler-tools</module>
    <module>schemacrawler-loader</module>
    <module>schemacrawler-text</module>
    <module>schemacrawler-diagram</module>
    <module>schemacrawler</module>
    <module>schemacrawler-commandline</module>
    <module>schemacrawler-scripting</module>
    <module>schemacrawler-lint</module>
	<module>schemacrawler-chatgpt</module>
    <!-- Database plugins -->
    <module>schemacrawler-dbtest</module>
    <module>schemacrawler-db2</module>
    <module>schemacrawler-hsqldb</module>
    <module>schemacrawler-mysql</module>
    <module>schemacrawler-oracle</module>
    <module>schemacrawler-postgresql</module>
    <module>schemacrawler-sqlite</module>
    <module>schemacrawler-sqlserver</module>
    <module>schemacrawler-offline</module>
    <module>schemacrawler-examplecode</module>
  </modules>
  <profiles>
    <profile>
      <id>complete-deployment-build</id>
      <activation>
        <property>
          <name>distrib</name>
        </property>
      </activation>
      <modules>
        <module>schemacrawler-diff</module>
        <module>schemacrawler-docs</module>
        <module>schemacrawler-distrib</module>
        <module>schemacrawler-docker</module>
        <module>schemacrawler-docker-compose</module>
        <module>schemacrawler-website</module>
      </modules>
    </profile>
  </profiles>
</project>
