<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel" x="46" y="37" routerType="SHORTEST_PATH">
  <children xsi:type="slime:ClassModel" x="467" y="252" width="158" height="171" incomingConnections="//@children.2/@outgoingConnections.1 //@children.3/@outgoingConnections.0 //@children.6/@outgoingConnections.0 //@children.4/@outgoingConnections.1" name="Table" classText="Table" methodText="  getType()&#xA;  getPrimaryKey()&#xA;  getColumns()&#xA;  getColumnsListAsString()&#xA;  getForeignKeys()&#xA;  getIndices()&#xA;  getPrivileges()" qualifiedClassName="schemacrawler.schema.Table" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{Table.java[Table">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" fromMultiplicity="MULT_STAR" toMultiplicity="MULT_1" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="259" y="240" width="126" height="156" incomingConnections="//@children.2/@outgoingConnections.0 //@children.5/@outgoingConnections.0" name="BaseColumn" classText="BaseColumn" methodText="  getSize()&#xA;  getType()&#xA;  getDecimalDigits()&#xA;  isNullable()&#xA;  getOrdinalPosition()&#xA;  getWidth()" qualifiedClassName="schemacrawler.schema.BaseColumn" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{BaseColumn.java[BaseColumn">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" toRole="" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="254" y="451" width="137" height="126" name="Column" classText="Column" methodText="  getDefaultValue()&#xA;  isPartOfPrimaryKey()&#xA;  isPartOfUniqueIndex()&#xA;  getPrivileges()" qualifiedClassName="schemacrawler.schema.Column" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{Column.java[Column">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" toRole="" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" labelDirection="DIR_RIGHT" fromMultiplicity="MULT_STAR" toMultiplicity="MULT_1" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="417" y="474" width="117" height="156" incomingConnections="//@children.4/@outgoingConnections.0" name="Index" classText="Index" methodText="  getCardinality()&#xA;  isUnique()&#xA;  getPages()&#xA;  getSortSequence()&#xA;  getType()&#xA;  getColumns()" qualifiedClassName="schemacrawler.schema.Index" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{Index.java[Index">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" fromMultiplicity="MULT_STAR" toMultiplicity="MULT_1" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" toRole="" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="567" y="487" width="79" height="81" name="PrimaryKey" classText="PrimaryKey" qualifiedClassName="schemacrawler.schema.PrimaryKey" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{PrimaryKey.java[PrimaryKey">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" fromMultiplicity="MULT_1" toMultiplicity="MULT_1" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="20" y="182" width="193" height="411" name="ColumnDataType" classText="ColumnDataType" methodText="  getCreateParameters()&#xD;&#xA;  getDatabaseSpecificTypeName()&#xD;&#xA;  getLiteralPrefix()&#xD;&#xA;  getLiteralSuffix()&#xD;&#xA;  getLocalTypeName()&#xD;&#xA;  getMaximumScale()&#xD;&#xA;  getMinimumScale()&#xD;&#xA;  getNumPrecisionRadix()&#xD;&#xA;  getPrecision()&#xD;&#xA;  getSearchable()&#xD;&#xA;  getType()&#xD;&#xA;  getTypeName()&#xD;&#xA;  isAutoIncrementable()&#xD;&#xA;  isBinaryType()&#xD;&#xA;  isCharacterType()&#xD;&#xA;  isCaseSensitive()&#xD;&#xA;  isDateType()&#xD;&#xA;  isFixedPrecisionScale()&#xD;&#xA;  isIntegralType()&#xD;&#xA;  isNullable()&#xD;&#xA;  isRealType()&#xD;&#xA;  isUnsigned()&#xD;&#xA;  isUserDefined()" qualifiedClassName="schemacrawler.schema.ColumnDataType" javaProjectName="schemacrawler" style="785" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{ColumnDataType.java[ColumnDataType" isInterface="true">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" labelDirection="DIR_LEFT" fromMultiplicity="MULT_1" toMultiplicity="MULT_1" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="670" y="408" width="110" height="126" name="ForeignKey" classText="ForeignKey" methodText="  getDeferrability()&#xA;  getDeleteRule()&#xA;  getUpdateRule()&#xA;  getColumnPairs()" qualifiedClassName="schemacrawler.schema.ForeignKey" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{ForeignKey.java[ForeignKey">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" fromMultiplicity="MULT_STAR" toMultiplicity="MULT_1" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="488" y="83" width="115" height="111" incomingConnections="//@children.0/@outgoingConnections.0" name="Schema" classText="Schema" methodText="  getDatabaseInfo()&#xA;  getProcedures()&#xA;  getTables()" qualifiedClassName="schemacrawler.schema.Schema" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{Schema.java[Schema">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" toRole="" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="667" y="211" width="114" height="96" incomingConnections="//@children.0/@outgoingConnections.1 //@children.6/@outgoingConnections.1 //@children.7/@outgoingConnections.0" name="DatabaseObject" classText="DatabaseObject" methodText="  getSchemaName()&#xA;  getCatalogName()" qualifiedClassName="schemacrawler.schema.DatabaseObject" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{DatabaseObject.java[DatabaseObject">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" toRole="" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="274" y="46" width="142" height="96" incomingConnections="//@children.1/@outgoingConnections.0 //@children.3/@outgoingConnections.1" name="DependantNamedObject" classText="DependantNamedObject" methodText="  getFullName()&#xA;  getParent()" qualifiedClassName="schemacrawler.schema.DependantNamedObject" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{DependantNamedObject.java[DependantNamedObject">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" toRole="" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="653" y="11" width="88" height="96" incomingConnections="//@children.9/@outgoingConnections.0 //@children.8/@outgoingConnections.0" name="NamedObject" classText="NamedObject" methodText="  getName()&#xA;  getRemarks()" qualifiedClassName="schemacrawler.schema.NamedObject" javaProjectName="schemacrawler" type="=schemacrawler/src\/main\/java&lt;schemacrawler.schema{NamedObject.java[NamedObject"/>
</slime:DocumentModel>
