

System Information
========================================================================

generated by                              SchemaCrawler 14.20.03        
generated on                              2018-02-04 16:43:52           



Tables
========================================================================



DB2INST1.AUTHORS                                                 [table]
------------------------------------------------------------------------
Contact details for book authors
  ID                                INTEGER NOT NULL            
  FIRSTNAME                         VARCHAR(20) NOT NULL        
  LASTNAME                          VARCHAR(20) NOT NULL        
  ADDRESS1                          VARCHAR(255)                
  ADDRESS2                          VARCHAR(255)                
  CITY                              VARCHAR(50)                 
  STATE                             VARCHAR(2)                  
  POSTALCODE                        VARCHAR(10)                 
  COUNTRY                           VARCHAR(50)                 

Primary Key

PK_AUTHORS                                                 [primary key]
  ID                                ascending                   

Foreign Keys

Z_FK_AUTHOR                                [foreign key, with no action]
  ID <--(0..many) DB2INST1.BOOKAUTHORS.AUTHORID                              

Indexes

IDX_B_AUTHORS                                         [non-unique index]
  LASTNAME                          ascending                   
  FIRSTNAME                         ascending                   

IDX_A_AUTHORS                                         [non-unique index]
  CITY                              ascending                   
  STATE                             descending                  
  POSTALCODE                        ascending                   
  COUNTRY                           ascending                   

Triggers

TRG_AUTHORS                             [trigger, after delete, per row]
-- Triggers
CREATE TRIGGER TRG_Authors AFTER DELETE ON Authors FOR EACH ROW UPDATE Publishers SET Publisher = 'Jacob' WHERE Publisher = 'John'

Table Constraints

"0204214346994307000007000200"                        [check constraint]

"0204214346994307010007000200"                        [check constraint]

"0204214346994307020007000200"                        [check constraint]

CHECK_UPPERCASE_STATE                                 [check constraint]
  STATE                                                         
STATE=UPPER(STATE)

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



DB2INST1.AUTHORSLIST                                              [view]
------------------------------------------------------------------------
  ID                                INTEGER NOT NULL            
  FIRSTNAME                         VARCHAR(20) NOT NULL        
  LASTNAME                          VARCHAR(20) NOT NULL        

Privileges and Grants

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

Definition
                                                            [definition]
-- Views
CREATE VIEW AuthorsList AS SELECT Id, FirstName, LastName FROM Authors



DB2INST1.BOOKAUTHORS                                             [table]
------------------------------------------------------------------------
Relationship between books and their authors, 
along with the latest updated information
  BOOKID                            INTEGER NOT NULL            
  AUTHORID                          INTEGER NOT NULL            
  SOMEDATA                          VARCHAR(30)                 

Foreign Keys

Z_FK_AUTHOR                                [foreign key, with no action]
  AUTHORID (0..many)--> DB2INST1.AUTHORS.ID                              

SQL180204214347340                         [foreign key, with no action]
  BOOKID (0..many)--> DB2INST1.BOOKS.ID                              
  BOOKID (0..many)--> DB2INST1.PUBLICATIONS.ID                              

Indexes

UIDX_BOOKAUTHORS                                          [unique index]
  BOOKID                            ascending                   
  AUTHORID                          ascending                   

Table Constraints

"0204214347301587000009000200"                        [check constraint]

"0204214347301587010009000200"                        [check constraint]

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



DB2INST1.BOOKS                                                   [table]
------------------------------------------------------------------------
Details for published books
  ID                                INTEGER NOT NULL            
                                    Unique (internal) id for book
  TITLE                             VARCHAR(255) NOT NULL       
                                    Book title                  
  DESCRIPTION                       VARCHAR(255)                
                                    Book description
(Usually the blurb from the book jacket or promotional materials)
  PUBLISHERID                       INTEGER NOT NULL            
                                    Foreign key to the book publisher
  PUBLICATIONDATE                   DATE                        
                                    Book publication date       
  PRICE                             DOUBLE(53, 0)               
                                    Current price for the book  
  PREVIOUSEDITIONID                 INTEGER NOT NULL            

Primary Key

PK_BOOKS                                                   [primary key]
  ID                                ascending                   

Foreign Keys

SQL180204214347340                         [foreign key, with no action]
  ID <--(0..many) DB2INST1.BOOKAUTHORS.BOOKID                              
  DB2INST1.BOOKAUTHORS.BOOKID (0..many)--> DB2INST1.PUBLICATIONS.ID                              

FK_PREVIOUSEDITION                         [foreign key, with no action]
  ID <--(0..many) PREVIOUSEDITIONID                              
  ID <--(0..many) DB2INST1.PUBLICATIONS.PREVIOUSEDITIONID                              
  PREVIOUSEDITIONID (0..many)--> DB2INST1.PUBLICATIONS.ID                              

Indexes

U_PREVIOUSEDITION                                         [unique index]
  PREVIOUSEDITIONID                 ascending                   

Table Constraints

U_PREVIOUSEDITION                                    [unique constraint]
  PREVIOUSEDITIONID                                             

"0204214347142460000008000200"                        [check constraint]

"0204214347142460010008000200"                        [check constraint]

"0204214347142460030008000200"                        [check constraint]

"0204214347142460060008000200"                        [check constraint]

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



DB2INST1.COUPONS                                                 [table]
------------------------------------------------------------------------
  ID                                INTEGER NOT NULL            
  DATA                              CLOB                        
  COUPONS                           INTEGER                     
  BOOKS                             VARCHAR(20)                 

Primary Key

PK_COUPONS                                                 [primary key]
  ID                                ascending                   

Table Constraints

"0204214346259364000004000200"                        [check constraint]

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



DB2INST1.CUSTOMERS                                               [table]
------------------------------------------------------------------------
  ID                                INTEGER NOT NULL            
  FIRSTNAME                         "NAME_TYPE" NOT NULL        
  LASTNAME                          "NAME_TYPE" NOT NULL        
  AGE                               "AGE_TYPE"                  

Primary Key

PK_CUSTOMERS                                               [primary key]
  ID                                ascending                   

Table Constraints

"0204214346707924000005000200"                        [check constraint]

"0204214346707924010005000200"                        [check constraint]

"0204214346707924020005000200"                        [check constraint]

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



DB2INST1."Global Counts"                                         [table]
------------------------------------------------------------------------
  "Global Count"                    INTEGER                     
  "UPDATE"                          VARCHAR(20)                 

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



DB2INST1.PUBLISHERS                                              [table]
------------------------------------------------------------------------
List of book publishers
  ID                                INTEGER NOT NULL            
                                    auto-incremented            
                                    generated                   
                                    Unique (internal) id for book publisher
  PUBLISHER                         VARCHAR(255)                
                                    Name of book publisher      

Primary Key

SQL180204214346970                                         [primary key]
  ID                                ascending                   

Foreign Keys

FK_ΒΙΒΛΊΑ_PUBLISHERS                       [foreign key, with no action]
  ID <--(0..many) DB2INST1.ΒΙΒΛΊΑ.ΕΚΔΌΤΗς                              

Indexes

SQL180204214346910                                        [unique index]
  ID                                ascending                   

Table Constraints

"0204214346852436000006000200"                        [check constraint]

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



DB2INST1.X_CUSTOMERS                                             [table]
------------------------------------------------------------------------
  CUSTOMERID                        INTEGER NOT NULL            
  CUSTOMER_NAME                     VARCHAR(80)                 
  SOCIAL_SECURITY_NUMBER            CHAR(9)                     
                                    hidden                      

Table Constraints

020421434798920100000D000200                          [check constraint]

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



DB2INST1.X_EMPLOYEES                                             [table]
------------------------------------------------------------------------
  EMPLOYEEID                        INTEGER NOT NULL            
  EMPLOYEE_NAME                     VARCHAR(30)                 
  START_DATE                        DATE                        
  END_DATE                          DATE                        
  ANNUAL_SALARY                     INTEGER                     
  HOURLY_RATE                       INTEGER                     
                                    generated                   

Table Constraints

020421434789413600000C000200                          [check constraint]

SQL180204214347960                                    [check constraint]
  ANNUAL_SALARY                                                 
  HOURLY_RATE                                                   
"HOURLY_RATE" =  (ANNUAL_SALARY/2080)

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



DB2INST1.ΒΙΒΛΊΑ                                                  [table]
------------------------------------------------------------------------
  ΜΟΝΑΔΙΚΌς                         SMALLINT NOT NULL           
  ΤΊΤΛΟς                            VARCHAR(255) NOT NULL       
  ΠΕΡΙΓΡΑΦΉ                         VARCHAR(255)                
  ΕΚΔΌΤΗς                           SMALLINT NOT NULL           

Primary Key

PK_ΒΙΒΛΊΑ                                                  [primary key]
  ΜΟΝΑΔΙΚΌς                         ascending                   

Foreign Keys

FK_ΒΙΒΛΊΑ_PUBLISHERS                       [foreign key, with no action]
  ΕΚΔΌΤΗς (0..many)--> DB2INST1.PUBLISHERS.ID                              

Table Constraints

020421434741883400000B000200                          [check constraint]

020421434741883401000B000200                          [check constraint]

020421434741883403000B000200                          [check constraint]

Privileges and Grants

ALTER                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

CONTROL                                                      [privilege]
  SYSIBM --> DB2INST1                                           

DELETE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INDEX                                                        [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

INSERT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

REFERENCES                                                   [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

SELECT                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               

UPDATE                                                       [privilege]
  SYSIBM --> DB2INST1 (grantable)                               



Routines
========================================================================



DB2INST1.NEW_PUBLISHER                            [procedure, no result]
------------------------------------------------------------------------
  NEWPUBLISHER                      VARCHAR(50), in             
  PUBLISHER                         VARCHAR(50), out            

                                                         [specific name]
SQL180204214347835

Definition
                                                            [definition]
CREATE PROCEDURE New_Publisher(IN NewPublisher VARCHAR(50), OUT Publisher VARCHAR(50))
  SET Publisher = NewPublisher



DB2INST1.NEW_PUBLISHER                            [procedure, no result]
------------------------------------------------------------------------
  PUBLISHER                         VARCHAR(50), out            

                                                         [specific name]
SQL180204214347734

Definition
                                                            [definition]
-- Stored procedures
CREATE PROCEDURE New_Publisher(OUT Publisher VARCHAR(50))
  SET Publisher = 'New Publisher'



DB2INST1."<"                                  [function, result unknown]
------------------------------------------------------------------------
                                    AGE_TYPE, unknown           

                                                         [specific name]
SQL180204214346629



DB2INST1."="                                  [function, result unknown]
------------------------------------------------------------------------
                                    AGE_TYPE, unknown           

                                                         [specific name]
SQL180204214346628



DB2INST1."="                                  [function, result unknown]
------------------------------------------------------------------------
                                    NAME_TYPE, unknown          

                                                         [specific name]
SQL180204214346519



DB2INST1."<"                                  [function, result unknown]
------------------------------------------------------------------------
                                    NAME_TYPE, unknown          

                                                         [specific name]
SQL180204214346520



DB2INST1.">="                                 [function, result unknown]
------------------------------------------------------------------------
                                    NAME_TYPE, unknown          

                                                         [specific name]
SQL180204214346623



DB2INST1."<>"                                 [function, result unknown]
------------------------------------------------------------------------
                                    NAME_TYPE, unknown          

                                                         [specific name]
SQL180204214346624



DB2INST1.">"                                  [function, result unknown]
------------------------------------------------------------------------
                                    AGE_TYPE, unknown           

                                                         [specific name]
SQL180204214346630



DB2INST1.">="                                 [function, result unknown]
------------------------------------------------------------------------
                                    AGE_TYPE, unknown           

                                                         [specific name]
SQL180204214346632



DB2INST1.">"                                  [function, result unknown]
------------------------------------------------------------------------
                                    NAME_TYPE, unknown          

                                                         [specific name]
SQL180204214346521



DB2INST1."<="                                 [function, result unknown]
------------------------------------------------------------------------
                                    NAME_TYPE, unknown          

                                                         [specific name]
SQL180204214346522



DB2INST1."<>"                                 [function, result unknown]
------------------------------------------------------------------------
                                    AGE_TYPE, unknown           

                                                         [specific name]
SQL180204214346633



DB2INST1."<="                                 [function, result unknown]
------------------------------------------------------------------------
                                    AGE_TYPE, unknown           

                                                         [specific name]
SQL180204214346631



DB2INST1.AGE_TYPE                             [function, result unknown]
------------------------------------------------------------------------
                                    SMALLINT, unknown           

                                                         [specific name]
SQL180204214346625



DB2INST1.AGE_TYPE                             [function, result unknown]
------------------------------------------------------------------------
                                    INTEGER, unknown            

                                                         [specific name]
SQL180204214346627



DB2INST1.CUSTOMADD                            [function, result unknown]
------------------------------------------------------------------------
                                    INTEGER, unknown            

                                                         [specific name]
SQL180204214347836

Definition
                                                            [definition]
-- Functions
CREATE FUNCTION CustomAdd(One INT, Two INT)
  RETURNS INT
  RETURN One + Two



DB2INST1.CUSTOMADD                            [function, result unknown]
------------------------------------------------------------------------
                                    INTEGER, unknown            

                                                         [specific name]
SQL180204214347837

Definition
                                                            [definition]
-- Functions
CREATE FUNCTION CustomAdd(One INT)
  RETURNS INT
  RETURN CustomAdd(One, 1)



DB2INST1.NAME_TYPE                            [function, result unknown]
------------------------------------------------------------------------
                                    VARCHAR(100), unknown       

                                                         [specific name]
SQL180204214346517



DB2INST1."SMALLINT"                           [function, result unknown]
------------------------------------------------------------------------
                                    AGE_TYPE, unknown           

                                                         [specific name]
SQL180204214346626



DB2INST1."VARCHAR"                            [function, result unknown]
------------------------------------------------------------------------
                                    NAME_TYPE, unknown          

                                                         [specific name]
SQL180204214346518



Sequences
========================================================================



DB2INST1.PUBLISHER_ID_SEQ                                     [sequence]
------------------------------------------------------------------------
  increment                         1                           
  minimum value                     1                           
  maximum value                     2147483647                  
  cycle                             false                       



Synonyms
========================================================================



DB2INST1.PUBLICATIONS                                          [synonym]
------------------------------------------------------------------------
  PUBLICATIONS --> DB2INST1.BOOKS                               



Data Types
========================================================================

ARRAY                                                        [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

BIGINT                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

BLOB                                                         [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  only searchable with where .. like

BOOLEAN                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

CHAR                                                         [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  searchable

CHAR () FOR BIT DATA                                         [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  searchable

CLOB                                                         [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  only searchable with where .. like

DATE                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

DBCLOB                                                       [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  only searchable with where .. like

DECFLOAT                                                     [data type]
  defined with PRECISION
  nullable
  not auto-incrementable
  searchable except with where .. like

DECIMAL                                                      [data type]
  defined with PRECISION,SCALE
  nullable
  not auto-incrementable
  searchable except with where .. like

DISTINCT                                                     [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

DOUBLE                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

GRAPHIC                                                      [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  searchable

INTEGER                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

LONG VARCHAR                                                 [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  only searchable with where .. like

LONG VARCHAR FOR BIT DATA                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

LONG VARGRAPHIC                                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  only searchable with where .. like

REAL                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

ROW                                                          [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

SMALLINT                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

TIME                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

TIMESTAMP                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

VARCHAR                                                      [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  searchable

VARCHAR () FOR BIT DATA                                      [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  searchable

VARGRAPHIC                                                   [data type]
  defined with LENGTH
  nullable
  not auto-incrementable
  searchable

XML                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

DB2INST1."AGE_TYPE"                                          [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

DB2INST1.AGE_TYPE                               [user defined data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable
  based on                          SMALLINT                    

DB2INST1."NAME_TYPE"                                         [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

DB2INST1.NAME_TYPE                              [user defined data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable
  based on                          VARCHAR                     



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           14.20.03                      

