

System Information
========================================================================

generated by                              SchemaCrawler 14.20.02        
generated on                              2018-02-04 00:16:46           



Tables
========================================================================



BOOKS.Authors                                                    [table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  FirstName                         VARCHAR(20) NOT NULL        
  LastName                          VARCHAR(20) NOT NULL        
  Address1                          VARCHAR(255)                
  Address2                          VARCHAR(255)                
  City                              VARCHAR(50)                 
  State                             VARCHAR(2)                  
  PostalCode                        VARCHAR(10)                 
  Country                           VARCHAR(50)                 

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   

Foreign Keys

Z_FK_Author                                [foreign key, with no action]
  Id <--(0..many) BOOKS.BookAuthors.AuthorId                              

Indexes

IDX_B_Authors                                         [non-unique index]
  LastName                          ascending                   
  FirstName                         ascending                   

IDX_A_Authors                                         [non-unique index]
  City                              ascending                   
  State                             ascending                   
  PostalCode                        ascending                   
  Country                           ascending                   

Triggers

TRG_Authors                             [trigger, after delete, per row]
UPDATE Publishers SET Publisher = 'Jacob' WHERE Publisher = 'John'



BOOKS.AuthorsList                                                 [view]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  FirstName                         VARCHAR(20) NOT NULL        
  LastName                          VARCHAR(20) NOT NULL        

Definition
                                                            [definition]
select `BOOKS`.`Authors`.`Id` AS `Id`,`BOOKS`.`Authors`.`FirstName` AS `FirstName`,`BOOKS`.`Authors`.`LastName` AS `LastName` from `BOOKS`.`Authors`



BOOKS.BookAuthors                                                [table]
------------------------------------------------------------------------
  BookId                            INT NOT NULL                
  AuthorId                          INT NOT NULL                
  SomeData                          VARCHAR(30)                 

Foreign Keys

Z_FK_Author                                [foreign key, with no action]
  AuthorId (0..many)--> BOOKS.Authors.Id                              

BookAuthors_ibfk_1                         [foreign key, with no action]
  BookId (0..many)--> BOOKS.Books.Id                              

Indexes

Z_FK_Author                                           [non-unique index]
  AuthorId                          ascending                   

UIDX_BookAuthors                                          [unique index]
  BookId                            ascending                   
  AuthorId                          ascending                   

Table Constraints

UIDX_BookAuthors                                     [unique constraint]



BOOKS.Books                                                      [table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  Title                             VARCHAR(255) NOT NULL       
  Description                       VARCHAR(255)                
  PublisherId                       INT NOT NULL                
  PublicationDate                   DATE                        
  Price                             FLOAT(12, 0)                
  PreviousEditionId                 INT                         

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   

Foreign Keys

BookAuthors_ibfk_1                         [foreign key, with no action]
  Id <--(0..many) BOOKS.BookAuthors.BookId                              

FK_PreviousEdition                         [foreign key, with no action]
  Id <--(0..1) PreviousEditionId                                

Indexes

U_PreviousEdition                                         [unique index]
  PreviousEditionId                 ascending                   

Table Constraints

U_PreviousEdition                                    [unique constraint]



BOOKS.Coupons                                                    [table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  Data                              TEXT(65535)                 
  Coupons                           INT                         
  Books                             VARCHAR(20)                 

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   



BOOKS.`Global Counts`                                            [table]
------------------------------------------------------------------------
  `Global Count`                    INT                         
  `UPDATE`                          VARCHAR(20)                 



BOOKS.Publishers                                                 [table]
------------------------------------------------------------------------
  Id                                BIGINT UNSIGNED NOT NULL    
                                    auto-incremented            
  Publisher                         VARCHAR(255)                

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   

Indexes

Id                                                        [unique index]
  Id                                ascending                   

Table Constraints

Id                                                   [unique constraint]



BOOKS.X_EMPLOYEES                                                [table]
------------------------------------------------------------------------
  EMPLOYEEID                        INT NOT NULL                
  EMPLOYEE_NAME                     VARCHAR(30)                 
  START_DATE                        DATE                        
  END_DATE                          DATE                        
  ANNUAL_SALARY                     INT                         
  HOURLY_RATE                       DOUBLE(22, 0)               
                                    generated                   
  ACTIVE                            CHAR(1)                     
                                    generated                   



Routines
========================================================================



BOOKS.New_Publisher                               [procedure, no result]
------------------------------------------------------------------------
  NewPublisher                      VARCHAR(50), in             
  Publisher                         VARCHAR(50), out            

                                                         [specific name]
New_Publisher

Definition
                                                            [definition]
SET Publisher = NewPublisher



BOOKS.CustomAdd                      [function, does not return a table]
------------------------------------------------------------------------
                                    INT, unknown                
  One                               INT, in                     

                                                         [specific name]
CustomAdd

Definition
                                                            [definition]
RETURN One + 1



Data Types
========================================================================

BIGINT                                                       [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

BIGINT UNSIGNED                                              [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

BINARY                                                       [data type]
  defined with (M)
  nullable
  not auto-incrementable
  searchable

BIT                                                          [data type]
  defined with [(M)]
  nullable
  not auto-incrementable
  searchable

BLOB                                                         [data type]
  defined with [(M)]
  nullable
  not auto-incrementable
  searchable

BOOL                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

CHAR                                                         [data type]
  defined with [(M)] [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

DATE                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

DATETIME                                                     [data type]
  defined with [(fsp)]
  nullable
  not auto-incrementable
  searchable

DECIMAL                                                      [data type]
  defined with [(M[,D])] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

DOUBLE                                                       [data type]
  defined with [(M,D)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

DOUBLE PRECISION                                             [data type]
  defined with [(M,D)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

ENUM                                                         [data type]
  defined with ('value1','value2',...) [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

FLOAT                                                        [data type]
  defined with [(M,D)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

INT                                                          [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

INTEGER                                                      [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

INTEGER UNSIGNED                                             [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

INT UNSIGNED                                                 [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

LONGBLOB                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

LONGTEXT                                                     [data type]
  defined with [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

LONG VARBINARY                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

LONG VARCHAR                                                 [data type]
  defined with [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

MEDIUMBLOB                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

MEDIUMINT                                                    [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

MEDIUMINT UNSIGNED                                           [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

MEDIUMTEXT                                                   [data type]
  defined with [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

NUMERIC                                                      [data type]
  defined with [(M[,D])] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

REAL                                                         [data type]
  defined with [(M,D)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

SET                                                          [data type]
  defined with ('value1','value2',...) [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

SMALLINT                                                     [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

SMALLINT UNSIGNED                                            [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

TEXT                                                         [data type]
  defined with [(M)] [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

TIME                                                         [data type]
  defined with [(fsp)]
  nullable
  not auto-incrementable
  searchable

TIMESTAMP                                                    [data type]
  defined with [(fsp)]
  nullable
  not auto-incrementable
  searchable

TINYBLOB                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

TINYINT                                                      [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

TINYINT UNSIGNED                                             [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

TINYTEXT                                                     [data type]
  defined with [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

VARBINARY                                                    [data type]
  defined with (M)
  nullable
  not auto-incrementable
  searchable

VARCHAR                                                      [data type]
  defined with (M) [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

YEAR                                                         [data type]
  defined with [(4)]
  nullable
  not auto-incrementable
  searchable



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           14.20.02                      

