

System Information
========================================================================

generated by                              SchemaCrawler 14.05.03        
generated on                              2015-11-27 02:25:43           
database version                          MySQL 10.0.22-MariaDB-0ubuntu0.15.10.1
driver version                            MariaDB connector/J 1.3.2-SNAPSHOT



Tables
========================================================================



schemacrawler.Authors                                       [base table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  FirstName                         VARCHAR(20) NOT NULL        
  LastName                          VARCHAR(20) NOT NULL        
  Address1                          VARCHAR(255)                
  Address2                          VARCHAR(255)                
  City                              VARCHAR(50)                 
  State                             VARCHAR(2)                  
  PostalCode                        VARCHAR(10)                 
  Country                           VARCHAR(50)                 

Primary Key

                                                           [primary key]
  Id                                ascending                   

Foreign Keys

FK_Z_Author                                 [foreign key, with restrict]
  Id <--(0..many) schemacrawler.BookAuthors.AuthorId                              

Indexes

`PRIMARY`                                                 [unique index]
  Id                                ascending                   

Triggers

TRG_Authors                             [trigger, after delete, per row]
UPDATE Publishers SET Publisher = 'Jacob' WHERE Publisher = 'John'



schemacrawler.BookAuthors                                   [base table]
------------------------------------------------------------------------
  BookId                            INT NOT NULL                
  AuthorId                          INT NOT NULL                
  `UPDATE`                          TEXT(65535)                 

Foreign Keys

FK_Z_Author                                 [foreign key, with restrict]
  AuthorId (0..many)--> schemacrawler.Authors.Id                              

FK_Y_Book                                   [foreign key, with restrict]
  BookId (0..many)--> schemacrawler.Books.Id                              

Indexes

FK_Z_Author                                           [non-unique index]
  AuthorId                          ascending                   

FK_Y_Book                                             [non-unique index]
  BookId                            ascending                   

Table Constraints



schemacrawler.Books                                         [base table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  Title                             VARCHAR(255) NOT NULL       
  Description                       VARCHAR(255)                
  PublisherId                       INT NOT NULL                
  PublicationDate                   DATE                        
  Price                             FLOAT(12, 0)                
  PreviousEditionId                 INT                         

Primary Key

                                                           [primary key]
  Id                                ascending                   

Foreign Keys

FK_Y_Book                                   [foreign key, with restrict]
  Id <--(0..many) schemacrawler.BookAuthors.BookId                              

FK_PreviousEdition                          [foreign key, with restrict]
  Id <--(0..many) PreviousEditionId                              

Weak Associations

                                                      [weak association]
  PublisherId (0..many)~~> schemacrawler.Publishers.Id                              

Indexes

`PRIMARY`                                                 [unique index]
  Id                                ascending                   

FK_PreviousEdition                                    [non-unique index]
  PreviousEditionId                 ascending                   

Table Constraints



schemacrawler.Publishers                                    [base table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  Publisher                         VARCHAR(255)                

Primary Key

                                                           [primary key]
  Id                                ascending                   

Weak Associations

                                                      [weak association]
  Id <~~(0..many) schemacrawler.Books.PublisherId                              

Indexes

`PRIMARY`                                                 [unique index]
  Id                                ascending                   



Routines
========================================================================



schemacrawler.New_Publisher                       [procedure, no result]
------------------------------------------------------------------------
  Publisher                         varchar(50), out            

                                                         [specific name]
New_Publisher

Definition
                                                            [definition]
SET Publisher = 'New Publisher'



schemacrawler.CustomAdd              [function, does not return a table]
------------------------------------------------------------------------
  NULL                              int, unknown                
  One                               int, in                     
  Two                               int, in                     

                                                         [specific name]
CustomAdd

Definition
                                                            [definition]
RETURN One + Two



Data Types
========================================================================

BIGINT                                                       [data type]
  based on                                                      
  not user defined
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

BIGINT UNSIGNED                                              [data type]
  based on                                                      
  not user defined
  defined with [(M)] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

BINARY                                                       [data type]
  based on                                                      
  not user defined
  defined with (M)
  nullable
  not auto-incrementable
  searchable

BIT                                                          [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

BLOB                                                         [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

BOOL                                                         [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

CHAR                                                         [data type]
  based on                                                      
  not user defined
  defined with (M)
  nullable
  not auto-incrementable
  searchable

DATE                                                         [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

DATETIME                                                     [data type]
  based on                                                      
  not user defined
  defined with [(M)]
  nullable
  not auto-incrementable
  searchable

DECIMAL                                                      [data type]
  based on                                                      
  not user defined
  defined with [(M,D])] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

DOUBLE                                                       [data type]
  based on                                                      
  not user defined
  defined with [(M|D)] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

DOUBLE PRECISION                                             [data type]
  based on                                                      
  not user defined
  defined with [(M,D)] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

ENUM                                                         [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

FLOAT                                                        [data type]
  based on                                                      
  not user defined
  defined with [(M|D)] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

INT                                                          [data type]
  based on                                                      
  not user defined
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

INTEGER                                                      [data type]
  based on                                                      
  not user defined
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

INTEGER UNSIGNED                                             [data type]
  based on                                                      
  not user defined
  defined with [(M)] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

INT UNSIGNED                                                 [data type]
  based on                                                      
  not user defined
  defined with [(M)] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

LONGBLOB                                                     [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

LONGTEXT                                                     [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

LONG VARBINARY                                               [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

LONG VARCHAR                                                 [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

MEDIUMBLOB                                                   [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

MEDIUMINT                                                    [data type]
  based on                                                      
  not user defined
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

MEDIUMINT UNSIGNED                                           [data type]
  based on                                                      
  not user defined
  defined with [(M)] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

MEDIUMTEXT                                                   [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

NUMERIC                                                      [data type]
  based on                                                      
  not user defined
  defined with [(M,D])] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

REAL                                                         [data type]
  based on                                                      
  not user defined
  defined with [(M,D)] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

SET                                                          [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

SMALLINT                                                     [data type]
  based on                                                      
  not user defined
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

SMALLINT UNSIGNED                                            [data type]
  based on                                                      
  not user defined
  defined with [(M)] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

TEXT                                                         [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

TIME                                                         [data type]
  based on                                                      
  not user defined
  defined with [(M)]
  nullable
  not auto-incrementable
  searchable

TIMESTAMP                                                    [data type]
  based on                                                      
  not user defined
  defined with [(M)]
  nullable
  not auto-incrementable
  searchable

TINYBLOB                                                     [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

TINYINT                                                      [data type]
  based on                                                      
  not user defined
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

TINYINT UNSIGNED                                             [data type]
  based on                                                      
  not user defined
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  auto-incrementable
  searchable

TINYTEXT                                                     [data type]
  based on                                                      
  not user defined
  defined with 
  nullable
  not auto-incrementable
  searchable

VARBINARY                                                    [data type]
  based on                                                      
  not user defined
  defined with (M)
  nullable
  not auto-incrementable
  searchable

VARCHAR                                                      [data type]
  based on                                                      
  not user defined
  defined with (M)
  nullable
  not auto-incrementable
  searchable

schemacrawler.int                                            [data type]
  based on                                                      
  not user defined
  defined with 
  not nullable
  not auto-incrementable
  unknown

schemacrawler.varchar                                        [data type]
  based on                                                      
  not user defined
  defined with 
  not nullable
  not auto-incrementable
  unknown



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           14.05.03                      


Database Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
database product name                     MySQL                         
database product version                  10.0.22-MariaDB-0ubuntu0.15.10.1
database user name                        schemacrawler                 


Database Characteristics
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
all procedures are callable               true                          
all tables are selectable                 true                          
auto commit failure closes all result sets  false                         
catalog separator                         .                             
catalog term                              database                      
catalogs                                  information_schema, mysql, performance_schema, schemacrawler
client info properties                                                  
data definition causes transaction commit  true                          
data definition ignored in transactions   false                         
database major version                    10                            
database minor version                    0                             
default transaction isolation             4                             
deletes are detected for TYPE_FORWARD_ONLY result sets  false                         
deletes are detected for TYPE_SCROLL_INSENSITIVE result sets  false                         
deletes are detected for TYPE_SCROLL_SENSITIVE result sets  false                         
does max row size include blobs           false                         
driver major version                      1                             
driver minor version                      3                             
extra name characters                     #@                            
generated key always returned             true                          
identifier quote string                   `                             
inserts are detected for TYPE_FORWARD_ONLY result sets  false                         
inserts are detected for TYPE_SCROLL_INSENSITIVE result sets  false                         
inserts are detected for TYPE_SCROLL_SENSITIVE result sets  false                         
is catalog at start                       true                          
is read only                              false                         
JDBC major version                        4                             
JDBC minor version                        0                             
locators update copy                      false                         
max binary literal length                 16777208                      
max catalog name length                   0                             
max char literal length                   16777208                      
max column name length                    64                            
max columns in group by                   64                            
max columns in index                      16                            
max columns in order by                   64                            
max columns in select                     256                           
max columns in table                      0                             
max connections                           0                             
max cursor name length                    0                             
max index length                          256                           
max logical lob size                      0                             
max procedure name length                 256                           
max row size                              0                             
max schema name length                    32                            
max statement length                      0                             
max statements                            0                             
max table name length                     64                            
max tables in select                      256                           
max user name length                      16                            
null plus non null is null                true                          
nulls are sorted at end                   true                          
nulls are sorted at start                 false                         
nulls are sorted high                     false                         
nulls are sorted low                      true                          
numeric functions                                                       
others inserts are visible for TYPE_FORWARD_ONLY result sets  false                         
others inserts are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
others inserts are visible for TYPE_SCROLL_SENSITIVE result sets  false                         
others updates are visible for TYPE_FORWARD_ONLY result sets  false                         
others updates are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
others updates are visible for TYPE_SCROLL_SENSITIVE result sets  false                         
own deletes are visible for TYPE_FORWARD_ONLY result sets  false                         
own deletes are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
own deletes are visible for TYPE_SCROLL_SENSITIVE result sets  false                         
own inserts are visible for TYPE_FORWARD_ONLY result sets  false                         
own inserts are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
own inserts are visible for TYPE_SCROLL_SENSITIVE result sets  false                         
own updates are visible for TYPE_FORWARD_ONLY result sets  false                         
own updates are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
own updates are visible for TYPE_SCROLL_SENSITIVE result sets  false                         
procedure term                            procedure                     
result set holdability                    1                             
row id lifetime                           ROWID_UNSUPPORTED             
schema term                                                             
schemas                                                                 
search string escape                      \                             
SQL keywords                              ACCESSIBLE, ANALYZE, ASENSITIVE, BEFORE, BIGINT, BINARY, BLOB, CALL, CHANGE, CONDITION, DATABASE, DATABASES, DAY_HOUR, DAY_MICROSECOND, DAY_MINUTE, DAY_SECOND, DELAYED, DETERMINISTIC, DISTINCTROW, DIV, DUAL, EACH, ELSEIF, ENCLOSED, ESCAPED, EXIT, EXPLAIN, FLOAT4, FLOAT8, FORCE, FULLTEXT, HIGH_PRIORITY, HOUR_MICROSECOND, HOUR_MINUTE, HOUR_SECOND, IF, IGNORE, INFILE, INOUT, INT1, INT2, INT3, INT4, INT8, ITERATE, KEY, KEYS, KILL, LEAVE, LIMIT, LINEAR, LINES, LOAD, LOCALTIME, LOCALTIMESTAMP, LOCK, LONG, LONGBLOB, LONGTEXT, LOOP, LOW_PRIORITY, MEDIUMBLOB, MEDIUMINT, MEDIUMTEXT, MIDDLEINT, MINUTE_MICROSECOND, MINUTE_SECOND, MOD, MODIFIES, NO_WRITE_TO_BINLOG, OPTIMIZE, OPTIONALLY, OUT, OUTFILE, PURGE, RANGE, READS, READ_ONLY, READ_WRITE, REGEXP, RELEASE, RENAME, REPEAT, REPLACE, REQUIRE, RETURN, RLIKE, SCHEMAS, SECOND_MICROSECOND, SENSITIVE, SEPARATOR, SHOW, SPATIAL, SPECIFIC, SQLEXCEPTION, SQL_BIG_RESULT, SQL_CALC_FOUND_ROWS, SQL_SMALL_RESULT, SSL, STARTING, STRAIGHT_JOIN, TERMINATED, TINYBLOB, TINYINT, TINYTEXT, TRIGGER, UNDO, UNLOCK, UNSIGNED, USE, UTC_DATE, UTC_TIME, UTC_TIMESTAMP, VARBINARY, VARCHARACTER, WHILE, X509, XOR, YEAR_MONTH, ZEROFILL, GENERAL, IGNORE_SERVER_IDS, MASTER_HEARTBEAT_PERIOD, MAXVALUE, RESIGNAL, SIGNALSLOW
SQL state type                            2                             
stores lower case identifiers             false                         
stores lower case quoted identifiers      false                         
stores mixed case identifiers             false                         
stores mixed case quoted identifiers      false                         
stores upper case identifiers             false                         
stores upper case quoted identifiers      false                         
string functions                                                        
supports alter table with add column      true                          
supports alter table with drop column     true                          
supports ANSI92 entry level SQL           true                          
supports ANSI92 full SQL                  false                         
supports ANSI92 intermediate SQL          false                         
supports batch updates                    true                          
supports catalogs in data manipulation    true                          
supports catalogs in index definitions    true                          
supports catalogs in privilege definitions  true                          
supports catalogs in procedure calls      true                          
supports catalogs in table definitions    true                          
supports column aliasing                  true                          
supports convert                          false                         
supports core SQL grammar                 true                          
supports correlated subqueries            true                          
supports data definition and data manipulation transactions  true                          
supports data manipulation transactions only  false                         
supports different table correlation names  true                          
supports expressions in order by          true                          
supports extended SQL grammar             false                         
supports full outer joins                 false                         
supports get generated keys               true                          
supports group by                         true                          
supports group by beyond select           true                          
supports group by unrelated               true                          
supports integrity enhancement facility   false                         
supports like escape clause               true                          
supports limited outer joins              true                          
supports minimum SQL grammar              true                          
supports mixed case identifiers           true                          
supports mixed case quoted identifiers    true                          
supports multiple open results            false                         
supports multiple result sets             false                         
supports multiple transactions            true                          
supports named parameters                 false                         
supports non nullable columns             true                          
supports open cursors across commit       true                          
supports open cursors across rollback     true                          
supports open statements across commit    true                          
supports open statements across rollback  true                          
supports order by unrelated               false                         
supports outer joins                      true                          
supports positioned delete                false                         
supports positioned update                false                         
supports ref cursors                      false                         
supports result set type for TYPE_FORWARD_ONLY result sets  true                          
supports result set type for TYPE_SCROLL_INSENSITIVE result sets  true                          
supports result set type for TYPE_SCROLL_SENSITIVE result sets  true                          
supports savepoints                       true                          
supports schemas in data manipulation     false                         
supports schemas in index definitions     false                         
supports schemas in privilege definitions  true                          
supports schemas in procedure calls       false                         
supports schemas in table definitions     false                         
supports select for update                true                          
supports statement pooling                false                         
supports stored functions using call syntax  true                          
supports stored procedures                true                          
supports subqueries in comparisons        true                          
supports subqueries in exists             true                          
supports subqueries in ins                true                          
supports subqueries in quantifieds        true                          
supports table correlation names          true                          
supports transactions                     true                          
supports union                            true                          
supports union all                        true                          
system functions                          DATABASE, USER, SYSTEM_USER, SESSION_USER, LAST_INSERT_ID, VERSION
table types                               BASE TABLE, SYSTEM VIEW, VIEW 
time date functions                                                     
type info                                 BIT, BOOL, TINYINT, TINYINT UNSIGNED, BIGINT, BIGINT UNSIGNED, LONG VARBINARY, MEDIUMBLOB, LONGBLOB, BLOB, TINYBLOB, VARBINARY, BINARY, LONG VARCHAR, MEDIUMTEXT, LONGTEXT, TEXT, TINYTEXT, CHAR, NUMERIC, DECIMAL, INTEGER, INTEGER UNSIGNED, INT, INT UNSIGNED, MEDIUMINT, MEDIUMINT UNSIGNED, SMALLINT, SMALLINT UNSIGNED, FLOAT, DOUBLE, DOUBLE PRECISION, REAL, VARCHAR, ENUM, SET, DATE, TIME, DATETIME, TIMESTAMP
uses local file per table                 false                         
uses local files                          false                         


JDBC Driver Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
driver name                               MariaDB connector/J           
driver version                            1.3.2-SNAPSHOT                
driver class name                         org.mariadb.jdbc.Driver       
url                                       jdbc:mysql://10.0.0.12:3306/schemacrawler
is JDBC compliant                         false                         

