

System Information
========================================================================

generated by                              SchemaCrawler 14.17.05        
generated on                              2018-01-04 22:11:19           



Tables
========================================================================



schemacrawler.Authors                                            [table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  FirstName                         VARCHAR(20) NOT NULL        
  LastName                          VARCHAR(20) NOT NULL        
  Address1                          VARCHAR(255)                
  Address2                          VARCHAR(255)                
  City                              VARCHAR(50)                 
  State                             VARCHAR(2)                  
  PostalCode                        VARCHAR(10)                 
  Country                           VARCHAR(50)                 

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   

Foreign Keys

FK_Z_Author                                [foreign key, with no action]
  Id <--(0..many) schemacrawler.BookAuthors.AuthorId                              

Indexes

IDX_B_Authors                                         [non-unique index]
  LastName                          ascending                   
  FirstName                         ascending                   

IDX_A_Authors                                         [non-unique index]
  City                              ascending                   
  State                             ascending                   
  PostalCode                        ascending                   
  Country                           ascending                   

Triggers

TRG_Authors                             [trigger, after delete, per row]
UPDATE Publishers SET Publisher = 'Jacob' WHERE Publisher = 'John'



schemacrawler.AuthorsList                                         [view]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  FirstName                         VARCHAR(20) NOT NULL        
  LastName                          VARCHAR(20) NOT NULL        

Definition
                                                            [definition]
select `schemacrawler`.`Authors`.`Id` AS `Id`,`schemacrawler`.`Authors`.`FirstName` AS `FirstName`,`schemacrawler`.`Authors`.`LastName` AS `LastName` from `schemacrawler`.`Authors`



schemacrawler.BookAuthors                                        [table]
------------------------------------------------------------------------
  BookId                            INT NOT NULL                
  AuthorId                          INT NOT NULL                
  SomeData                          VARCHAR(30)                 

Foreign Keys

FK_Z_Author                                [foreign key, with no action]
  AuthorId (0..many)--> schemacrawler.Authors.Id                              

FK_Y_Book                                  [foreign key, with no action]
  BookId (0..many)--> schemacrawler.Books.Id                              

Indexes

FK_Z_Author                                           [non-unique index]
  AuthorId                          ascending                   

UIDX_BookAuthors                                          [unique index]
  BookId                            ascending                   
  AuthorId                          ascending                   

Table Constraints

UIDX_BookAuthors                                     [unique constraint]



schemacrawler.Books                                              [table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  Title                             VARCHAR(255) NOT NULL       
  Description                       VARCHAR(255)                
  PublisherId                       INT NOT NULL                
  PublicationDate                   DATE                        
  Price                             FLOAT(12, 0)                
  PreviousEditionId                 INT                         

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   

Foreign Keys

FK_Y_Book                                  [foreign key, with no action]
  Id <--(0..many) schemacrawler.BookAuthors.BookId                              

FK_PreviousEdition                         [foreign key, with no action]
  Id <--(0..1) PreviousEditionId                                

Indexes

U_PreviousEdition                                         [unique index]
  PreviousEditionId                 ascending                   

Table Constraints

U_PreviousEdition                                    [unique constraint]



schemacrawler.Coupons                                            [table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  Data                              TEXT(65535)                 
  Coupons                           INT                         
  Books                             VARCHAR(20)                 

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   



schemacrawler.`Global Counts`                                    [table]
------------------------------------------------------------------------
  `Global Count`                    INT                         
  `UPDATE`                          VARCHAR(20)                 



schemacrawler.Publishers                                         [table]
------------------------------------------------------------------------
  Id                                BIGINT UNSIGNED NOT NULL    
                                    auto-incremented            
  Publisher                         VARCHAR(255)                

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   
                                    auto-incremented            

Indexes

Id                                                        [unique index]
  Id                                ascending                   
                                    auto-incremented            

Table Constraints

Id                                                   [unique constraint]



Data Types
========================================================================

BIGINT                                                       [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

BIGINT UNSIGNED                                              [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

BINARY                                                       [data type]
  defined with (M)
  nullable
  not auto-incrementable
  searchable

BIT                                                          [data type]
  defined with [(M)]
  nullable
  not auto-incrementable
  searchable

BLOB                                                         [data type]
  defined with [(M)]
  nullable
  not auto-incrementable
  searchable

BOOL                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

CHAR                                                         [data type]
  defined with [(M)] [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

DATE                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

DATETIME                                                     [data type]
  defined with [(fsp)]
  nullable
  not auto-incrementable
  searchable

DECIMAL                                                      [data type]
  defined with [(M[,D])] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

DOUBLE                                                       [data type]
  defined with [(M,D)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

DOUBLE PRECISION                                             [data type]
  defined with [(M,D)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

ENUM                                                         [data type]
  defined with ('value1','value2',...) [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

FLOAT                                                        [data type]
  defined with [(M,D)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

INT                                                          [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

INTEGER                                                      [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

INTEGER UNSIGNED                                             [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

INT UNSIGNED                                                 [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

LONGBLOB                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

LONGTEXT                                                     [data type]
  defined with [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

LONG VARBINARY                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

LONG VARCHAR                                                 [data type]
  defined with [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

MEDIUMBLOB                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

MEDIUMINT                                                    [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

MEDIUMINT UNSIGNED                                           [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

MEDIUMTEXT                                                   [data type]
  defined with [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

NUMERIC                                                      [data type]
  defined with [(M[,D])] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

REAL                                                         [data type]
  defined with [(M,D)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

SET                                                          [data type]
  defined with ('value1','value2',...) [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

SMALLINT                                                     [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

SMALLINT UNSIGNED                                            [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

TEXT                                                         [data type]
  defined with [(M)] [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

TIME                                                         [data type]
  defined with [(fsp)]
  nullable
  not auto-incrementable
  searchable

TIMESTAMP                                                    [data type]
  defined with [(fsp)]
  nullable
  not auto-incrementable
  searchable

TINYBLOB                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

TINYINT                                                      [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

TINYINT UNSIGNED                                             [data type]
  defined with [(M)] [UNSIGNED] [ZEROFILL]
  nullable
  not auto-incrementable
  searchable

TINYTEXT                                                     [data type]
  defined with [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

VARBINARY                                                    [data type]
  defined with (M)
  nullable
  not auto-incrementable
  searchable

VARCHAR                                                      [data type]
  defined with (M) [CHARACTER SET charset_name] [COLLATE collation_name]
  nullable
  not auto-incrementable
  searchable

YEAR                                                         [data type]
  defined with [(4)]
  nullable
  not auto-incrementable
  searchable



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           14.17.05                      

