

Tables
========================================================================



schemacrawler.Authors                                            [table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  FirstName                         VARCHAR(20) NOT NULL        
  LastName                          VARCHAR(20) NOT NULL        
  Address1                          VARCHAR(255)                
  Address2                          VARCHAR(255)                
  City                              VARCHAR(50)                 
  State                             VARCHAR(2)                  
  PostalCode                        VARCHAR(10)                 
  Country                           VARCHAR(50)                 

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   

Foreign Keys

FK_Z_Author                                [foreign key, with no action]
  Id <--(0..many) schemacrawler.BookAuthors.AuthorId                              

Indexes

IDX_B_Authors                                         [non-unique index]
  LastName                          ascending                   
  FirstName                         ascending                   

IDX_A_Authors                                         [non-unique index]
  City                              ascending                   
  State                             ascending                   
  PostalCode                        ascending                   
  Country                           ascending                   

Triggers

TRG_Authors                             [trigger, after delete, per row]
UPDATE Publishers SET Publisher = 'Jacob' WHERE Publisher = 'John'



schemacrawler.AuthorsList                                         [view]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  FirstName                         VARCHAR(20) NOT NULL        
  LastName                          VARCHAR(20) NOT NULL        

Definition
                                                            [definition]
select `schemacrawler`.`Authors`.`Id` AS `Id`,`schemacrawler`.`Authors`.`FirstName` AS `FirstName`,`schemacrawler`.`Authors`.`LastName` AS `LastName` from `schemacrawler`.`Authors`



schemacrawler.BookAuthors                                        [table]
------------------------------------------------------------------------
  BookId                            INT NOT NULL                
  AuthorId                          INT NOT NULL                
  SomeData                          VARCHAR(30)                 

Foreign Keys

FK_Z_Author                                [foreign key, with no action]
  AuthorId (0..many)--> schemacrawler.Authors.Id                              

FK_Y_Book                                  [foreign key, with no action]
  BookId (0..many)--> schemacrawler.Books.Id                              

Indexes

FK_Z_Author                                           [non-unique index]
  AuthorId                          ascending                   

UIDX_BookAuthors                                          [unique index]
  BookId                            ascending                   
  AuthorId                          ascending                   

Table Constraints

UIDX_BookAuthors                                     [unique constraint]



schemacrawler.Books                                              [table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  Title                             VARCHAR(255) NOT NULL       
  Description                       VARCHAR(255)                
  PublisherId                       INT NOT NULL                
  PublicationDate                   DATE                        
  Price                             FLOAT(12, 0)                
  PreviousEditionId                 INT                         

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   

Foreign Keys

FK_Y_Book                                  [foreign key, with no action]
  Id <--(0..many) schemacrawler.BookAuthors.BookId                              

FK_PreviousEdition                         [foreign key, with no action]
  Id <--(0..1) PreviousEditionId                                

Indexes

U_PreviousEdition                                         [unique index]
  PreviousEditionId                 ascending                   

Table Constraints

U_PreviousEdition                                    [unique constraint]



schemacrawler.Coupons                                            [table]
------------------------------------------------------------------------
  Id                                INT NOT NULL                
  Data                              TEXT(65535)                 
  Coupons                           INT                         
  Books                             VARCHAR(20)                 

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   



schemacrawler.`Global Counts`                                    [table]
------------------------------------------------------------------------
  `Global Count`                    INT                         
  `UPDATE`                          VARCHAR(20)                 



schemacrawler.Publishers                                         [table]
------------------------------------------------------------------------
  Id                                BIGINT UNSIGNED NOT NULL    
                                    auto-incremented            
  Publisher                         VARCHAR(255)                

Primary Key

`PRIMARY`                                                  [primary key]
  Id                                ascending                   
                                    auto-incremented            

Indexes

Id                                                        [unique index]
  Id                                ascending                   
                                    auto-incremented            

Table Constraints

Id                                                   [unique constraint]

