

System Information
========================================================================

generated by                              SchemaCrawler 14.04.03        
generated on                              2015-09-20 00:31:41           
database version                          Oracle Oracle Database 11g Release 11.2.0.4.0 - 64bit Production
driver version                            Oracle JDBC driver 12.1.0.2.0 



Tables
========================================================================



SCHEMACRAWLER.AUTHORS                                            [table]
------------------------------------------------------------------------
Contact details for book authors
  ID                                NUMBER(38, 0) NOT NULL      
  FIRSTNAME                         VARCHAR2(20) NOT NULL       
  LASTNAME                          VARCHAR2(20) NOT NULL       
  ADDRESS1                          VARCHAR2(255)               
  ADDRESS2                          VARCHAR2(255)               
  CITY                              VARCHAR2(50)                
  STATE                             VARCHAR2(2)                 
  POSTALCODE                        VARCHAR2(10)                
  COUNTRY                           VARCHAR2(50)                

Primary Key

PK_AUTHORS                                                 [primary key]
  ID                                unknown                     

Foreign Keys

FK_Z_AUTHOR                            [foreign key, on delete restrict]
  ID <--(0..many) SCHEMACRAWLER.BOOKAUTHORS.AUTHORID                              

Indexes

IDX_B_AUTHORS                               [non-unique clustered index]
  LASTNAME                          unknown                     
  FIRSTNAME                         unknown                     
CREATE INDEX "SCHEMACRAWLER"."IDX_B_AUTHORS" ON "SCHEMACRAWLER"."AUTHORS" ("LASTNAME", "FIRSTNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

IDX_A_AUTHORS                               [non-unique clustered index]
  CITY                              unknown                     
  STATE                             unknown                     
  POSTALCODE                        unknown                     
  COUNTRY                           unknown                     
CREATE INDEX "SCHEMACRAWLER"."IDX_A_AUTHORS" ON "SCHEMACRAWLER"."AUTHORS" ("CITY", "STATE", "POSTALCODE", "COUNTRY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

Table Constraints

PK_AUTHORS                                      [primary key constraint]
  ID                                                            
ALTER TABLE "SCHEMACRAWLER"."AUTHORS" ADD CONSTRAINT "PK_AUTHORS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

CHECK_UPPERCASE_STATE                                 [check constraint]
  STATE                                                         
ALTER TABLE "SCHEMACRAWLER"."AUTHORS" ADD CONSTRAINT "CHECK_UPPERCASE_STATE" CHECK (State=UPPER(State)) ENABLE;

SYS_C003908                                           [check constraint]
  ID                                                            
ALTER TABLE "SCHEMACRAWLER"."AUTHORS" MODIFY ("ID" NOT NULL ENABLE);

SYS_C003909                                           [check constraint]
  FIRSTNAME                                                     
ALTER TABLE "SCHEMACRAWLER"."AUTHORS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);

SYS_C003910                                           [check constraint]
  LASTNAME                                                      
ALTER TABLE "SCHEMACRAWLER"."AUTHORS" MODIFY ("LASTNAME" NOT NULL ENABLE);

Definition
                                                            [definition]
CREATE TABLE "SCHEMACRAWLER"."AUTHORS" 
   (	"ID" NUMBER(*,0), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"ADDRESS1" VARCHAR2(255 BYTE), 
	"ADDRESS2" VARCHAR2(255 BYTE), 
	"CITY" VARCHAR2(50 BYTE), 
	"STATE" VARCHAR2(2 BYTE), 
	"POSTALCODE" VARCHAR2(10 BYTE), 
	"COUNTRY" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



SCHEMACRAWLER.AUTHORSLIST                                         [view]
------------------------------------------------------------------------
  ID                                NUMBER(38, 0) NOT NULL      
  FIRSTNAME                         VARCHAR2(20) NOT NULL       
  LASTNAME                          VARCHAR2(20) NOT NULL       

Definition
                                                            [definition]
SELECT Id, FirstName, LastName FROM Authors



SCHEMACRAWLER.BOOKAUTHORS                                        [table]
------------------------------------------------------------------------
Relationship between books and their authors, along with the latest updated information
  BOOKID                            NUMBER(38, 0) NOT NULL      
  AUTHORID                          NUMBER(38, 0) NOT NULL      
  "UPDATE"                          CLOB                        

Foreign Keys

FK_Z_AUTHOR                            [foreign key, on delete restrict]
  AUTHORID (0..many)--> SCHEMACRAWLER.AUTHORS.ID                              

FK_Y_BOOK                              [foreign key, on delete restrict]
  BOOKID (0..many)--> SCHEMACRAWLER.BOOKS.ID                              

Indexes

UIDX_BOOKAUTHORS                                [unique clustered index]
  BOOKID                            unknown                     
  AUTHORID                          unknown                     
CREATE UNIQUE INDEX "SCHEMACRAWLER"."UIDX_BOOKAUTHORS" ON "SCHEMACRAWLER"."BOOKAUTHORS" ("BOOKID", "AUTHORID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

Table Constraints

FK_Y_BOOK                                       [foreign key constraint]
  BOOKID                                                        
ALTER TABLE "SCHEMACRAWLER"."BOOKAUTHORS" ADD CONSTRAINT "FK_Y_BOOK" FOREIGN KEY ("BOOKID")
	  REFERENCES "SCHEMACRAWLER"."BOOKS" ("ID") ENABLE;

FK_Z_AUTHOR                                     [foreign key constraint]
  AUTHORID                                                      
ALTER TABLE "SCHEMACRAWLER"."BOOKAUTHORS" ADD CONSTRAINT "FK_Z_AUTHOR" FOREIGN KEY ("AUTHORID")
	  REFERENCES "SCHEMACRAWLER"."AUTHORS" ("ID") ENABLE;

SYS_C003918                                           [check constraint]
  BOOKID                                                        
ALTER TABLE "SCHEMACRAWLER"."BOOKAUTHORS" MODIFY ("BOOKID" NOT NULL ENABLE);

SYS_C003919                                           [check constraint]
  AUTHORID                                                      
ALTER TABLE "SCHEMACRAWLER"."BOOKAUTHORS" MODIFY ("AUTHORID" NOT NULL ENABLE);

Definition
                                                            [definition]
CREATE TABLE "SCHEMACRAWLER"."BOOKAUTHORS" 
   (	"BOOKID" NUMBER(*,0), 
	"AUTHORID" NUMBER(*,0), 
	"UPDATE" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("UPDATE") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;



SCHEMACRAWLER.BOOKS                                              [table]
------------------------------------------------------------------------
Details for published books
  ID                                NUMBER(38, 0) NOT NULL      
                                    Unique (internal) id for book
  TITLE                             VARCHAR2(255) NOT NULL      
                                    Book title                  
  DESCRIPTION                       VARCHAR2(255)               
                                    Book description            
  PUBLISHERID                       NUMBER(38, 0) NOT NULL      
                                    Foreign key to the book publisher
  PUBLICATIONDATE                   DATE                        
                                    Book publication date       
  PRICE                             FLOAT(126, 0)               
                                    Current price for the book  
  PREVIOUSEDITIONID                 NUMBER(38, 0)               

Primary Key

PK_BOOKS                                                   [primary key]
  ID                                unknown                     

Foreign Keys

FK_Y_BOOK                              [foreign key, on delete restrict]
  ID <--(0..many) SCHEMACRAWLER.BOOKAUTHORS.BOOKID                              

FK_PREVIOUSEDITION                     [foreign key, on delete restrict]
  ID <--(0..1) PREVIOUSEDITIONID                                

Weak Associations

                                                      [weak association]
  PUBLISHERID (0..many)~~> SCHEMACRAWLER.PUBLISHERS.ID                              

Indexes

UIDX_PREVIOUSEDITION                            [unique clustered index]
  PREVIOUSEDITIONID                 unknown                     
CREATE UNIQUE INDEX "SCHEMACRAWLER"."UIDX_PREVIOUSEDITION" ON "SCHEMACRAWLER"."BOOKS" ("PREVIOUSEDITIONID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

Table Constraints

PK_BOOKS                                        [primary key constraint]
  ID                                                            
ALTER TABLE "SCHEMACRAWLER"."BOOKS" ADD CONSTRAINT "PK_BOOKS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

FK_PREVIOUSEDITION                              [foreign key constraint]
  PREVIOUSEDITIONID                                             
ALTER TABLE "SCHEMACRAWLER"."BOOKS" ADD CONSTRAINT "FK_PREVIOUSEDITION" FOREIGN KEY ("PREVIOUSEDITIONID")
	  REFERENCES "SCHEMACRAWLER"."BOOKS" ("ID") ENABLE;

SYS_C003913                                           [check constraint]
  ID                                                            
ALTER TABLE "SCHEMACRAWLER"."BOOKS" MODIFY ("ID" NOT NULL ENABLE);

SYS_C003914                                           [check constraint]
  TITLE                                                         
ALTER TABLE "SCHEMACRAWLER"."BOOKS" MODIFY ("TITLE" NOT NULL ENABLE);

SYS_C003915                                           [check constraint]
  PUBLISHERID                                                   
ALTER TABLE "SCHEMACRAWLER"."BOOKS" MODIFY ("PUBLISHERID" NOT NULL ENABLE);

Definition
                                                            [definition]
CREATE TABLE "SCHEMACRAWLER"."BOOKS" 
   (	"ID" NUMBER(*,0), 
	"TITLE" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"PUBLISHERID" NUMBER(*,0), 
	"PUBLICATIONDATE" DATE, 
	"PRICE" FLOAT(126), 
	"PREVIOUSEDITIONID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



SCHEMACRAWLER."Global Counts"                                    [table]
------------------------------------------------------------------------
  "Global Count"                    NUMBER(38, 0)               

Definition
                                                            [definition]
CREATE TABLE "SCHEMACRAWLER"."Global Counts" 
   (	"Global Count" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



SCHEMACRAWLER.PUBLISHERS                                         [table]
------------------------------------------------------------------------
List of book publishers
  ID                                NUMBER(38, 0) NOT NULL      
                                    Unique (internal) id for book publisher
  PUBLISHER                         VARCHAR2(255)               
                                    Name of book publisher      

Primary Key

SYS_C003907                                                [primary key]
  ID                                unknown                     

Weak Associations

                                                      [weak association]
  ID <~~(0..many) SCHEMACRAWLER.BOOKS.PUBLISHERID                              

Table Constraints

SYS_C003907                                     [primary key constraint]
  ID                                                            
ALTER TABLE "SCHEMACRAWLER"."PUBLISHERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

Definition
                                                            [definition]
CREATE TABLE "SCHEMACRAWLER"."PUBLISHERS" 
   (	"ID" NUMBER(*,0), 
	"PUBLISHER" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



Routines
========================================================================



SCHEMACRAWLER.SQUIRREL_GET_ERROR_OFFSET       [function, result unknown]
------------------------------------------------------------------------
Standalone function
  NULL                              NUMBER(22, 22), return      
  QUERY                             VARCHAR2, in                

                                                         [specific name]
NULL

Definition
                                                            [definition]
CREATE OR REPLACE FUNCTION "SCHEMACRAWLER"."SQUIRREL_GET_ERROR_OFFSET" (query IN varchar2) return number authid current_user is      l_theCursor     integer default dbms_sql.open_cursor;      l_status        integer; begin          begin          dbms_sql.parse(  l_theCursor, query, dbms_sql.native );          exception                  when others then l_status := dbms_sql.last_error_position;          end;          dbms_sql.close_cursor( l_theCursor );          return l_status; end; 
/



Data Types
========================================================================

ARRAY                                                        [data type]
  based on                          ARRAY                       
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

BLOB                                                         [data type]
  based on                          BLOB                        
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

CHAR                                                         [data type]
  based on                          CHAR                        
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

CLOB                                                         [data type]
  based on                          CLOB                        
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

DATE                                                         [data type]
  based on                          DATE                        
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

FLOAT                                                        [data type]
  based on                          FLOAT                       
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

INTERVALDS                                                   [data type]
  based on                          <UNKNOWN>                   
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

INTERVALYM                                                   [data type]
  based on                          <UNKNOWN>                   
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

LONG                                                         [data type]
  based on                          LONGVARCHAR                 
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

LONG RAW                                                     [data type]
  based on                          LONGVARBINARY               
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

NUMBER                                                       [data type]
  based on                          NUMERIC                     
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

RAW                                                          [data type]
  based on                          VARBINARY                   
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

REAL                                                         [data type]
  based on                          REAL                        
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

REF                                                          [data type]
  based on                          REF                         
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

STRUCT                                                       [data type]
  based on                          STRUCT                      
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

TIMESTAMP                                                    [data type]
  based on                          TIMESTAMP                   
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

TIMESTAMP WITH LOCAL TIME ZONE                               [data type]
  based on                          <UNKNOWN>                   
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

TIMESTAMP WITH TIME ZONE                                     [data type]
  based on                          <UNKNOWN>                   
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

VARCHAR2                                                     [data type]
  based on                          VARCHAR                     
  not user defined
  defined with no parameters
  nullable
  not auto-incrementable
  searchable



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           14.04.03                      


Database Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
database product name                     Oracle                        
database product version                  Oracle Database 11g Release 11.2.0.4.0 - 64bit Production
database user name                        SCHEMACRAWLER                 


Database Characteristics
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
all procedures are callable               false                         
all tables are selectable                 false                         
auto commit failure closes all result sets  false                         
catalog separator                                                       
catalog term                                                            
catalogs                                                                
client info properties                                                  
data definition causes transaction commit  true                          
data definition ignored in transactions   false                         
database major version                    11                            
database minor version                    2                             
default transaction isolation             2                             
deletes are detected for TYPE_FORWARD_ONLY result sets  false                         
deletes are detected for TYPE_SCROLL_INSENSITIVE result sets  false                         
deletes are detected for TYPE_SCROLL_SENSITIVE result sets  false                         
does max row size include blobs           true                          
driver major version                      12                            
driver minor version                      1                             
extra name characters                     $#                            
generated key always returned             false                         
identifier quote string                   "                             
inserts are detected for TYPE_FORWARD_ONLY result sets  false                         
inserts are detected for TYPE_SCROLL_INSENSITIVE result sets  false                         
inserts are detected for TYPE_SCROLL_SENSITIVE result sets  false                         
is catalog at start                       false                         
is read only                              false                         
JDBC major version                        4                             
JDBC minor version                        1                             
locators update copy                      true                          
max binary literal length                 1000                          
max catalog name length                   0                             
max char literal length                   2000                          
max column name length                    30                            
max columns in group by                   0                             
max columns in index                      32                            
max columns in order by                   0                             
max columns in select                     0                             
max columns in table                      1000                          
max connections                           0                             
max cursor name length                    0                             
max index length                          0                             
max logical lob size                      0                             
max procedure name length                 30                            
max row size                              0                             
max schema name length                    30                            
max statement length                      65535                         
max statements                            0                             
max table name length                     30                            
max tables in select                      0                             
max user name length                      30                            
null plus non null is null                true                          
nulls are sorted at end                   false                         
nulls are sorted at start                 false                         
nulls are sorted high                     false                         
nulls are sorted low                      true                          
numeric functions                         ABS, ACOS, ASIN, ATAN, ATAN2, CEILING, COS, EXP, FLOOR, LOG, LOG10, MOD, PI, POWER, ROUND, SIGN, SIN, SQRT, TAN, TRUNCATE
others inserts are visible for TYPE_FORWARD_ONLY result sets  false                         
others inserts are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
others inserts are visible for TYPE_SCROLL_SENSITIVE result sets  false                         
others updates are visible for TYPE_FORWARD_ONLY result sets  false                         
others updates are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
others updates are visible for TYPE_SCROLL_SENSITIVE result sets  true                          
own deletes are visible for TYPE_FORWARD_ONLY result sets  false                         
own deletes are visible for TYPE_SCROLL_INSENSITIVE result sets  true                          
own deletes are visible for TYPE_SCROLL_SENSITIVE result sets  true                          
own inserts are visible for TYPE_FORWARD_ONLY result sets  false                         
own inserts are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
own inserts are visible for TYPE_SCROLL_SENSITIVE result sets  false                         
own updates are visible for TYPE_FORWARD_ONLY result sets  false                         
own updates are visible for TYPE_SCROLL_INSENSITIVE result sets  true                          
own updates are visible for TYPE_SCROLL_SENSITIVE result sets  true                          
procedure term                            procedure                     
result set holdability                    1                             
row id lifetime                           ROWID_VALID_FOREVER           
schema term                               schema                        
schemas                                   APPQOSSYS, CTXSYS, DBSNMP, DIP, OUTLN, RDSADMIN, SCHEMACRAWLER, SYS, SYSTEM
search string escape                      /                             
SQL keywords                              ACCESS,  ADD,  ALTER,  AUDIT,  CLUSTER,  COLUMN,  COMMENT,  COMPRESS,  CONNECT,  DATE,  DROP,  EXCLUSIVE,  FILE,  IDENTIFIED,  IMMEDIATE,  INCREMENT,  INDEX,  INITIAL,  INTERSECT,  LEVEL,  LOCK,  LONG,  MAXEXTENTS,  MINUS,  MODE,  NOAUDIT,  NOCOMPRESS,  NOWAIT,  NUMBER,  OFFLINE,  ONLINE,  PCTFREE,  PRIOR,  all_PL_SQL_reserved_ words
SQL state type                            0                             
stores lower case identifiers             false                         
stores lower case quoted identifiers      false                         
stores mixed case identifiers             false                         
stores mixed case quoted identifiers      true                          
stores upper case identifiers             true                          
stores upper case quoted identifiers      false                         
string functions                          ASCII, CHAR, CHAR_LENGTH, CHARACTER_LENGTH, CONCAT, LCASE, LENGTH, LTRIM, OCTET_LENGTH, REPLACE, RTRIM, SOUNDEX, SUBSTRING, UCASE
supports alter table with add column      true                          
supports alter table with drop column     false                         
supports ANSI92 entry level SQL           true                          
supports ANSI92 full SQL                  false                         
supports ANSI92 intermediate SQL          false                         
supports batch updates                    true                          
supports catalogs in data manipulation    false                         
supports catalogs in index definitions    false                         
supports catalogs in privilege definitions  false                         
supports catalogs in procedure calls      false                         
supports catalogs in table definitions    false                         
supports column aliasing                  true                          
supports convert                          false                         
supports core SQL grammar                 true                          
supports correlated subqueries            true                          
supports data definition and data manipulation transactions  true                          
supports data manipulation transactions only  true                          
supports different table correlation names  true                          
supports expressions in order by          true                          
supports extended SQL grammar             true                          
supports full outer joins                 true                          
supports get generated keys               true                          
supports group by                         true                          
supports group by beyond select           true                          
supports group by unrelated               true                          
supports integrity enhancement facility   true                          
supports like escape clause               true                          
supports limited outer joins              true                          
supports minimum SQL grammar              true                          
supports mixed case identifiers           false                         
supports mixed case quoted identifiers    true                          
supports multiple open results            false                         
supports multiple result sets             false                         
supports multiple transactions            true                          
supports named parameters                 true                          
supports non nullable columns             true                          
supports open cursors across commit       false                         
supports open cursors across rollback     false                         
supports open statements across commit    false                         
supports open statements across rollback  false                         
supports order by unrelated               true                          
supports outer joins                      true                          
supports positioned delete                false                         
supports positioned update                false                         
supports ref cursors                      false                         
supports result set type for TYPE_FORWARD_ONLY result sets  true                          
supports result set type for TYPE_SCROLL_INSENSITIVE result sets  true                          
supports result set type for TYPE_SCROLL_SENSITIVE result sets  true                          
supports savepoints                       true                          
supports schemas in data manipulation     true                          
supports schemas in index definitions     true                          
supports schemas in privilege definitions  true                          
supports schemas in procedure calls       true                          
supports schemas in table definitions     true                          
supports select for update                true                          
supports statement pooling                true                          
supports stored functions using call syntax  true                          
supports stored procedures                true                          
supports subqueries in comparisons        true                          
supports subqueries in exists             true                          
supports subqueries in ins                true                          
supports subqueries in quantifieds        true                          
supports table correlation names          true                          
supports transactions                     true                          
supports union                            true                          
supports union all                        true                          
system functions                          USER                          
table types                               SYNONYM, TABLE, VIEW          
time date functions                       CURRENT_DATE, CURRENT_TIMESTAMP, CURDATE, EXTRACT, HOUR, MINUTE, MONTH, SECOND, YEAR
type info                                 INTERVALDS, INTERVALYM, TIMESTAMP WITH LOCAL TIME ZONE, TIMESTAMP WITH TIME ZONE, NCHAR, NVARCHAR2, NUMBER, NUMBER, NUMBER, LONG RAW, RAW, LONG, CHAR, NUMBER, NUMBER, NUMBER, FLOAT, REAL, VARCHAR2, DATE, DATE, TIMESTAMP, STRUCT, ARRAY, BLOB, CLOB, REF, NCLOB
uses local file per table                 false                         
uses local files                          false                         


JDBC Driver Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
driver name                               Oracle JDBC driver            
driver version                            12.1.0.2.0                    
driver class name                         oracle.jdbc.OracleDriver      
url                                       jdbc:oracle:thin:@//scoracle.cdf972bn8znp.us-east-1.rds.amazonaws.com:1521/ORCL
is JDBC compliant                         true                          


JDBC Driver Properties
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
AccumulateBatchResult                                  [driver property]
  
  not required
  value                             true                        

autoCommit                                             [driver property]
  
  not required
  value                             true                        

com.sun.jndi.ldap.connect.timeout                      [driver property]
  
  not required
  value                             NULL                        

com.sun.jndi.ldap.read.timeout                         [driver property]
  
  not required
  value                             NULL                        

database                                               [driver property]
  
  not required
  value                             //scoracle.cdf972bn8znp.us-east-1.rds.amazonaws.com:1521/ORCL

defaultExecuteBatch                                    [driver property]
  
  not required
  value                             1                           

defaultNChar                                           [driver property]
  
  not required
  value                             false                       

defaultRowPrefetch                                     [driver property]
  
  not required
  value                             10                          

disableDefineColumnType                                [driver property]
  
  not required
  value                             false                       

fixedString                                            [driver property]
  
  not required
  value                             false                       

includeSynonyms                                        [driver property]
  
  not required
  value                             false                       

internal_logon                                         [driver property]
  
  not required
  value                             NULL                        

java.naming.factory.initial                            [driver property]
  
  not required
  value                             NULL                        

java.naming.provider.url                               [driver property]
  
  not required
  value                             NULL                        

java.naming.security.authentication                    [driver property]
  
  not required
  value                             NULL                        

java.naming.security.credentials                       [driver property]
  
  not required
  value                             NULL                        

java.naming.security.principal                         [driver property]
  
  not required
  value                             NULL                        

javax.net.ssl.keyStore                                 [driver property]
  
  not required
  value                             NULL                        

javax.net.ssl.keyStorePassword                         [driver property]
  
  not required
  value                             NULL                        

javax.net.ssl.keyStoreType                             [driver property]
  
  not required
  value                             NULL                        

javax.net.ssl.trustStore                               [driver property]
  
  not required
  value                             NULL                        

javax.net.ssl.trustStorePassword                       [driver property]
  
  not required
  value                             NULL                        

javax.net.ssl.trustStoreType                           [driver property]
  
  not required
  value                             NULL                        

JDBCDriverCharSetId                                    [driver property]
  
  not required
  value                             NULL                        

OCIEnvHandle                                           [driver property]
  
  not required
  value                             0                           

OCIErrHandle                                           [driver property]
  
  not required
  value                             0                           

OCINewPassword                                         [driver property]
  
  not required
  value                             NULL                        

OCISvcCtxHandle                                        [driver property]
  
  not required
  value                             0                           

oracle.jdbc.allowedLogonVersion                        [driver property]
  
  not required
  value                             8                           

oracle.jdbc.autoCommitSpecCompliant                    [driver property]
  
  not required
  value                             true                        

oracle.jdbc.backwardCompatibileUpdateableResultSet     [driver property]
  
  not required
  value                             false                       

oracle.jdbc.commitOption                               [driver property]
  
  not required
  value                             NULL                        

oracle.jdbc.convertNcharLiterals                       [driver property]
  
  not required
  value                             true                        

oracle.jdbc.createDescriptorUseCurrentSchemaForSchemaName  [driver property]
  
  not required
  value                             false                       

oracle.jdbc.defaultLobPrefetchSize                     [driver property]
  
  not required
  value                             4000                        

oracle.jdbc.DRCPConnectionClass                        [driver property]
  
  not required
  value                             NULL                        

oracle.jdbc.DRCPTagName                                [driver property]
  
  not required
  value                             NULL                        

oracle.jdbc.driverNameAttribute                        [driver property]
  
  not required
  value                             NULL                        

oracle.jdbc.editionName                                [driver property]
  
  not required
  value                             NULL                        

oracle.jdbc.enableDataInLocator                        [driver property]
  
  not required
  value                             true                        

oracle.jdbc.enableReadDataInLocator                    [driver property]
  
  not required
  value                             true                        

oracle.jdbc.enableTempLobRefCnt                        [driver property]
  
  not required
  value                             true                        

oracle.jdbc.implicitStatementCacheSize                 [driver property]
  
  not required
  value                             0                           

oracle.jdbc.J2EE13Compliant                            [driver property]
  
  not required
  value                             false                       

oracle.jdbc.JDBCStandardBehavior                       [driver property]
  
  not required
  value                             false                       

oracle.jdbc.LobStreamPosStandardCompliant              [driver property]
  
  not required
  value                             false                       

oracle.jdbc.mapDateToTimestamp                         [driver property]
  
  not required
  value                             true                        

oracle.jdbc.maxCachedBufferSize                        [driver property]
  
  not required
  value                             30                          

oracle.jdbc.proxyClientName                            [driver property]
  
  not required
  value                             NULL                        

oracle.jdbc.ReadTimeout                                [driver property]
  
  not required
  value                             NULL                        

oracle.jdbc.RetainV9LongBindBehavior                   [driver property]
  
  not required
  value                             false                       

oracle.jdbc.sqlErrorTranslationFile                    [driver property]
  
  not required
  value                             NULL                        

oracle.jdbc.sqlTranslationProfile                      [driver property]
  
  not required
  value                             NULL                        

oracle.jdbc.StreamChunkSize                            [driver property]
  
  not required
  value                             32767                       

oracle.jdbc.strictASCIIConversion                      [driver property]
  
  not required
  value                             false                       

oracle.jdbc.TcpNoDelay                                 [driver property]
  
  not required
  value                             false                       

oracle.jdbc.thinForceDNSLoadBalancing                  [driver property]
  
  not required
  value                             false                       

oracle.jdbc.timestampTzInGmt                           [driver property]
  
  not required
  value                             true                        

oracle.jdbc.timezoneAsRegion                           [driver property]
  
  not required
  value                             true                        

oracle.jdbc.use1900AsYearForTime                       [driver property]
  
  not required
  value                             false                       

oracle.jdbc.useNio                                     [driver property]
  
  not required
  value                             false                       

oracle.jdbc.useThreadLocalBufferCache                  [driver property]
  
  not required
  value                             false                       

oracle.net.authentication_services                     [driver property]
  
  not required
  value                             NULL                        

oracle.net.CONNECT_TIMEOUT                             [driver property]
  
  not required
  value                             NULL                        

oracle.net.crypto_checksum_client                      [driver property]
  
  not required
  value                             NULL                        

oracle.net.crypto_checksum_types_client                [driver property]
  
  not required
  value                             NULL                        

oracle.net.crypto_seed                                 [driver property]
  
  not required
  value                             NULL                        

oracle.net.disableOob                                  [driver property]
  
  not required
  value                             false                       

oracle.net.encryption_client                           [driver property]
  
  not required
  value                             NULL                        

oracle.net.encryption_types_client                     [driver property]
  
  not required
  value                             NULL                        

oracle.net.keepAlive                                   [driver property]
  
  not required
  value                             false                       

oracle.net.kerberos5_cc_name                           [driver property]
  
  not required
  value                             NULL                        

oracle.net.kerberos5_mutual_authentication             [driver property]
  
  not required
  value                             NULL                        

oracle.net.oldSyntax                                   [driver property]
  
  not required
  value                             NULL                        

oracle.net.profile                                     [driver property]
  
  not required
  value                             NULL                        

oracle.net.ssl_cipher_suites                           [driver property]
  
  not required
  value                             NULL                        

oracle.net.ssl_server_dn_match                         [driver property]
  
  not required
  value                             NULL                        

oracle.net.ssl_version                                 [driver property]
  
  not required
  value                             NULL                        

oracle.net.useZeroCopyIO                               [driver property]
  
  not required
  value                             true                        

oracle.net.wallet_location                             [driver property]
  
  not required
  value                             NULL                        

oracle.net.wallet_password                             [driver property]
  
  not required
  value                             NULL                        

password                                               [driver property]
  
  not required
  value                             NULL                        

prelim_auth                                            [driver property]
  
  not required
  value                             false                       

processEscapes                                         [driver property]
  
  not required
  value                             true                        

protocol                                               [driver property]
  
  not required
  value                             thin                        

remarksReporting                                       [driver property]
  
  not required
  value                             false                       

RessourceManagerId                                     [driver property]
  
  not required
  value                             0000                        

restrictGetTables                                      [driver property]
  
  not required
  value                             false                       

server                                                 [driver property]
  
  not required
  value                             NULL                        

SetFloatAndDoubleUseBinary                             [driver property]
  
  not required
  value                             false                       

ssl.keyManagerFactory.algorithm                        [driver property]
  
  not required
  value                             NULL                        

ssl.trustManagerFactory.algorithm                      [driver property]
  
  not required
  value                             NULL                        

useFetchSizeWithLongColumn                             [driver property]
  
  not required
  value                             false                       

user                                                   [driver property]
  
  not required
  value                             NULL                        

v$session.ename                                        [driver property]
  
  not required
  value                             NULL                        

v$session.iname                                        [driver property]
  
  not required
  value                             jdbc_ttc_impl               

v$session.machine                                      [driver property]
  
  not required
  value                             NULL                        

v$session.osuser                                       [driver property]
  
  not required
  value                             NULL                        

v$session.process                                      [driver property]
  
  not required
  value                             1234                        

v$session.program                                      [driver property]
  
  not required
  value                             JDBC Thin Client            

v$session.terminal                                     [driver property]
  
  not required
  value                             unknown                     

