

System Information
========================================================================

generated by                              SchemaCrawler 15.02.01        
generated on                              2018-06-03 12:35:19           



Tables
========================================================================



books.authors                                                    [table]
------------------------------------------------------------------------
Contact details for book authors
  id                                int4 not null               
  firstname                         varchar(20) not null        
  lastname                          varchar(20) not null        
  address1                          varchar(255)                
  address2                          varchar(255)                
  city                              varchar(50)                 
  state                             varchar(2)                  
  postalcode                        varchar(10)                 
  country                           varchar(50)                 

Primary Key

pk_authors                                                 [primary key]
  id                                ascending                   
CREATE UNIQUE INDEX pk_authors ON books.authors USING btree (id)

Foreign Keys

z_fk_author                                [foreign key, with no action]
  id <--(0..many) books.bookauthors.authorid                              

Indexes

idx_b_authors                                         [non-unique index]
  lastname                          ascending                   
  firstname                         ascending                   
CREATE INDEX idx_b_authors ON books.authors USING btree (lastname, firstname)

idx_a_authors                                         [non-unique index]
  city                              ascending                   
  state                             descending                  
  postalcode                        ascending                   
  country                           ascending                   
CREATE INDEX idx_a_authors ON books.authors USING btree (city, state DESC, postalcode, country)

Table Constraints

16401_16444_1_not_null                                [check constraint]
id IS NOT NULL

16401_16444_2_not_null                                [check constraint]
firstname IS NOT NULL

16401_16444_3_not_null                                [check constraint]
lastname IS NOT NULL

check_uppercase_state                                 [check constraint]
(((state)::text = upper((state)::text)))

Privileges and Grants

DELETE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

INSERT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

REFERENCES                                                   [privilege]
  schemacrawler --> schemacrawler (grantable)                              

SELECT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRIGGER                                                      [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRUNCATE                                                     [privilege]
  schemacrawler --> schemacrawler (grantable)                              

UPDATE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              



books.authorslist                                                 [view]
------------------------------------------------------------------------
  id                                int4                        
  firstname                         varchar(20)                 
  lastname                          varchar(20)                 

Definition
                                                            [definition]
SELECT authors.id,
    authors.firstname,
    authors.lastname
   FROM books.authors;



books.bookauthors                                                [table]
------------------------------------------------------------------------
Relationship between books and their authors, 
along with the latest updated information
  bookid                            int4 not null               
  authorid                          int4 not null               
  somedata                          varchar(30)                 

Foreign Keys

z_fk_author                                [foreign key, with no action]
  authorid (0..many)--> books.authors.id                              

bookauthors_bookid_fkey                    [foreign key, with no action]
  bookid (0..many)--> books.books.id                              

Indexes

uidx_bookauthors                                          [unique index]
  bookid                            ascending                   
  authorid                          ascending                   
CREATE UNIQUE INDEX uidx_bookauthors ON books.bookauthors USING btree (bookid, authorid)

Table Constraints

16401_16469_1_not_null                                [check constraint]
bookid IS NOT NULL

16401_16469_2_not_null                                [check constraint]
authorid IS NOT NULL

Privileges and Grants

DELETE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

INSERT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

REFERENCES                                                   [privilege]
  schemacrawler --> schemacrawler (grantable)                              

SELECT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRIGGER                                                      [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRUNCATE                                                     [privilege]
  schemacrawler --> schemacrawler (grantable)                              

UPDATE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              



books.books                                                      [table]
------------------------------------------------------------------------
Details for published books
  id                                int4 not null               
                                    Unique (internal) id for book
  title                             varchar(255) not null       
                                    Book title                  
  description                       varchar(255)                
                                    Book description
(Usually the blurb from the book jacket or promotional materials)
  publisherid                       int4 not null               
                                    Foreign key to the book publisher
  publicationdate                   date                        
                                    Book publication date       
  price                             float8(17, 17)              
                                    Current price for the book  
  previouseditionid                 int4                        

Primary Key

pk_books                                                   [primary key]
  id                                ascending                   
CREATE UNIQUE INDEX pk_books ON books.books USING btree (id)

Foreign Keys

bookauthors_bookid_fkey                    [foreign key, with no action]
  id <--(0..many) books.bookauthors.bookid                              

fk_previousedition                         [foreign key, with no action]
  id <--(0..1) previouseditionid                                

Indexes

u_previousedition                                         [unique index]
  previouseditionid                 ascending                   
CREATE UNIQUE INDEX u_previousedition ON books.books USING btree (previouseditionid)

Table Constraints

u_previousedition                                    [unique constraint]

16401_16454_1_not_null                                [check constraint]
id IS NOT NULL

16401_16454_2_not_null                                [check constraint]
title IS NOT NULL

16401_16454_4_not_null                                [check constraint]
publisherid IS NOT NULL

Privileges and Grants

DELETE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

INSERT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

REFERENCES                                                   [privilege]
  schemacrawler --> schemacrawler (grantable)                              

SELECT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRIGGER                                                      [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRUNCATE                                                     [privilege]
  schemacrawler --> schemacrawler (grantable)                              

UPDATE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              



books.coupons                                                    [table]
------------------------------------------------------------------------
  id                                int4 not null               
  data                              text                        
  coupons                           int4                        
  books                             varchar(20)                 

Primary Key

pk_coupons                                                 [primary key]
  id                                ascending                   
CREATE UNIQUE INDEX pk_coupons ON books.coupons USING btree (id)

Table Constraints

16401_16402_1_not_null                                [check constraint]
id IS NOT NULL

Privileges and Grants

DELETE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

INSERT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

REFERENCES                                                   [privilege]
  schemacrawler --> schemacrawler (grantable)                              

SELECT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRIGGER                                                      [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRUNCATE                                                     [privilege]
  schemacrawler --> schemacrawler (grantable)                              

UPDATE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              



books.customerdata                                               [table]
------------------------------------------------------------------------
  id                                int4 not null               
  data                              "valid_string"              

Primary Key

pk_customerdata                                            [primary key]
  id                                ascending                   
CREATE UNIQUE INDEX pk_customerdata ON books.customerdata USING btree (id)

Table Constraints

16401_16426_1_not_null                                [check constraint]
id IS NOT NULL

Privileges and Grants

DELETE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

INSERT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

REFERENCES                                                   [privilege]
  schemacrawler --> schemacrawler (grantable)                              

SELECT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRIGGER                                                      [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRUNCATE                                                     [privilege]
  schemacrawler --> schemacrawler (grantable)                              

UPDATE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              



books.customers                                                  [table]
------------------------------------------------------------------------
  id                                int4 not null               
  firstname                         "name_type" not null        
  lastname                          "name_type" not null        
  age                               "age_type"                  

Primary Key

pk_customers                                               [primary key]
  id                                ascending                   
CREATE UNIQUE INDEX pk_customers ON books.customers USING btree (id)

Table Constraints

16401_16416_1_not_null                                [check constraint]
id IS NOT NULL

16401_16416_2_not_null                                [check constraint]
firstname IS NOT NULL

16401_16416_3_not_null                                [check constraint]
lastname IS NOT NULL

Privileges and Grants

DELETE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

INSERT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

REFERENCES                                                   [privilege]
  schemacrawler --> schemacrawler (grantable)                              

SELECT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRIGGER                                                      [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRUNCATE                                                     [privilege]
  schemacrawler --> schemacrawler (grantable)                              

UPDATE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              



books."Global Counts"                                            [table]
------------------------------------------------------------------------
  "Global Count"                    int4                        
  "UPDATE"                          varchar(20)                 

Privileges and Grants

DELETE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

INSERT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

REFERENCES                                                   [privilege]
  schemacrawler --> schemacrawler (grantable)                              

SELECT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRIGGER                                                      [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRUNCATE                                                     [privilege]
  schemacrawler --> schemacrawler (grantable)                              

UPDATE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              



books.publishers                                                 [table]
------------------------------------------------------------------------
List of book publishers
  id                                serial not null             
                                    auto-incremented            
                                    Unique (internal) id for book publisher
  publisher                         varchar(255)                
                                    Name of book publisher      

Primary Key

publishers_pkey                                            [primary key]
  id                                ascending                   
CREATE UNIQUE INDEX publishers_pkey ON books.publishers USING btree (id)

Foreign Keys

fk_βιβλία_publishers                       [foreign key, with no action]
  id <--(0..many) books.Βιβλία.Εκδότης                              

Table Constraints

16401_16438_1_not_null                                [check constraint]
id IS NOT NULL

Privileges and Grants

DELETE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

INSERT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

REFERENCES                                                   [privilege]
  schemacrawler --> schemacrawler (grantable)                              

SELECT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRIGGER                                                      [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRUNCATE                                                     [privilege]
  schemacrawler --> schemacrawler (grantable)                              

UPDATE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              



books.Βιβλία                                                     [table]
------------------------------------------------------------------------
  Μοναδικός                         int2 not null               
  Τίτλος                            varchar(255) not null       
  Περιγραφή                         varchar(255)                
  Εκδότης                           int2 not null               

Primary Key

pk_βιβλία                                                  [primary key]
  Μοναδικός                         ascending                   
CREATE UNIQUE INDEX "pk_βιβλία" ON books."Βιβλία" USING btree ("Μοναδικός")

Foreign Keys

fk_βιβλία_publishers                       [foreign key, with no action]
  Εκδότης (0..many)--> books.publishers.id                              

Table Constraints

16401_16485_1_not_null                                [check constraint]
Μοναδικός IS NOT NULL

16401_16485_2_not_null                                [check constraint]
Τίτλος IS NOT NULL

16401_16485_4_not_null                                [check constraint]
Εκδότης IS NOT NULL

Privileges and Grants

DELETE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

INSERT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

REFERENCES                                                   [privilege]
  schemacrawler --> schemacrawler (grantable)                              

SELECT                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRIGGER                                                      [privilege]
  schemacrawler --> schemacrawler (grantable)                              

TRUNCATE                                                     [privilege]
  schemacrawler --> schemacrawler (grantable)                              

UPDATE                                                       [privilege]
  schemacrawler --> schemacrawler (grantable)                              



Routines
========================================================================



books.customadd                              [procedure, returns result]
------------------------------------------------------------------------
  returnValue                       int4, return                
  one                               int4, in                    
  two                               int4, in                    

                                                         [specific name]
customadd_16513

Definition
                                                            [definition]
SELECT One + Two;



books.customadd                              [procedure, returns result]
------------------------------------------------------------------------
  returnValue                       int4, return                
  one                               int4, in                    

                                                         [specific name]
customadd_16512

Definition
                                                            [definition]
SELECT One + 1;



Sequences
========================================================================



books.publisher_id_seq                                        [sequence]
------------------------------------------------------------------------
  increment                         1                           
  minimum value                     1                           
  maximum value                     9223372036854775807         
  cycle                             false                       



books.publishers_id_seq                                       [sequence]
------------------------------------------------------------------------
  increment                         1                           
  minimum value                     1                           
  maximum value                     2147483647                  
  cycle                             false                       



Data Types
========================================================================

_abstime                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_aclitem                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_age_type                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_authors                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_authorslist                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_bit                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_bookauthors                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_books                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_bool                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_box                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_bpchar                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_bytea                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_char                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_cid                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_cidr                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_circle                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_coupons                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_cstring                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_customerdata                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_customers                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_date                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_daterange                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_float4                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_float8                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_Global Counts                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_gtsvector                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_inet                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_int2                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_int2vector                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_int4                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_int4range                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_int8                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_int8range                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_interval                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_json                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_jsonb                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_line                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_lseg                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_macaddr                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_macaddr8                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_money                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_name                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_name_type                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_numeric                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_numrange                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_oid                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_oidvector                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_path                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_pg_foreign_data_wrappers                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_pg_foreign_servers                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_pg_foreign_table_columns                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_pg_foreign_tables                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_pg_lsn                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_pg_user_mappings                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_point                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_polygon                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_publishers                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_record                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_refcursor                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regclass                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regconfig                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regdictionary                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regnamespace                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regoper                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regoperator                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regproc                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regprocedure                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regrole                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_regtype                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_reltime                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_text                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_tid                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_time                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_timestamp                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_timestamptz                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_timetz                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_tinterval                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_tsquery                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_tsrange                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_tstzrange                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_tsvector                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_txid_snapshot                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_uuid                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_varbit                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_varchar                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_xid                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_xml                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

_Βιβλία                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

abstime                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

aclitem                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

administrable_role_authorizations                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

age_type                                        [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

any                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

anyarray                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

anyelement                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

anyenum                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

anynonarray                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

anyrange                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

applicable_roles                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

attributes                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

authors                                         [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

authorslist                                     [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

bigserial                                                    [data type]
  defined with no parameters
  nullable
  auto-incrementable
  searchable

bit                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

bookauthors                                     [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

books                                           [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

bool                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

box                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

bpchar                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

bytea                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

cardinal_number                                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

char                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

character_data                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

character_sets                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

check_constraint_routine_usage                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

check_constraints                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

cid                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

cidr                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

circle                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

collation_character_set_applicability                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

collations                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

column_domain_usage                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

column_options                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

column_privileges                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

column_udt_usage                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

columns                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

constraint_column_usage                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

constraint_table_usage                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

coupons                                         [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

cstring                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

customerdata                                    [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

customers                                       [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

data_type_privileges                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

date                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

daterange                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

domain_constraints                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

domain_udt_usage                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

domains                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

element_types                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

enabled_roles                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

event_trigger                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

fdw_handler                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

float4                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

float8                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

foreign_data_wrapper_options                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

foreign_data_wrappers                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

foreign_server_options                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

foreign_servers                                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

foreign_table_options                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

foreign_tables                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

Global Counts                                   [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

gtsvector                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

index_am_handler                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

inet                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

information_schema_catalog_name                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

int2                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

int2vector                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

int4                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

int4range                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

int8                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

int8range                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

internal                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

interval                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

json                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

jsonb                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

key_column_usage                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

language_handler                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

line                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

lseg                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

macaddr                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

macaddr8                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

money                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

name                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

name_type                                       [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

numeric                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

numrange                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

oid                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

oidvector                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

opaque                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

parameters                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

path                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_aggregate                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_am                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_amop                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_amproc                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_attrdef                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_attribute                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_auth_members                                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_authid                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_available_extension_versions                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_available_extensions                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_cast                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_class                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_collation                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_config                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_constraint                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_conversion                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_cursors                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_database                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_db_role_setting                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_ddl_command                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_default_acl                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_depend                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_dependencies                                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_description                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_enum                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_event_trigger                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_extension                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_file_settings                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_foreign_data_wrapper                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_foreign_server                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_foreign_table                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_group                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_hba_file_rules                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_index                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_indexes                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_inherits                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_init_privs                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_language                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_largeobject                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_largeobject_metadata                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_locks                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_lsn                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_matviews                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_namespace                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_ndistinct                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_node_tree                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_opclass                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_operator                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_opfamily                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_partitioned_table                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_pltemplate                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_policies                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_policy                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_prepared_statements                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_prepared_xacts                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_proc                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_publication                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_publication_rel                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_publication_tables                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_range                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_replication_origin                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_replication_origin_status                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_replication_slots                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_rewrite                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_roles                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_rules                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_seclabel                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_seclabels                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_sequence                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_sequences                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_settings                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_shadow                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_shdepend                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_shdescription                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_shseclabel                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_activity                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_all_indexes                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_all_tables                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_archiver                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_bgwriter                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_database                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_database_conflicts                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_progress_vacuum                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_replication                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_ssl                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_subscription                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_sys_indexes                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_sys_tables                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_user_functions                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_user_indexes                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_user_tables                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_wal_receiver                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_xact_all_tables                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_xact_sys_tables                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_xact_user_functions                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stat_xact_user_tables                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statio_all_indexes                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statio_all_sequences                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statio_all_tables                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statio_sys_indexes                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statio_sys_sequences                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statio_sys_tables                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statio_user_indexes                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statio_user_sequences                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statio_user_tables                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statistic                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_statistic_ext                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_stats                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_subscription                                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_subscription_rel                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_tables                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_tablespace                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_timezone_abbrevs                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_timezone_names                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_transform                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_trigger                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_ts_config                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_ts_config_map                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_ts_dict                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_ts_parser                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_ts_template                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_type                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_user                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_user_mapping                                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_user_mappings                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

pg_views                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

point                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

polygon                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

publisher_id_seq                                [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

publishers                                      [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

publishers_id_seq                               [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

record                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

refcursor                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

referential_constraints                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regclass                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regconfig                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regdictionary                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regnamespace                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regoper                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regoperator                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regproc                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regprocedure                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regrole                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

regtype                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

reltime                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

role_column_grants                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

role_routine_grants                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

role_table_grants                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

role_udt_grants                                              [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

role_usage_grants                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

routine_privileges                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

routines                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

schemata                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

sequences                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

serial                                                       [data type]
  defined with no parameters
  nullable
  auto-incrementable
  searchable

smgr                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

sql_features                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

sql_identifier                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

sql_implementation_info                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

sql_languages                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

sql_packages                                                 [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

sql_parts                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

sql_sizing                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

sql_sizing_profiles                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

table_constraints                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

table_privileges                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

tables                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

text                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

tid                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

time                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

time_stamp                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

timestamp                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

timestamptz                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

timetz                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

tinterval                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

transforms                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

trigger                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

triggered_update_columns                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

triggers                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

tsm_handler                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

tsquery                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

tsrange                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

tstzrange                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

tsvector                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

txid_snapshot                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

udt_privileges                                               [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

unknown                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

usage_privileges                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

user_defined_types                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

user_mapping_options                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

user_mappings                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

uuid                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

valid_string                                    [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                          name                        

varbit                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

varchar                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

view_column_usage                                            [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

view_routine_usage                                           [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

view_table_usage                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

views                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

void                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

xid                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

xml                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

yes_or_no                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

Βιβλία                                          [user defined data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable
  based on                                                      

books."age_type"                                             [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

books."name_type"                                            [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

books."valid_string"                                         [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           15.02.01                      

