

System Information
========================================================================

generated by                              SchemaCrawler 14.20.01        
generated on                              2018-02-04 16:18:07           



Tables
========================================================================



BOOKS.dbo.Authors                                                [table]
------------------------------------------------------------------------
  Id                                int not null                
  FirstName                         varchar(20) not null        
  LastName                          varchar(20) not null        
  Address1                          varchar(255)                
  Address2                          varchar(255)                
  City                              varchar(50)                 
  State                             varchar(2)                  
  PostalCode                        varchar(10)                 
  Country                           varchar(50)                 

Primary Key

PK_Authors                                                 [primary key]
  Id                                ascending                   

Foreign Keys

Z_FK_Author                                [foreign key, with no action]
  Id <--(0..many) BOOKS.dbo.BookAuthors.AuthorId                              

Indexes

IDX_B_Authors                                         [non-unique index]
  LastName                          ascending                   
  FirstName                         ascending                   

IDX_A_Authors                                         [non-unique index]
  City                              ascending                   
  State                             descending                  
  PostalCode                        ascending                   
  Country                           ascending                   

Table Constraints

CHECK_UPPERCASE_State                                 [check constraint]
  State                                                         
([State]=upper([State]))



BOOKS.dbo.AuthorsList                                             [view]
------------------------------------------------------------------------
  Id                                int not null                
  FirstName                         varchar(20) not null        
  LastName                          varchar(20) not null        

Definition
                                                            [definition]
-- Views
CREATE VIEW AuthorsList AS SELECT Id, FirstName, LastName FROM Authors



BOOKS.dbo.BookAuthors                                            [table]
------------------------------------------------------------------------
  BookId                            int not null                
  AuthorId                          int not null                
  SomeData                          varchar(30)                 

Foreign Keys

Z_FK_Author                                [foreign key, with no action]
  AuthorId (0..many)--> BOOKS.dbo.Authors.Id                              

FK__BookAutho__BookI__2F10007B             [foreign key, with no action]
  BookId (0..many)--> BOOKS.dbo.Books.Id                              

Indexes

UIDX_BookAuthors                                          [unique index]
  BookId                            ascending                   
  AuthorId                          ascending                   



BOOKS.dbo.Books                                                  [table]
------------------------------------------------------------------------
  Id                                int not null                
  Title                             varchar(255) not null       
  Description                       varchar(255)                
  PublisherId                       int not null                
  PublicationDate                   date                        
  Price                             float(53, 0)                
  PreviousEditionId                 int                         

Primary Key

PK_Books                                                   [primary key]
  Id                                ascending                   

Foreign Keys

FK__BookAutho__BookI__2F10007B             [foreign key, with no action]
  Id <--(0..many) BOOKS.dbo.BookAuthors.BookId                              

FK_PreviousEdition                         [foreign key, with no action]
  Id <--(0..1) PreviousEditionId                                

Indexes

U_PreviousEdition                                         [unique index]
  PreviousEditionId                 ascending                   

Table Constraints

U_PreviousEdition                                    [unique constraint]
  PreviousEditionId                                             



BOOKS.dbo.Customers                                              [table]
------------------------------------------------------------------------
  Id                                int not null                
  FirstName                         NAME_TYPE(100) NOT NULL     
  LastName                          NAME_TYPE(100) NOT NULL     
  Age                               AGE_TYPE                    

Primary Key

PK_Customers                                               [primary key]
  Id                                ascending                   



BOOKS.dbo."Global Counts"                                        [table]
------------------------------------------------------------------------
  "Global Count"                    int                         
  "UPDATE"                          varchar(20)                 



BOOKS.dbo.Publishers                                             [table]
------------------------------------------------------------------------
  Id                                int identity not null       
                                    auto-incremented            
  Publisher                         varchar(255)                

Primary Key

PK__Publishe__3214EC07F08E3DD0                             [primary key]
  Id                                ascending                   

Foreign Keys

FK_βιβλία_Publishers                       [foreign key, with no action]
  Id <--(0..many) BOOKS.dbo.Βιβλία.Εκδότης                              



BOOKS.dbo.X_EMPLOYEES                                            [table]
------------------------------------------------------------------------
  EMPLOYEEID                        int not null                
  EMPLOYEE_NAME                     varchar(30)                 
  START_DATE                        date                        
  END_DATE                          date                        
  ANNUAL_SALARY                     int                         
  HOURLY_RATE                       int                         
  ACTIVE                            varchar(1) not null         



BOOKS.dbo.Βιβλία                                                 [table]
------------------------------------------------------------------------
  Μοναδικός                         smallint not null           
  Τίτλος                            varchar(255) not null       
  Περιγραφή                         varchar(255)                
  Εκδότης                           int not null                

Primary Key

PK_βιβλία                                                  [primary key]
  Μοναδικός                         ascending                   

Foreign Keys

FK_βιβλία_Publishers                       [foreign key, with no action]
  Εκδότης (0..many)--> BOOKS.dbo.Publishers.Id                              



Routines
========================================================================



BOOKS.dbo."New_Publisher;1"                    [function, returns table]
------------------------------------------------------------------------
  "@RETURN_VALUE"                   int, return                 
  "@Publisher"                      varchar(50), in             



Sequences
========================================================================



BOOKS.dbo.Publisher_Id_Seq                                    [sequence]
------------------------------------------------------------------------
  increment                         1                           
  minimum value                     -9223372036854775808        
  maximum value                     9223372036854775807         
  cycle                             false                       



Synonyms
========================================================================



BOOKS.dbo.Publications                                         [synonym]
------------------------------------------------------------------------
  Publications --> Books                                        



Data Types
========================================================================

AGE_TYPE                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

bigint                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

bigint identity                                              [data type]
  defined with no parameters
  not nullable
  auto-incrementable
  searchable except with where .. like

binary                                                       [data type]
  defined with length
  nullable
  not auto-incrementable
  searchable except with where .. like

bit                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

char                                                         [data type]
  defined with length
  nullable
  not auto-incrementable
  searchable

date                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

datetime                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

datetime2                                                    [data type]
  defined with scale
  nullable
  not auto-incrementable
  searchable

datetimeoffset                                               [data type]
  defined with scale
  nullable
  not auto-incrementable
  searchable

decimal                                                      [data type]
  defined with precision,scale
  nullable
  not auto-incrementable
  searchable except with where .. like

decimal() identity                                           [data type]
  defined with precision
  not nullable
  auto-incrementable
  searchable except with where .. like

float                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

image                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

int                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

int identity                                                 [data type]
  defined with no parameters
  not nullable
  auto-incrementable
  searchable except with where .. like

money                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

NAME_TYPE                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

nchar                                                        [data type]
  defined with length
  nullable
  not auto-incrementable
  searchable

ntext                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  only searchable with where .. like

numeric                                                      [data type]
  defined with precision,scale
  nullable
  not auto-incrementable
  searchable except with where .. like

numeric() identity                                           [data type]
  defined with precision
  not nullable
  auto-incrementable
  searchable except with where .. like

nvarchar                                                     [data type]
  defined with max length
  nullable
  not auto-incrementable
  searchable

real                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

smalldatetime                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

smallint                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

smallint identity                                            [data type]
  defined with no parameters
  not nullable
  auto-incrementable
  searchable except with where .. like

smallmoney                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

sql_variant                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

sysname                                                      [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  searchable

text                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  only searchable with where .. like

time                                                         [data type]
  defined with scale
  nullable
  not auto-incrementable
  searchable

timestamp                                                    [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  searchable except with where .. like

tinyint                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

tinyint identity                                             [data type]
  defined with no parameters
  not nullable
  auto-incrementable
  searchable except with where .. like

uniqueidentifier                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

varbinary                                                    [data type]
  defined with max length
  nullable
  not auto-incrementable
  searchable except with where .. like

varchar                                                      [data type]
  defined with max length
  nullable
  not auto-incrementable
  searchable

xml                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           14.20.01                      

