

System Information
========================================================================

generated by                              SchemaCrawler 15.01.01        
generated on                              2018-01-06 13:44:41           



Tables
========================================================================



Authors                                                          [table]
------------------------------------------------------------------------
  Id                                INTEGER NOT NULL            
  FirstName                         VARCHAR(20) NOT NULL        
  LastName                          VARCHAR(20) NOT NULL        
  Address1                          VARCHAR(255)                
  Address2                          VARCHAR(255)                
  City                              VARCHAR(50)                 
  State                             VARCHAR(2)                  
  PostalCode                        VARCHAR(10)                 
  Country                           VARCHAR(50)                 

Primary Key

PK_Authors                                                 [primary key]
  Id                                ascending                   

Foreign Keys

Z_FK_Author                                [foreign key, with no action]
  Id <--(0..many) BookAuthors.AuthorId                              

Indexes

IDX_B_Authors                                         [non-unique index]
  LastName                          unknown                     
  FirstName                         unknown                     

IDX_A_Authors                                         [non-unique index]
  City                              unknown                     
  State                             unknown                     
  PostalCode                        unknown                     
  Country                           unknown                     

Triggers

TRG_Authors                                           [trigger, per row]
CREATE TRIGGER TRG_Authors 
AFTER DELETE 
ON Authors 
FOR EACH ROW 
BEGIN
  UPDATE Publishers SET Publisher = 'Jacob' WHERE Publisher = 'John';
END

Definition
                                                            [definition]
CREATE TABLE Authors
(
  Id INTEGER NOT NULL,
  FirstName VARCHAR(20) NOT NULL,
  LastName VARCHAR(20) NOT NULL,
  Address1 VARCHAR(255),
  Address2 VARCHAR(255),
  City VARCHAR(50),
  State VARCHAR(2),
  PostalCode VARCHAR(10),
  Country VARCHAR(50) DEFAULT 'USA',
  CONSTRAINT PK_Authors PRIMARY KEY (Id),
  CONSTRAINT CHECK_UPPERCASE_State CHECK (State=UPPER(State))
)



AuthorsList                                                       [view]
------------------------------------------------------------------------
  Id                                INTEGER                     
  FirstName                         VARCHAR(20)                 
  LastName                          VARCHAR(20)                 

Definition
                                                            [definition]
CREATE VIEW AuthorsList AS SELECT Id, FirstName, LastName FROM Authors



BookAuthors                                                      [table]
------------------------------------------------------------------------
  BookId                            INTEGER NOT NULL            
  AuthorId                          INTEGER NOT NULL            
  SomeData                          VARCHAR(30)                 

Foreign Keys

Z_FK_Author                                [foreign key, with no action]
  AuthorId (0..many)--> Authors.Id                              

                                           [foreign key, with no action]
  BookId (0..many)--> Books.Id                                  

Indexes

UIDX_BookAuthors                                          [unique index]
  BookId                            unknown                     
  AuthorId                          unknown                     

Definition
                                                            [definition]
CREATE TABLE BookAuthors
(
  BookId INTEGER NOT NULL,
  AuthorId INTEGER NOT NULL,
  SomeData VARCHAR(30),
  FOREIGN KEY (BookId) REFERENCES Books (Id),
  CONSTRAINT Z_FK_Author FOREIGN KEY (AuthorId) REFERENCES Authors (Id)
)



Books                                                            [table]
------------------------------------------------------------------------
  Id                                INTEGER NOT NULL            
  Title                             VARCHAR(255) NOT NULL       
  Description                       VARCHAR(255)                
  PublisherId                       INTEGER NOT NULL            
  PublicationDate                   DATE                        
  Price                             FLOAT                       
  PreviousEditionId                 INTEGER                     

Primary Key

PK_Books                                                   [primary key]
  Id                                ascending                   

Foreign Keys

                                           [foreign key, with no action]
  Id <--(0..many) BookAuthors.BookId                              

FK_PreviousEdition                         [foreign key, with no action]
  Id <--(0..1) PreviousEditionId                                

Indexes

sqlite_autoindex_Books_1                                  [unique index]
  PreviousEditionId                 unknown                     

Definition
                                                            [definition]
CREATE TABLE Books
(
  Id INTEGER NOT NULL,
  Title VARCHAR(255) NOT NULL,
  Description VARCHAR(255),
  PublisherId INTEGER NOT NULL,
  PublicationDate DATE,
  Price FLOAT,
  PreviousEditionId INTEGER,  
  CONSTRAINT PK_Books PRIMARY KEY (Id),
  CONSTRAINT FK_PreviousEdition FOREIGN KEY (PreviousEditionId) REFERENCES Books (Id),
  CONSTRAINT U_PreviousEdition UNIQUE (PreviousEditionId)
)



Coupons                                                          [table]
------------------------------------------------------------------------
  Id                                INTEGER NOT NULL            
  Data                              CLOB                        
  Coupons                           INTEGER                     
  Books                             VARCHAR(20)                 

Primary Key

PK_Coupons                                                 [primary key]
  Id                                ascending                   

Definition
                                                            [definition]
CREATE TABLE Coupons
(
  Id INTEGER NOT NULL,
  Data CLOB,
  Coupons INTEGER, 
  Books VARCHAR(20),
  CONSTRAINT PK_Coupons PRIMARY KEY (Id)
)



"Global Counts"                                                  [table]
------------------------------------------------------------------------
  "Global Count"                    INTEGER                     
  "UPDATE"                          VARCHAR(20)                 

Definition
                                                            [definition]
CREATE TABLE "Global Counts"
(
  "Global Count" INTEGER,
  "UPDATE" VARCHAR(20)
)



Publishers                                                       [table]
------------------------------------------------------------------------
  Id                                INTEGER NOT NULL            
                                    auto-incremented            
  Publisher                         VARCHAR(255)                

Primary Key

                                                           [primary key]
  Id                                ascending                   
                                    auto-incremented            

Foreign Keys

                                           [foreign key, with no action]
  Id <--(0..many) Βιβλία.Εκδότης                                

Definition
                                                            [definition]
CREATE TABLE Publishers
(
  Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  Publisher VARCHAR(255)
)



Βιβλία                                                           [table]
------------------------------------------------------------------------
  Μοναδικός                         SMALLINT NOT NULL           
  Τίτλος                            VARCHAR(255) NOT NULL       
  Περιγραφή                         VARCHAR(255)                
  Εκδότης                           SMALLINT NOT NULL           

Primary Key

PK_βιβλία                                                  [primary key]
  Μοναδικός                         ascending                   

Foreign Keys

                                           [foreign key, with no action]
  Εκδότης (0..many)--> Publishers.Id                              

Indexes

sqlite_autoindex_Βιβλία_1                                 [unique index]
  Μοναδικός                         unknown                     

Definition
                                                            [definition]
CREATE TABLE Βιβλία
(
  Μοναδικός SMALLINT NOT NULL,
  Τίτλος VARCHAR(255) NOT NULL,
  Περιγραφή VARCHAR(255),
  Εκδότης SMALLINT NOT NULL,
  CONSTRAINT PK_βιβλία PRIMARY KEY (Μοναδικός),  
  CONSTRAINT FK_βιβλία_Publishers FOREIGN KEY (Εκδότης) REFERENCES Publishers (Id)
)



Data Types
========================================================================

BLOB                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

CLOB                                                         [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

DATE                                                         [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

FLOAT                                                        [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

INTEGER                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

NULL                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

REAL                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

SMALLINT                                                     [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

TEXT                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

VARCHAR(10)                                                  [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

VARCHAR(2)                                                   [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

VARCHAR(20)                                                  [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

VARCHAR(255)                                                 [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

VARCHAR(30)                                                  [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable

VARCHAR(50)                                                  [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  not searchable



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           15.01.01                      

