

System Information
========================================================================

generated by                              SchemaCrawler 14.18.01        
generated on                              2018-01-03 23:54:56           



Data Types
========================================================================

BLOB                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

INTEGER                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

NULL                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

REAL                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

TEXT                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           14.18.01                      

