

System Information
========================================================================

generated by                              SchemaCrawler 15.05.01        
generated on                              2018-12-05 22:16:14           
database version                          Microsoft SQL Server 14.00.3035
driver version                            Microsoft JDBC Driver 7.0 for SQL Server 7.0.0.0



Tables
========================================================================



BOOKS.dbo.Authors                                                [table]
------------------------------------------------------------------------
  Id                                int not null                
  FirstName                         varchar(20) not null        
  LastName                          varchar(20) not null        
  Address1                          varchar(255)                
  Address2                          varchar(255)                
  City                              varchar(50)                 
  State                             varchar(2)                  
  PostalCode                        varchar(10)                 
  Country                           varchar(50)                 

Primary Key

PK_Authors                                                 [primary key]
  Id                                ascending                   

Foreign Keys

Z_FK_Author                                [foreign key, with no action]
  Id <--(0..many) BOOKS.dbo.BookAuthors.AuthorId                              

Indexes

IDX_B_Authors                                         [non-unique index]
  LastName                          ascending                   
  FirstName                         ascending                   

IDX_A_Authors                                         [non-unique index]
  City                              ascending                   
  State                             descending                  
  PostalCode                        ascending                   
  Country                           ascending                   

Table Constraints

CHECK_UPPERCASE_State                                 [check constraint]
  State                                                         
([State]=upper([State]))



BOOKS.dbo.AuthorsCountries                                        [view]
------------------------------------------------------------------------
  Id                                int not null                
  FirstName                         varchar(20) not null        
  LastName                          varchar(20) not null        
  Country                           varchar(50)                 

Indexes

IDX_Clustered_AuthorsCountries                  [unique clustered index]
  FirstName                         ascending                   
  LastName                          ascending                   

Definition
                                                            [definition]
-- Materialized views
-- SQL Server syntax for indexed view
CREATE VIEW AuthorsCountries WITH SCHEMABINDING AS SELECT Id, FirstName, LastName, Country FROM dbo.Authors



BOOKS.dbo.AuthorsList                                             [view]
------------------------------------------------------------------------
  Id                                int not null                
  FirstName                         varchar(20) not null        
  LastName                          varchar(20) not null        

Definition
                                                            [definition]
-- Views
CREATE VIEW AuthorsList AS SELECT Id, FirstName, LastName FROM Authors



BOOKS.dbo.BookAuthors                                            [table]
------------------------------------------------------------------------
  BookId                            int not null                
  AuthorId                          int not null                
  SomeData                          varchar(30)                 

Foreign Keys

Z_FK_Author                                [foreign key, with no action]
  AuthorId (0..many)--> BOOKS.dbo.Authors.Id                              

FK__BookAutho__BookI__4222D4EF             [foreign key, with no action]
  BookId (0..many)--> BOOKS.dbo.Books.Id                              

Indexes

UIDX_BookAuthors                                          [unique index]
  BookId                            ascending                   
  AuthorId                          ascending                   



BOOKS.dbo.Books                                                  [table]
------------------------------------------------------------------------
  Id                                int not null                
  Title                             varchar(255) not null       
  Description                       varchar(255)                
  PublisherId                       int not null                
  PublicationDate                   date                        
  Price                             float(53, 0)                
  PreviousEditionId                 int                         

Primary Key

PK_Books                                                   [primary key]
  Id                                ascending                   

Foreign Keys

FK__BookAutho__BookI__4222D4EF             [foreign key, with no action]
  Id <--(0..many) BOOKS.dbo.BookAuthors.BookId                              

FK_PreviousEdition                         [foreign key, with no action]
  Id <--(0..1) PreviousEditionId                                

Indexes

U_PreviousEdition                                         [unique index]
  PreviousEditionId                 ascending                   

Table Constraints

U_PreviousEdition                                    [unique constraint]
  PreviousEditionId                                             



BOOKS.dbo.Customers                                              [table]
------------------------------------------------------------------------
  Id                                int not null                
  FirstName                         NAME_TYPE(100) NOT NULL     
  LastName                          NAME_TYPE(100) NOT NULL     
  Age                               AGE_TYPE                    

Primary Key

PK_Customers                                               [primary key]
  Id                                ascending                   



BOOKS.dbo."Global Counts"                                        [table]
------------------------------------------------------------------------
  "Global Count"                    int                         
  "UPDATE"                          varchar(20)                 



BOOKS.dbo.Publishers                                             [table]
------------------------------------------------------------------------
  Id                                int identity not null       
                                    auto-incremented            
  Publisher                         varchar(255)                

Primary Key

PK__Publishe__3214EC0760FC5E00                             [primary key]
  Id                                ascending                   

Foreign Keys

FK_βιβλία_Publishers                       [foreign key, with no action]
  Id <--(0..many) BOOKS.dbo.Βιβλία.Εκδότης                              



BOOKS.dbo.X_EMPLOYEES                                            [table]
------------------------------------------------------------------------
  EMPLOYEEID                        int not null                
  EMPLOYEE_NAME                     varchar(30)                 
  START_DATE                        date                        
  END_DATE                          date                        
  ANNUAL_SALARY                     int                         
  HOURLY_RATE                       int                         
                                    generated                   
  ACTIVE                            varchar(1) not null         
                                    generated                   



BOOKS.dbo.Βιβλία                                                 [table]
------------------------------------------------------------------------
  Μοναδικός                         smallint not null           
  Τίτλος                            varchar(255) not null       
  Περιγραφή                         varchar(255)                
  Εκδότης                           int not null                

Primary Key

PK_βιβλία                                                  [primary key]
  Μοναδικός                         ascending                   

Foreign Keys

FK_βιβλία_Publishers                       [foreign key, with no action]
  Εκδότης (0..many)--> BOOKS.dbo.Publishers.Id                              



Routines
========================================================================



BOOKS.dbo."New_Publisher;1"                    [function, returns table]
------------------------------------------------------------------------
  "@RETURN_VALUE"                   int, result                 
  "@Publisher"                      varchar(50), in             



Sequences
========================================================================



BOOKS.dbo.Publisher_Id_Seq                                    [sequence]
------------------------------------------------------------------------
  increment                         1                           
  minimum value                     -9223372036854775808        
  maximum value                     9223372036854775807         
  cycle                             false                       



Synonyms
========================================================================



BOOKS.dbo.Publications                                         [synonym]
------------------------------------------------------------------------
  Publications --> Books                                        



Data Types
========================================================================

AGE_TYPE                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

bigint                                                       [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

bigint identity                                              [data type]
  defined with no parameters
  not nullable
  auto-incrementable
  searchable except with where .. like

binary                                                       [data type]
  defined with length
  nullable
  not auto-incrementable
  searchable except with where .. like

bit                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

char                                                         [data type]
  defined with length
  nullable
  not auto-incrementable
  searchable

date                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

datetime                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

datetime2                                                    [data type]
  defined with scale
  nullable
  not auto-incrementable
  searchable

datetimeoffset                                               [data type]
  defined with scale
  nullable
  not auto-incrementable
  searchable

decimal                                                      [data type]
  defined with precision,scale
  nullable
  not auto-incrementable
  searchable except with where .. like

decimal() identity                                           [data type]
  defined with precision
  not nullable
  auto-incrementable
  searchable except with where .. like

float                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

image                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable

int                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

int identity                                                 [data type]
  defined with no parameters
  not nullable
  auto-incrementable
  searchable except with where .. like

money                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

NAME_TYPE                                                    [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

nchar                                                        [data type]
  defined with length
  nullable
  not auto-incrementable
  searchable

ntext                                                        [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  only searchable with where .. like

numeric                                                      [data type]
  defined with precision,scale
  nullable
  not auto-incrementable
  searchable except with where .. like

numeric() identity                                           [data type]
  defined with precision
  not nullable
  auto-incrementable
  searchable except with where .. like

nvarchar                                                     [data type]
  defined with max length
  nullable
  not auto-incrementable
  searchable

real                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

smalldatetime                                                [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable

smallint                                                     [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

smallint identity                                            [data type]
  defined with no parameters
  not nullable
  auto-incrementable
  searchable except with where .. like

smallmoney                                                   [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

sql_variant                                                  [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

sysname                                                      [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  searchable

text                                                         [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  only searchable with where .. like

time                                                         [data type]
  defined with scale
  nullable
  not auto-incrementable
  searchable

timestamp                                                    [data type]
  defined with no parameters
  not nullable
  not auto-incrementable
  searchable except with where .. like

tinyint                                                      [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

tinyint identity                                             [data type]
  defined with no parameters
  not nullable
  auto-incrementable
  searchable except with where .. like

uniqueidentifier                                             [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  searchable except with where .. like

varbinary                                                    [data type]
  defined with max length
  nullable
  not auto-incrementable
  searchable except with where .. like

varchar                                                      [data type]
  defined with max length
  nullable
  not auto-incrementable
  searchable

xml                                                          [data type]
  defined with no parameters
  nullable
  not auto-incrementable
  not searchable



System Information
========================================================================


SchemaCrawler Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
product name                              SchemaCrawler                 
product version                           15.05.01                      


Database Server Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
InstanceName                                                            
ServerName                                EC2AMAZ-4GV6OMJ               
IsClustered                               0                             


Database Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
database product name                     Microsoft SQL Server          
database product version                  14.00.3035                    
database user name                        schemacrawler                 


Database Characteristics
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
all procedures are callable               true                          
all tables are selectable                 true                          
auto commit failure closes all result sets  false                         
catalog separator                         .                             
catalog term                              database                      
catalogs                                  BOOKS, master, model, msdb, rdsadmin, tempdb
client info properties                                                  
data definition causes transaction commit  false                         
data definition ignored in transactions   false                         
database major version                    14                            
database minor version                    0                             
default transaction isolation             2                             
deletes are detected for TYPE_FORWARD_ONLY result sets  false                         
deletes are detected for TYPE_SCROLL_INSENSITIVE result sets  false                         
deletes are detected for TYPE_SCROLL_SENSITIVE result sets  true                          
does max row size include blobs           false                         
driver major version                      7                             
driver minor version                      0                             
extra name characters                     $#@                           
generated key always returned             true                          
identifier quote string                   "                             
inserts are detected for TYPE_FORWARD_ONLY result sets  false                         
inserts are detected for TYPE_SCROLL_INSENSITIVE result sets  false                         
inserts are detected for TYPE_SCROLL_SENSITIVE result sets  false                         
is catalog at start                       true                          
is read only                              false                         
JDBC major version                        4                             
JDBC minor version                        2                             
locators update copy                      true                          
max binary literal length                 0                             
max catalog name length                   128                           
max char literal length                   0                             
max column name length                    128                           
max columns in group by                   0                             
max columns in index                      16                            
max columns in order by                   0                             
max columns in select                     4096                          
max columns in table                      1024                          
max connections                           32767                         
max cursor name length                    0                             
max index length                          900                           
max logical lob size                      2147483647                    
max procedure name length                 128                           
max row size                              8060                          
max schema name length                    128                           
max statement length                      524288000                     
max statements                            0                             
max table name length                     128                           
max tables in select                      256                           
max user name length                      128                           
null plus non null is null                true                          
nulls are sorted at end                   false                         
nulls are sorted at start                 false                         
nulls are sorted high                     false                         
nulls are sorted low                      true                          
numeric functions                         ABS, ACOS, ASIN, ATAN, ATAN2, CEILING, COS, COT, DEGREES, EXP,  FLOOR, LOG, LOG10, MOD, PI, POWER, RADIANS, RAND, ROUND, SIGN, SIN, SQRT, TAN, TRUNCATE
others inserts are visible for TYPE_FORWARD_ONLY result sets  true                          
others inserts are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
others inserts are visible for TYPE_SCROLL_SENSITIVE result sets  false                         
others updates are visible for TYPE_FORWARD_ONLY result sets  true                          
others updates are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
others updates are visible for TYPE_SCROLL_SENSITIVE result sets  true                          
own deletes are visible for TYPE_FORWARD_ONLY result sets  true                          
own deletes are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
own deletes are visible for TYPE_SCROLL_SENSITIVE result sets  true                          
own inserts are visible for TYPE_FORWARD_ONLY result sets  true                          
own inserts are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
own inserts are visible for TYPE_SCROLL_SENSITIVE result sets  true                          
own updates are visible for TYPE_FORWARD_ONLY result sets  true                          
own updates are visible for TYPE_SCROLL_INSENSITIVE result sets  false                         
own updates are visible for TYPE_SCROLL_SENSITIVE result sets  true                          
procedure term                            stored procedure              
result set holdability                    1                             
row id lifetime                           ROWID_UNSUPPORTED             
schema term                               schema                        
schemas                                   db_accessadmin, db_backupoperator, db_datareader, db_datawriter, db_ddladmin, db_denydatareader, db_denydatawriter, db_owner, db_securityadmin, dbo, guest, INFORMATION_SCHEMA, sys
search string escape                      \                             
SQL keywords                              BACKUP, BREAK, BROWSE, BULK, CHECKPOINT, CLUSTERED, COMPUTE, CONTAINS, CONTAINSTABLE, DATABASE, DBCC, DENY, DISK, DISTRIBUTED, DUMMY, DUMP, ERRLVL, EXIT, FILE, FILLFACTOR, FREETEXT, FREETEXTTABLE, FUNCTION, HOLDLOCK, IDENTITY_INSERT, IDENTITYCOL, IF, KILL, LINENO, LOAD, NOCHECK, NONCLUSTERED, OFF, OFFSETS, OPENDATASOURCE, OPENQUERY, OPENROWSET, OPENXML, OVER, PERCENT, PLAN, PRINT, PROC, RAISERROR, READTEXT, RECONFIGURE, REPLICATION, RESTORE, RETURN, ROWCOUNT, ROWGUIDCOL, RULE, SAVE, SETUSER, SHUTDOWN, STATISTICS, TEXTSIZE, TOP, TRAN, TRIGGER, TRUNCATE, TSEQUAL, UPDATETEXT, USE, WAITFOR, WHILE, WRITETEXT
SQL state type                            2                             
stores lower case identifiers             false                         
stores lower case quoted identifiers      false                         
stores mixed case identifiers             true                          
stores mixed case quoted identifiers      true                          
stores upper case identifiers             false                         
stores upper case quoted identifiers      false                         
string functions                          ASCII, CHAR, CONCAT,  DIFFERENCE, INSERT, LCASE, LEFT, LENGTH, LOCATE, LTRIM, REPEAT, REPLACE, RIGHT, RTRIM, SOUNDEX, SPACE, SUBSTRING, UCASE
supports alter table with add column      true                          
supports alter table with drop column     true                          
supports ANSI92 entry level SQL           true                          
supports ANSI92 full SQL                  false                         
supports ANSI92 intermediate SQL          false                         
supports batch updates                    true                          
supports catalogs in data manipulation    true                          
supports catalogs in index definitions    true                          
supports catalogs in privilege definitions  true                          
supports catalogs in procedure calls      true                          
supports catalogs in table definitions    true                          
supports column aliasing                  true                          
supports convert                          true                          
supports core SQL grammar                 true                          
supports correlated subqueries            true                          
supports data definition and data manipulation transactions  true                          
supports data manipulation transactions only  false                         
supports different table correlation names  false                         
supports expressions in order by          true                          
supports extended SQL grammar             false                         
supports full outer joins                 true                          
supports get generated keys               true                          
supports group by                         true                          
supports group by beyond select           true                          
supports group by unrelated               true                          
supports integrity enhancement facility   false                         
supports like escape clause               true                          
supports limited outer joins              true                          
supports minimum SQL grammar              true                          
supports mixed case identifiers           true                          
supports mixed case quoted identifiers    true                          
supports multiple open results            false                         
supports multiple result sets             true                          
supports multiple transactions            true                          
supports named parameters                 true                          
supports non nullable columns             true                          
supports open cursors across commit       false                         
supports open cursors across rollback     false                         
supports open statements across commit    true                          
supports open statements across rollback  true                          
supports order by unrelated               true                          
supports outer joins                      true                          
supports positioned delete                true                          
supports positioned update                true                          
supports ref cursors                      false                         
supports result set type for TYPE_FORWARD_ONLY result sets  true                          
supports result set type for TYPE_SCROLL_INSENSITIVE result sets  true                          
supports result set type for TYPE_SCROLL_SENSITIVE result sets  true                          
supports savepoints                       true                          
supports schemas in data manipulation     true                          
supports schemas in index definitions     true                          
supports schemas in privilege definitions  true                          
supports schemas in procedure calls       true                          
supports schemas in table definitions     true                          
supports select for update                false                         
supports statement pooling                false                         
supports stored functions using call syntax  true                          
supports stored procedures                true                          
supports subqueries in comparisons        true                          
supports subqueries in exists             true                          
supports subqueries in ins                true                          
supports subqueries in quantifieds        true                          
supports table correlation names          true                          
supports transactions                     true                          
supports union                            true                          
supports union all                        true                          
system functions                          DATABASE, IFNULL, USER        
table types                               SYSTEM TABLE, TABLE, VIEW     
time date functions                       CURDATE, CURTIME, DAYNAME, DAYOFMONTH, DAYOFWEEK, DAYOFYEAR, HOUR, MINUTE, MONTH, MONTHNAME, NOW, QUARTER, SECOND, TIMESTAMPADD, TIMESTAMPDIFF, WEEK, YEAR
type info                                 datetimeoffset, time, xml, sql_variant, uniqueidentifier, ntext, nvarchar, sysname, nchar, bit, tinyint, tinyint identity, bigint, bigint identity, image, varbinary, binary, timestamp, text, char, numeric, numeric() identity, decimal, money, smallmoney, decimal() identity, int, int identity, smallint, AGE_TYPE, smallint identity, float, real, varchar, NAME_TYPE, date, datetime2, datetime, smalldatetime
uses local file per table                 false                         
uses local files                          false                         


JDBC Driver Information
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
driver name                               Microsoft JDBC Driver 7.0 for SQL Server
driver version                            7.0.0.0                       
driver class name                         com.microsoft.sqlserver.jdbc.SQLServerDriver
url                                       jdbc:sqlserver://scsqlserver.cdf972bn8znp.us-east-1.rds.amazonaws.com:1433;useBulkCopyForBatchInsert=false;cancelQueryTimeout=-1;sslProtocol=TLS;jaasConfigurationName=SQLJDBCDriver;statementPoolingCacheSize=0;serverPreparedStatementDiscardThreshold=10;enablePrepareOnFirstPreparedStatementCall=false;fips=false;socketTimeout=0;authentication=NotSpecified;authenticationScheme=nativeAuthentication;xopenStates=false;sendTimeAsDatetime=true;trustStoreType=JKS;trustServerCertificate=false;TransparentNetworkIPResolution=true;serverNameAsACE=false;sendStringParametersAsUnicode=true;selectMethod=direct;responseBuffering=adaptive;queryTimeout=-1;packetSize=8000;multiSubnetFailover=false;loginTimeout=15;lockTimeout=-1;lastUpdateCount=true;encrypt=false;disableStatementPooling=true;databaseName=BOOKS;columnEncryptionSetting=Disabled;applicationName=SchemaCrawler;applicationIntent=readwrite;
is JDBC compliant                         true                          


JDBC Driver Properties
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
applicationIntent                                      [driver property]
  Declares the application workload type when connecting to a server. Possible values are ReadOnly and ReadWrite.
  not required; choices [readonly, readwrite]
  value                             readwrite                   

applicationName                                        [driver property]
  The application name for SQL Server profiling and logging tools.
  not required
  value                             SchemaCrawler               

authentication                                         [driver property]
  The authentication to use.
  not required; choices [ActiveDirectoryIntegrated, ActiveDirectoryPassword, NotSpecified, SqlPassword]
  value                             NotSpecified                

authenticationScheme                                   [driver property]
  The authentication scheme to be used for integrated authentication.
  not required; choices [javaKerberos, nativeAuthentication]
  value                             nativeAuthentication        

cancelQueryTimeout                                     [driver property]
  The number of seconds to wait to cancel sending a query timeout.
  not required
  value                             -1                          

columnEncryptionSetting                                [driver property]
  The column encryption setting.
  not required; choices [Disabled, Enabled]
  value                             Disabled                    

databaseName                                           [driver property]
  The name of the database to connect to.
  not required
  value                             BOOKS                       

disableStatementPooling                                [driver property]
  Disables the statement pooling feature.
  not required; choices [true]
  value                             true                        

enablePrepareOnFirstPreparedStatementCall              [driver property]
  This setting specifies whether a prepared statement is prepared (sp_prepexec) on first use (property=true) or on second after first calling sp_executesql (property=false).
  not required; choices [false, true]
  value                             false                       

encrypt                                                [driver property]
  Determines if Secure Sockets Layer (SSL) encryption should be used between the client and the server.
  not required; choices [false, true]
  value                             false                       

failoverPartner                                        [driver property]
  The name of the failover server used in a database mirroring configuration.
  not required
  value                                                         

fips                                                   [driver property]
  Determines if FIPS mode is enabled.
  not required; choices [false, true]
  value                             false                       

hostNameInCertificate                                  [driver property]
  The host name to be used when validating the SQL Server Secure Sockets Layer (SSL) certificate.
  not required
  value                                                         

instanceName                                           [driver property]
  The name of the SQL Server instance to connect to.
  not required
  value                                                         

integratedSecurity                                     [driver property]
  Indicates whether Windows authentication will be used to connect to SQL Server.
  not required; choices [false, true]
  value                             false                       

jaasConfigurationName                                  [driver property]
  Login configuration file for Kerberos authentication.
  not required
  value                             SQLJDBCDriver               

keyStoreAuthentication                                 [driver property]
  The name that identifies a key store.
  not required; choices [JavaKeyStorePassword]
  value                                                         

keyStoreLocation                                       [driver property]
  The key store location.
  not required
  value                                                         

keyStoreSecret                                         [driver property]
  The authentication secret or information needed to locate the secret.
  not required
  value                                                         

lastUpdateCount                                        [driver property]
  Ensures that only the last update count is returned from an SQL statement passed to the server.
  not required; choices [false, true]
  value                             true                        

lockTimeout                                            [driver property]
  The number of milliseconds to wait before the database reports a lock time-out.
  not required
  value                             -1                          

loginTimeout                                           [driver property]
  The number of seconds the driver should wait before timing out a failed connection.
  not required
  value                             15                          

multiSubnetFailover                                    [driver property]
  Indicates that the application is connecting to the Availability Group Listener of an Availability Group or Failover Cluster Instance.
  not required; choices [false, true]
  value                             false                       

packetSize                                             [driver property]
  The network packet size used to communicate with SQL Server.
  not required
  value                             8000                        

password                                               [driver property]
  The database password.
  required
  value                                                         

portNumber                                             [driver property]
  The TCP port where an instance of SQL Server is listening.
  not required
  value                             1433                        

queryTimeout                                           [driver property]
  The number of seconds to wait before the database reports a query time-out.
  not required
  value                             -1                          

responseBuffering                                      [driver property]
  Controls the adaptive buffering behavior to allow the application to process large result sets without requiring server cursors.
  not required; choices [adaptive, full]
  value                             adaptive                    

selectMethod                                           [driver property]
  Enables the application to use server cursors to process forward only, read only result sets.
  not required; choices [cursor, direct]
  value                             direct                      

sendStringParametersAsUnicode                          [driver property]
  Determines if the string parameters are sent to the server as Unicode or the database's character set.
  not required; choices [false, true]
  value                             true                        

sendTimeAsDatetime                                     [driver property]
  Determines whether to use the SQL Server datetime data type to send java.sql.Time values to the database.
  not required; choices [false, true]
  value                             true                        

serverName                                             [driver property]
  The computer running SQL Server.
  not required
  value                             scsqlserver.cdf972bn8znp.us-east-1.rds.amazonaws.com

serverNameAsACE                                        [driver property]
  Translates the serverName from Unicode to ASCII Compatible Encoding (ACE), as defined by the ToASCII operation of RFC 3490.
  not required; choices [false, true]
  value                             false                       

serverPreparedStatementDiscardThreshold                [driver property]
  The threshold for when to close discarded prepare statements on the server (calling a batch of sp_unprepares). A value of 1 or less will cause sp_unprepare to be called immediately on PreparedStatment close.
  not required
  value                             10                          

serverSpn                                              [driver property]
  SQL Server SPN.
  not required
  value                                                         

socketTimeout                                          [driver property]
  The number of milliseconds to wait before the java.net.SocketTimeoutException is raised.
  not required
  value                             0                           

sslProtocol                                            [driver property]
  SSL protocol label from TLS, TLSv1, TLSv1.1, and TLSv1.2. The default is TLS.
  not required; choices [TLS, TLSv1, TLSv1.1, TLSv1.2]
  value                             TLS                         

statementPoolingCacheSize                              [driver property]
  This setting specifies the size of the prepared statement cache for a connection. A value less than 1 means no cache.
  not required
  value                             0                           

TransparentNetworkIPResolution                         [driver property]
  Determines whether to use the Transparent Network IP Resolution feature.
  not required; choices [false, true]
  value                             true                        

trustManagerClass                                      [driver property]
  The class to instantiate as the TrustManager for SSL connections.
  not required
  value                                                         

trustManagerConstructorArg                             [driver property]
  The optional argument to pass to the constructor specified by trustManagerClass.
  not required
  value                                                         

trustServerCertificate                                 [driver property]
  Determines if the driver should validate the SQL Server Secure Sockets Layer (SSL) certificate.
  not required; choices [false, true]
  value                             false                       

trustStore                                             [driver property]
  The path to the certificate TrustStore file.
  not required
  value                                                         

trustStorePassword                                     [driver property]
  The password used to check the integrity of the trust store data.
  not required
  value                                                         

trustStoreType                                         [driver property]
  KeyStore type.
  not required
  value                             JKS                         

useBulkCopyForBatchInsert                              [driver property]
  Whether the driver will use bulk copy API for batch insert operations
  not required; choices [false, true]
  value                             false                       

user                                                   [driver property]
  The database user.
  required
  value                                                         

workstationID                                          [driver property]
  The host name of the workstation.
  not required
  value                                                         

xopenStates                                            [driver property]
  Determines if the driver returns XOPEN-compliant SQL state codes in exceptions.
  not required; choices [false, true]
  value                             false                       

