<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.spinellis</groupId>
  <artifactId>umlgraph</artifactId>
  <version>4.8</version>
  <packaging>jar</packaging>
  <name>UML Graph</name>
  <url>http://www.spinellis.gr/sw/umlgraph/</url>
  <description>Declarative Drawing of UML Diagrams</description>
  <licenses>
    <license>
      <name>BSD License (original)</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies />

</project>
