<?xml version="1.0" encoding="UTF-8"?>
<project name="schemacrawler-maven-plugin" default="build" basedir=".">

  <property environment="env"/>
  <property name="SchemaCrawlerHome" location=".." />
	<property name="dbconnector.location" value="${SchemaCrawlerHome}/dbconnector" />
	<property name="schemacrawler.location" value="${SchemaCrawlerHome}/schemacrawler" />

	<path id="project.classpath">
		<path refid="mainproject.classpath" />
		<path refid="dbconnector.classpath" />
		<path refid="schemacrawler.classpath" />
		<path refid="schemacrawler-maven-plugin.classpath" />
	</path>

	<path id="mainproject.classpath">
		<pathelement location="target/classes" />
	</path>

	<path id="dbconnector.classpath">
		<pathelement location="${dbconnector.location}/target/classes" />
	</path>

	<path id="schemacrawler.classpath">
		<pathelement location="${schemacrawler.location}/target/classes" />
	</path>
	
	<path id="schemacrawler-maven-plugin.classpath">
    <fileset dir="${env.M2_REPO}">
      <include name="**/commons-lang*.jar"/>
      <include name="**/plexus-archiver*.jar"/>
      <include name="**/doxia-sink-api*.jar"/>
      <include name="**/maven-plugin-api*.jar"/>
      <include name="**/maven-project*.jar"/>
      <include name="**/maven-reporting*.jar"/>
      <include name="**/maven-artifact*.jar"/>
      <include name="**/maven-plugin-testing-harness*.jar"/>
    </fileset>
	</path>

	<target name="init">
		<mkdir dir="target/classes" />
	</target>

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="build" depends="init">

		<ant antfile="${dbconnector.location}/build.xml" inheritAll="false" />
		<ant antfile="${schemacrawler.location}/build.xml" inheritAll="false" />

		<echo message="${ant.project.name}: ${ant.file}" />

		<javac destdir="target/classes">
			<src path="src/main/java" />
			<classpath refid="project.classpath" />
		</javac>

    <copy todir="target/classes">
       <fileset dir="src/main/resources"/>
    </copy>

	</target>

	<target name="package"/>

</project>
