<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>schemacrawler</groupId>
    <artifactId>schemacrawler-all</artifactId>
    <version>4.2</version>
  </parent>
  <groupId>schemacrawler</groupId>
  <artifactId>distribution</artifactId>
  <packaging>jar</packaging>
  <name>SchemaCrawler Distribution</name>
  <dependencies>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>dbconnector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>schemacrawler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>integrations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>schemacrawler-maven-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>site</id>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <generateReports>false</generateReports>
              <templateFile>src/site/distribution-site.vm</templateFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>

               <property
                 name="distribution.dir"
                 value="../_distrib"/>

               <property
                 name="distributable.jar"
                 value="${distribution.dir}/schemacrawler-${pom.version}.jar"/>

               <delete file="{distributable.jar}"/>
               <jar
                 destfile="${distributable.jar}"
                 duplicate="preserve"
                 index="true">
                 <manifest>
                   <attribute name="Product" value="SchemaCrawler"/>
                   <attribute name="Version" value="${pom.version}"/>
                   <attribute name="Author" value="Sualeh Fatehi"/>
                   <attribute name="Copyright" value="(c) 2003-2007, Sualeh Fatehi"/>
                   <attribute name="Main-Class" value="schemacrawler.Main"/>
                 </manifest>
                  <zipfileset dir="../dbconnector/target/classes"/>
                  <zipfileset dir="../schemacrawler/target/classes"/>
                  <zipfileset dir="../integrations/target/classes"/>
                  <zipfileset dir="../schemacrawler-maven-plugin/target/classes"/>
               </jar>

               <copy
                 file="../schemacrawler/src/site/resources/config/schemacrawler.config.properties"
                 todir="${distribution.dir}"/>

              <copy todir="${distribution.dir}/examples">
                <fileset dir="target/site/examples"/>
              </copy>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
