<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>schemacrawler</groupId>
    <artifactId>schemacrawler-all</artifactId>
    <version>5.4</version>
  </parent>
  <groupId>schemacrawler</groupId>
  <artifactId>distribution</artifactId>
  <packaging>jar</packaging>
  <name>SchemaCrawler Distribution</name>
  <dependencies>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>dbconnector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>schemacrawler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>integrations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>schemacrawler-maven-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>schemacrawler-sqlserver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>schemacrawler-mysql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>schemacrawler</groupId>
      <artifactId>schemacrawler-postgresql</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>site</id>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <generateReports>false</generateReports>
              <templateFile>src/site/distribution-site.vm</templateFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <property name="SchemaCrawlerHome" location=".."/>
                <ant antfile="${SchemaCrawlerHome}/build.xml" target="package"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.7.0</version>
          </dependency>
          <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-apache-regexp</artifactId>
              <version>1.7.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
