<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!--
    NOTE: Library BOM - see https://andresalmiray.com/a-pom-by-any-other-name/
  -->

  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>17.1.7</version>
    <relativePath>../schemacrawler-parent/pom.xml</relativePath>
  </parent>
  <artifactId>schemacrawler-library-bom</artifactId>
  <packaging>pom</packaging>

  <name>SchemaCrawler - Software Library Bill of Materials</name>

  <dependencyManagement>
    <dependencies>
      <!-- SchemaCrawler jar -->
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Additional functionality -->
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-commandline</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-scripting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-lint</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Database plugins -->
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-jdbc-drivers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-dbtest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-db2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-hsqldb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-oracle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-postgresql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-sqlite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-sqlserver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-offline</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-testdb</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-test-utility</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-api</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-tools</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-loader</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-commandline</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-operations</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-scripting</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-text</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-diagram</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>