#,/db/books/00_drop_schemas_A.sql
#,/db/books/01_schemas_A.sql
#,/db/books/10_types_01_binary_A.sql
#,/db/books/10_types_02_udt_A.sql
#,/db/books/10_types_03_enum_A.sql
#,/db/books/11_domains_A.sql
;,/db/books/20_sequences_A.sql
;,/db/books/30_tables_01_base_A.sql
;,/db/books/30_tables_02_pk_autoinc_H.sql
;,/db/books/30_tables_03_spaces_A.sql
#,/db/books/30_tables_04_special_chars_A.sql
;,/db/books/31_views_A.sql
#,/db/books/32_views_materialized_A.sql
;,/db/books/33_temp_tables_01_A.sql
;,/db/books/34_indexes_B.sql
#,/db/books/35_generated_columns_A.sql
#,/db/books/36_hidden_columns_A.sql
#,/db/books/40_procedures_01_A.sql
#,/db/books/41_functions_01_A.sql
#,/db/books/50_triggers_01_A.sql
#,/db/books/70_grants_01_A.sql
#,/db/books/70_grants_02_A.sql
#,/db/books/71_synonyms_01_A.sql
#,/db/books/71_synonyms_02_A.sql
;,/db/books/80_remarks_01_A.sql
;,/db/books/80_remarks_02_E.sql
#,/db/books/80_remarks_03_A.sql
#,/db/books/81_additional_users_01_A.sql
#,/db/books/90_data_01_A.sql
;,/db/books/90_data_02_B.sql
;,/db/books/90_data_03_A.sql
#,/db/books/90_data_04_A.sql
