#,/db/books/00_drop_schemas_01_A.sql
;,/db/books/01_schemas_01_A.sql
;,/db/books/10_types_01_B.sql
#,/db/books/10_types_02_A.sql
#,/db/books/10_types_03_A.sql
#,/db/books/11_domains_01_A.sql
;,/db/books/20_sequences_01_A.sql
;,/db/books/30_tables_01_A.sql
;,/db/books/30_tables_02_B.sql
;,/db/books/30_tables_03_A.sql
#,/db/books/30_tables_04_A.sql
;,/db/books/31_views_01_A.sql
#,/db/books/32_views_materialized_01_A.sql
;,/db/books/33_temp_tables_01_A.sql
;,/db/books/34_indexes_01_A.sql
#,/db/books/35_generated_columns_01_A.sql
#,/db/books/36_hidden_columns_01_A.sql
@,/db/books/40_procedures_01_E.sql
@,/db/books/41_functions_01_E.sql
@,/db/books/50_triggers_01_B.sql
#,/db/books/70_grants_01_A.sql
#,/db/books/70_grants_02_A.sql
;,/db/books/71_synonyms_01_A.sql
;,/db/books/71_synonyms_02_A.sql
;,/db/books/80_remarks_01_A.sql
;,/db/books/80_remarks_02_A.sql
#,/db/books/80_remarks_03_A.sql
#,/db/books/81_additional_users_01_A.sql
;,/db/books/90_data_01_A.sql
;,/db/books/90_data_02_B.sql
;,/db/books/90_data_03_A.sql
;,/db/books/90_data_04_A.sql
