#/db/books/01_schemas_01_A.sql
#/db/books/01_schemas_01_B.sql
#/db/books/01_schemas_01_C.sql
/db/books/01_schemas_01_D.sql
#/db/books/02_types_01_A.sql
#/db/books/02_types_01_B.sql
/db/books/02_types_01_C.sql
#/db/books/02_types_02_A.sql
#/db/books/02_types_02_B.sql
/db/books/02_types_02_C.sql
/db/books/03_domains_01_A.sql
/db/books/04_sequences_01_A.sql
#/db/books/05_tables_01_A.sql
#/db/books/05_tables_01_B.sql
#/db/books/05_tables_01_C.sql
#/db/books/05_tables_01_D.sql
#/db/books/05_tables_01_E.sql
/db/books/05_tables_01_F.sql
/db/books/05_tables_02_A.sql
#/db/books/05_tables_02_B.sql
/db/books/05_tables_03_A.sql
#/db/books/05_tables_03_B.sql
/db/books/05_tables_04_A.sql
#/db/books/05_tables_04_B.sql
/db/books/05_temp_tables_01_A.sql
#/db/books/05_temp_tables_01_B.sql
#/db/books/05_temp_tables_01_C.sql
#/db/books/05_temp_tables_01_D.sql
/db/books/05_views_01_A.sql
/db/books/06_indexes_01_A.sql
/db/books/07_remarks_01_A.sql
#/db/books/08_procedures_01_A.sql
#/db/books/08_procedures_01_B.sql
#/db/books/08_procedures_01_C.sql
#/db/books/09_functions_01_A.sql
#/db/books/09_functions_01_B.sql
~/db/books/09_functions_01_C.sql
#/db/books/10_triggers_01_A.sql
#/db/books/10_triggers_01_B.sql
#/db/books/11_synonyms_01_A.sql
#/db/books/12_generated_columns_01_A.sql
#/db/books/12_generated_columns_01_B.sql
#/db/books/12_generated_columns_01_C.sql
#/db/books/12_generated_columns_01_D.sql
#/db/books/12_hidden_columns_01_A.sql
#/db/books/12_hidden_columns_01_B.sql
/db/books/90_data_01_A.sql
#/db/books/90_data_01_B.sql
#/db/books/90_data_01_C.sql
/db/books/90_data_02_A.sql
#/db/books/90_data_02_B.sql
