driver=org.postgresql.Driver
host=localhost
port=5432
url=jdbc:postgresql://${host}:${port}/${database}
select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME, \
  ROUTINE_BODY, \
  ROUTINE_DEFINITION \
FROM \
  INFORMATION_SCHEMA.ROUTINES \
WHERE \
  ROUTINE_TYPE='PROCEDURE' \
ORDER BY \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME
select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  * \
FROM \
  INFORMATION_SCHEMA.VIEWS \
ORDER BY \
  TABLE_CATALOG, \
  TABLE_SCHEMA, \
  TABLE_NAME
select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  CONSTRAINT_CATALOG, \
  CONSTRAINT_SCHEMA, \
  CONSTRAINT_NAME, \
  TABLE_SCHEMA, \
  TABLE_NAME, \
  CONSTRAINT_TYPE, \
  'NO' AS IS_DEFERRABLE, \
  'NO' AS INITIALLY_DEFERRED \
FROM \
  INFORMATION_SCHEMA.TABLE_CONSTRAINTS
select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.CHECK_CONSTRAINTS
  