# -----------------------------------------------------------------------------
# -------- SchemaCrawler --------
# -----------------------------------------------------------------------------
# SchemaCrawler is a platform (OS and DB) independent command-line tool to output
# your database schema and data in a readable form. The output is designed to be
# diff-ed with previous versions of your database schema.

# -----------------------------------------------------------------------------
# SchemaCrawler Options
# -----------------------------------------------------------------------------

# Log level - may be one of:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
schemacrawler.log_level=SEVERE

# Comma-separated list of table types, no spaces, and case-sensitive
# For example:
# TABLE,VIEW,SYSTEM_TABLE,GLOBAL_TEMPORARY,LOCAL_TEMPORARY,ALIAS,SYNONYM
# Defaults: TABLE,VIEW
schemacrawler.table_types=TABLE,VIEW

# Show stored procedures
# Default: false
schemacrawler.show_stored_procedures=true

# Regular expression table and column name pattern to filter table
# and column names
# Default: .* for include, <none> for exclude
schemacrawler.table.pattern.include=.*
schemacrawler.table.pattern.exclude=
schemacrawler.column.pattern.include=.*
schemacrawler.column.pattern.exclude=

# Sort orders for objects that are not sorted by name by default
schemacrawler.sort_alphabetically.table_columns=false
schemacrawler.sort_alphabetically.table_foreignkeys=false
schemacrawler.sort_alphabetically.table_indices=false
schemacrawler.sort_alphabetically.procedure_columns=false

# -----------------------------------------------------------------------------
# Text Formatting Options
# -----------------------------------------------------------------------------

# Shows standard column names instead of database specific column names
# Default: false
schemacrawler.format.show_standard_column_type_names=false

# Shows ordinal numbers for columns
# Default: false
schemacrawler.format.show_ordinal_numbers=false

# Hides primary key, foreign key, index and check constraint names
# Default: false
schemacrawler.format.hide_primarykey_names=false
schemacrawler.format.hide_foreignkey_names=false
schemacrawler.format.hide_index_names=false
schemacrawler.format.hide_constraint_names=false

# -----------------------------------------------------------------------------
# Data Output Options
# -----------------------------------------------------------------------------

# Whether to merge rows that differ only in the last column
# Default: false
schemacrawler.data.merge_rows=false

# Whether to show data from CLOB and BLOB objects
# Default: false
schemacrawler.data.show_lobs=false


# -----------------------------------------------------------------------------
# Data Sources
# -----------------------------------------------------------------------------
# NOTES:
# -- Connection name
# Use a consistent dot-separated prefix for property names to
# define a connection name.
# -- Database
# For Oracle, this is the SID. For other databases, this is the
# database name.
# -- Schema and table patterns
# Use _ to match a single character, and % to match many characters
# For Oracle, use the uppercase user name, for other databases,
# you can use %


# Database connection name: hsqldb
# Using the HSQL Database Engine driver
hsqldb.host=localhost
hsqldb.port=9001
hsqldb.database=schemacrawler
hsqldb.schemapattern=PUBLIC
hsqldb.user=sa
hsqldb.password=
hsqldb.driver=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:hsql://${host}:${port}/${database}
#hsqldb.url=jdbc:hsqldb:file:${database}
hsqldb.select.INFORMATION_SCHEMA.ROUTINES=\
  SELECT \
    PROCEDURE_CAT AS ROUTINE_CATALOG, \
    PROCEDURE_SCHEM AS ROUTINE_SCHEMA, \
    PROCEDURE_NAME AS ROUTINE_NAME, \
    'EXTERNAL' AS ROUTINE_BODY, \
    SPECIFIC_NAME  AS ROUTINE_DEFINITION \
  FROM \
    INFORMATION_SCHEMA.SYSTEM_PROCEDURES
hsqldb.select.INFORMATION_SCHEMA.VIEWS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.SYSTEM_VIEWS
hsqldb.select.INFORMATION_SCHEMA.TRIGGERS=\
  SELECT \
    TRIGGER_CAT AS TRIGGER_CATALOG, \
    TRIGGER_SCHEM AS TRIGGER_SCHEMA, \
    TRIGGER_NAME, \
    TRIGGERING_EVENT AS EVENT_MANIPULATION, \
    TABLE_CAT AS EVENT_OBJECT_CATALOG, \
    TABLE_SCHEM AS EVENT_OBJECT_SCHEMA, \
    TABLE_NAME AS EVENT_OBJECT_TABLE, \
    1 AS ACTION_ORDER, \
    WHEN_CLAUSE AS ACTION_CONDITION, \
    REFERENCING_NAMES AS ACTION_ORIENTATION, \
    DESCRIPTION AS ACTION_STATEMENT, \
    CASE WHEN TRIGGER_TYPE LIKE 'BEFORE%' THEN 'BEFORE' ELSE '' END AS CONDITION_TIMING, \
    TRIGGER_BODY AS DEFINITION \
  FROM \
    INFORMATION_SCHEMA.SYSTEM_TRIGGERS
hsqldb.select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.SYSTEM_TABLE_CONSTRAINTS
hsqldb.select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.SYSTEM_CHECK_CONSTRAINTS

# Database connection name: derby
# Using the Derby Client driver
derby.host=localhost
derby.port=1527
derby.database=schemacrawler
derby.schemapattern=schemacrawler
derby.user=schemacrawler
derby.password=schemacrawler
derby.driver=org.apache.derby.jdbc.ClientDriver
derby.url=jdbc:derby://${host}:${port}//Software/db-derby-10.2.2.0-bin/bin/schemacrawler

# Database connection name: oraclexe
# Using the Oracle driver
oraclexe.host=localhost
oraclexe.port=1521
oraclexe.database=XE
oraclexe.schemapattern=SCHEMACRAWLER
oraclexe.user=schemacrawler
oraclexe.password=schemacrawler
oraclexe.driver=oracle.jdbc.OracleDriver
oraclexe.url=jdbc:oracle:thin:@${host}:${port}/XE

# Database connection name: db2expressc
# Using the Oracle driver
db2expressc.host=localhost
db2expressc.port=50000
db2expressc.database=scrawler
db2expressc.schemapattern=DB2ADMIN
db2expressc.user=db2admin
db2expressc.password=sualeh
db2expressc.driver=com.ibm.db2.jcc.DB2Driver
db2expressc.url=jdbc:db2://${host}:${port}/${database}

# Database connection name: jtds_sqlserver
# Using the jTDS SQL Server driver
jtds_sqlserver.host=localhost
jtds_sqlserver.port=2507
#jtds_sqlserver.port=1433
jtds_sqlserver.database=schemacrawler
jtds_sqlserver.schemapattern=dbo
jtds_sqlserver.user=dev
jtds_sqlserver.password=dev
jtds_sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
jtds_sqlserver.url=jdbc:jtds:sqlserver://${host}:${port}/${database}
jtds_sqlserver.select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME, \
  ROUTINE_BODY, \
  ROUTINE_DEFINITION \
FROM \
  INFORMATION_SCHEMA.ROUTINES \
WHERE \
  ROUTINE_TYPE='PROCEDURE' \
ORDER BY \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME
jtds_sqlserver.select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  * \
FROM \
  INFORMATION_SCHEMA.VIEWS \
ORDER BY \
  TABLE_CATALOG, \
  TABLE_SCHEMA, \
  TABLE_NAME
jtds_sqlserver.select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.TABLE_CONSTRAINTS
jtds_sqlserver.select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.CHECK_CONSTRAINTS

# Database connection name: mysql
# Using the MySQL Connector/J
mysql.host=127.0.0.1
mysql.port=3306
mysql.database=mysql
mysql.schemapattern=%
mysql.user=root
mysql.password=
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://${host}:${port}/${database}


# -----------------------------------------------------------------------------
# Queries
# -----------------------------------------------------------------------------

hsqldb.tables=SELECT * FROM INFORMATION_SCHEMA.SYSTEM_TABLES
tables.select=SELECT ${columns} FROM ${table} ORDER BY ${columns}
tables.drop=DROP ${tabletype} ${table}
