{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.startupEditor": "none",
    "files.exclude": {
      "workspace": true
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.profile": "GoogleStyle",
    "java.format.settings.url": "https://gist.github.com/sualeh/470c0954b597f1c717baa1ae64a80013",
    "java.test.config": [
      {
        "name": "Standard",
        "workingDirectory": "${workspaceFolder}"
      },
      {
        "name": "Run Heavy Database Tests",
        "vmargs": [
          "-Dheavydb"
        ]
      }
    ],
    "editor.tabSize": 2,
    "editor.foldingImportsByDefault": true,
    "files.trimTrailingWhitespace": true,
    "git.enableCommitSigning": true,
    "git.autofetch": true,
    "workbench.editorAssociations": {
      "*.md": "vscode.markdown.preview.editor"
    },
  }
}
