<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.schemacrawler</groupId>
    <artifactId>schemacrawler-all</artifactId>
    <version>8.9</version>
  </parent>
  <groupId>net.sourceforge.schemacrawler</groupId>
  <artifactId>schemacrawler-lint</artifactId>
  <packaging>jar</packaging>
  <name>SchemaCrawler Lint</name>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.schemacrawler</groupId>
      <artifactId>schemacrawler-tools</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.schemacrawler</groupId>
      <artifactId>schemacrawler-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>