<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>schemacrawler-parent</artifactId>
		<groupId>us.fatehi</groupId>
		<version>11.01.02</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>schemacrawler-archetype-plugin-lint</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Maven Archetype for SchemaCrawler Lint Plugin</name>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
