<?xml version="1.0"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>14.10.01</version>
  </parent>
  <artifactId>schemacrawler-hsqldb</artifactId>
  <packaging>jar</packaging>
  <name>SchemaCrawler for HyperSQL</name>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-testdb</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-testdb</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-tools</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>       
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Project>${project.name}, ${project.version}</Project>
              <Author>Sualeh Fatehi, sualeh@hotmail.com</Author>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>