
<!-- PAGE CONTENT -- END -->

            </div>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22913512-2"></script>
            <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());
               
               gtag('config', 'UA-22913512-2');
            </script>
						<script>
							$("table").addClass("table-sm");
							$("table").addClass("table-bordered");							
							$("table").addClass("table-responsive");
							$("thead").addClass("thead-dark");
						</script>
         </main>
         <footer class="footer">
            <!-- Footer with copyright -->
            <hr/>
            <div id="footer" xmlns:dc="http://purl.org/dc/elements/1.1/">
              <p id="copyright" property="dc:rights">&copy;
                <span property="dc:dateCopyrighted">2000-2018</span>
                <span property="dc:creator">Sualeh Fatehi &lt;sualeh@hotmail.com&gt;.</span>
              </p>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.       
            </div>
        </footer>     
      </div>    
   </body>
</html>
